\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{63.25018pt}\LT@entry 
    {3}{234.83366pt}\LT@entry 
    {1}{61.86124pt}\LT@entry 
    {2}{65.05524pt}}
\@writefile{toc}{\contentsline {subsection}{List of Abbreviations}{3}{section*.4}}
\newlabel{list-of-abbreviations}{{}{3}{List of Abbreviations}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Abbreviations}}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{4}{section*.5}}
\newlabel{abstract}{{2}{4}{Abstract}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Engineering Simulation for Rocket Flight Analysis}{4}{section*.6}}
\newlabel{engineering-simulation-for-rocket-flight-analysis}{{2}{4}{Engineering Simulation for Rocket Flight Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{4}{section*.7}}
\newlabel{overview}{{2}{4}{Overview}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of the Problem}{4}{section*.8}}
\newlabel{definition-of-the-problem}{{2}{4}{Definition of the Problem}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{4}{section*.9}}
\newlabel{requirements}{{2}{4}{Requirements}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Validation}{5}{section*.10}}
\newlabel{validation}{{2}{5}{Validation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Solving Approach}{5}{section*.11}}
\newlabel{problem-solving-approach}{{2}{5}{Problem Solving Approach}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{5}{section*.12}}
\newlabel{kinematics}{{2}{5}{Kinematics}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{5}{section*.13}}
\newlabel{dynamics}{{2}{5}{Dynamics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoupling the Model}{5}{section*.14}}
\newlabel{decoupling-the-model}{{2}{5}{Decoupling the Model}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{6}{section*.15}}
\newlabel{assumptions}{{2}{6}{Assumptions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Input Parameters}{6}{section*.16}}
\newlabel{input-parameters}{{2}{6}{Input Parameters}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Atmospheric Model}{6}{section*.17}}
\newlabel{atmospheric-model}{{2}{6}{Atmospheric Model}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viscosity}{6}{section*.18}}
\newlabel{viscosity}{{2}{6}{Viscosity}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Work}{6}{section*.19}}
\newlabel{previous-work}{{2}{6}{Previous Work}{section*.19}{}}
\newlabel{kinematic_viscosity_f_T}{{1}{6}{Previous Work}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Static Parameters}{7}{section*.20}}
\newlabel{static-parameters}{{2}{7}{Static Parameters}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Parameters}{7}{section*.21}}
\newlabel{dynamic-parameters}{{2}{7}{Dynamic Parameters}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force}{7}{section*.22}}
\newlabel{force}{{2}{7}{Force}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impulse}{7}{section*.23}}
\newlabel{impulse}{{2}{7}{Impulse}{section*.23}{}}
\newlabel{impulse}{{3}{7}{Impulse}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust}{7}{section*.24}}
\newlabel{thrust}{{2}{7}{Thrust}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Flow Rate}{7}{section*.25}}
\newlabel{mass-flow-rate}{{2}{7}{Mass Flow Rate}{section*.25}{}}
\gdef \LT@ii {\LT@entry 
    {2}{84.27791pt}\LT@entry 
    {2}{155.16689pt}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Equation}{8}{section*.26}}
\newlabel{thrust-equation}{{2}{8}{Thrust Equation}{section*.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Motor Data}}{8}{table.4}}
\newlabel{sample_motor_data}{{4}{8}{Sample Motor Data}{table.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Thrust Specific Fuel Consumption}{8}{section*.27}}
\newlabel{thrust-specific-fuel-consumption}{{4}{8}{Thrust Specific Fuel Consumption}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Thrust Curve}}{9}{figure.1}}
\newlabel{thrust_curve_label}{{1}{9}{Sample Thrust Curve}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight}{9}{section*.28}}
\newlabel{weight}{{4}{9}{Weight}{section*.28}{}}
\newlabel{eq_mass_burned}{{9}{9}{Weight}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Center of Gravity}{10}{section*.29}}
\newlabel{center-of-gravity}{{4}{10}{Center of Gravity}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Weight Calculation Test Output }}{11}{figure.2}}
\newlabel{dynamic_weight_calculation_test_figure_label}{{2}{11}{Dynamic Weight Calculation Test Output}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moments of Inertia}{11}{section*.30}}
\newlabel{moments-of-inertia}{{4}{11}{Moments of Inertia}{section*.30}{}}
\newlabel{eq_parallel_axis_theorem}{{21}{11}{Moments of Inertia}{equation.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Moment of Inertia}{11}{section*.31}}
\newlabel{longitudinal-moment-of-inertia}{{4}{11}{Longitudinal Moment of Inertia}{section*.31}{}}
\newlabel{longitudinal_moment_inertia}{{23}{11}{Longitudinal Moment of Inertia}{equation.0.23}{}}
\newlabel{static_longitudinal_moment_inertia}{{24}{12}{Longitudinal Moment of Inertia}{equation.0.24}{}}
\newlabel{motor_longitudinal_moment_inertia}{{25}{12}{Longitudinal Moment of Inertia}{equation.0.25}{}}
\newlabel{rocket_longitudinal_moment_inertia}{{26}{12}{Longitudinal Moment of Inertia}{equation.0.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Center of Pressure}{12}{section*.32}}
\newlabel{center-of-pressure}{{4}{12}{Center of Pressure}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COP, COG, and I\_l as a function of time }}{13}{figure.3}}
\newlabel{cop_cog_il_figure}{{3}{13}{COP, COG, and I\_l as a function of time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{The Barrowman Method}{14}{section*.33}}
\newlabel{the-barrowman-method}{{4}{14}{The Barrowman Method}{section*.33}{}}
\newlabel{rocket_center_of_pressure}{{27}{14}{The Barrowman Method}{equation.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{Stability Derivative}{14}{section*.34}}
\newlabel{stability-derivative}{{4}{14}{Stability Derivative}{section*.34}{}}
\newlabel{total_stability_derivative}{{28}{14}{Stability Derivative}{equation.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{Nose Cone}{14}{section*.35}}
\newlabel{nose-cone}{{4}{14}{Nose Cone}{section*.35}{}}
\newlabel{eq_sd_nosecone}{{29}{14}{Nose Cone}{equation.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Body}{14}{section*.36}}
\newlabel{rocket-body}{{4}{14}{Rocket Body}{section*.36}{}}
\newlabel{eq_sd_bodytube}{{30}{14}{Rocket Body}{equation.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{Fins}{14}{section*.37}}
\newlabel{fins}{{4}{14}{Fins}{section*.37}{}}
\newlabel{eq_sd_fin_set}{{31}{14}{Fins}{equation.0.31}{}}
\newlabel{eq_sd_interference}{{32}{15}{Fins}{equation.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{Nose Cone COP}{15}{section*.38}}
\newlabel{nose-cone-cop}{{4}{15}{Nose Cone COP}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{LV-Haack Nose Cone COP}{15}{section*.39}}
\newlabel{lv-haack-nose-cone-cop}{{4}{15}{LV-Haack Nose Cone COP}{section*.39}{}}
\newlabel{eq_cop_lv_haack}{{33}{15}{LV-Haack Nose Cone COP}{equation.0.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von Karman Nose Cone COP}{15}{section*.40}}
\newlabel{von-karman-nose-cone-cop}{{4}{15}{Von Karman Nose Cone COP}{section*.40}{}}
\newlabel{eq_cop_von_karman}{{34}{15}{Von Karman Nose Cone COP}{equation.0.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Fin Set COP}{15}{section*.41}}
\newlabel{fin-set-cop}{{4}{15}{Fin Set COP}{section*.41}{}}
\newlabel{eq_cop_fin_set}{{35}{15}{Fin Set COP}{equation.0.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cylindrical Body COP}{15}{section*.42}}
\newlabel{cylindrical-body-cop}{{4}{15}{Cylindrical Body COP}{section*.42}{}}
\newlabel{eq_centroid_bodytube}{{36}{15}{Cylindrical Body COP}{equation.0.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Body Lift Correction}{16}{section*.43}}
\newlabel{rocket-body-lift-correction}{{4}{16}{Rocket Body Lift Correction}{section*.43}{}}
\newlabel{eq_coef_normal_force_body_lift}{{37}{16}{Rocket Body Lift Correction}{equation.0.37}{}}
\newlabel{eq_coef_normal_force_body_lift_alpha}{{38}{16}{Rocket Body Lift Correction}{equation.0.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transonic Considerations}{16}{section*.44}}
\newlabel{transonic-considerations}{{4}{16}{Transonic Considerations}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Aerodynamic Geometry}{16}{section*.45}}
\newlabel{aerodynamic-geometry}{{4}{16}{Aerodynamic Geometry}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{16}{section*.46}}
\newlabel{overview-1}{{4}{16}{Overview}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Roughness}{16}{section*.47}}
\newlabel{surface-roughness}{{4}{16}{Surface Roughness}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fineness Ratio}{16}{section*.48}}
\newlabel{fineness-ratio}{{4}{16}{Fineness Ratio}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fins}{17}{section*.49}}
\newlabel{fins-1}{{4}{17}{Fins}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Chord Length of Fins}{17}{section*.50}}
\newlabel{aerodynamic-chord-length-of-fins}{{4}{17}{Aerodynamic Chord Length of Fins}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Areas}{17}{section*.51}}
\newlabel{areas}{{4}{17}{Areas}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Wetted Body Area}{17}{section*.52}}
\newlabel{wetted-body-area}{{4}{17}{Wetted Body Area}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Frontal Reference Area}{17}{section*.53}}
\newlabel{frontal-reference-area}{{4}{17}{Frontal Reference Area}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Frontal Reference Area at Angle of Attack}{17}{section*.54}}
\newlabel{frontal-reference-area-at-angle-of-attack}{{4}{17}{Frontal Reference Area at Angle of Attack}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Planform Area}{17}{section*.55}}
\newlabel{planform-area}{{4}{17}{Planform Area}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Nose Profile}{17}{section*.56}}
\newlabel{nose-profile}{{4}{17}{Nose Profile}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von Karman (Haack)}{17}{section*.57}}
\newlabel{von-karman-haack}{{4}{17}{Von Karman (Haack)}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Center}{18}{section*.58}}
\newlabel{aerodynamic-center}{{4}{18}{Aerodynamic Center}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Drag Model}{18}{section*.59}}
\newlabel{drag-model}{{4}{18}{Drag Model}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rocket Drag Sources - Subsonic Flight }}{18}{figure.4}}
\newlabel{rocket_drag_sources_label}{{4}{18}{Rocket Drag Sources - Subsonic Flight}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Mach Number}{18}{section*.60}}
\newlabel{mach-number}{{4}{18}{Mach Number}{section*.60}{}}
\newlabel{ideal_gas_law}{{43}{18}{Mach Number}{equation.0.43}{}}
\gdef \LT@iii {\LT@entry 
    {1}{84.76834pt}\LT@entry 
    {1}{63.88876pt}}
\newlabel{speed_of_sound}{{44}{19}{Mach Number}{equation.0.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mach Regions}{19}{section*.61}}
\newlabel{mach-regions}{{4}{19}{Mach Regions}{section*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mach Regions}}{19}{table.6}}
\gdef \LT@iv {\LT@entry 
    {2}{69.01369pt}\LT@entry 
    {2}{84.62386pt}}
\@writefile{toc}{\contentsline {subsection}{Incompressible Flow}{20}{section*.62}}
\newlabel{incompressible-flow}{{6}{20}{Incompressible Flow}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Compressible Flow Correction}{20}{section*.63}}
\newlabel{compressible-flow-correction}{{6}{20}{Compressible Flow Correction}{section*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prandtl-Glauert Compressible Flow Correction Factors}}{20}{table.8}}
\@writefile{toc}{\contentsline {subsection}{Turbulent Effects}{20}{section*.64}}
\newlabel{turbulent-effects}{{8}{20}{Turbulent Effects}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Stagnation Pressure}{21}{section*.65}}
\newlabel{stagnation-pressure}{{8}{21}{Stagnation Pressure}{section*.65}{}}
\newlabel{eq_stagnation_pressure_blunt_cylinder}{{48}{21}{Stagnation Pressure}{equation.0.48}{}}
\newlabel{eq_pressure_drag_coefficient}{{49}{21}{Stagnation Pressure}{equation.0.49}{}}
\@writefile{toc}{\contentsline {subsection}{Reynolds Number}{21}{section*.66}}
\newlabel{reynolds-number}{{8}{21}{Reynolds Number}{section*.66}{}}
\newlabel{eq_reynolds_number_theory}{{50}{21}{Reynolds Number}{equation.0.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Reynolds Number}{21}{section*.67}}
\newlabel{critical-reynolds-number}{{8}{21}{Critical Reynolds Number}{section*.67}{}}
\newlabel{eq_reynolds_number_critical}{{51}{21}{Critical Reynolds Number}{equation.0.51}{}}
\newlabel{eq_reynolds_number_critical_roughness}{{52}{21}{Critical Reynolds Number}{equation.0.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actual Reynolds Number}{22}{section*.68}}
\newlabel{actual-reynolds-number}{{8}{22}{Actual Reynolds Number}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Drag Force and Coefficients}{22}{section*.69}}
\newlabel{drag-force-and-coefficients}{{8}{22}{Drag Force and Coefficients}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viscous Drag Effects}{22}{section*.70}}
\newlabel{viscous-drag-effects}{{8}{22}{Viscous Drag Effects}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Skin Friction Drag}{22}{section*.71}}
\newlabel{skin-friction-drag}{{8}{22}{Skin Friction Drag}{section*.71}{}}
\newlabel{friction_drag_force}{{57}{22}{Skin Friction Drag}{equation.0.57}{}}
\newlabel{friction_drag_coefficient}{{58}{22}{Skin Friction Drag}{equation.0.58}{}}
\newlabel{eq_skin_drag_coefficient_uncorrected}{{59}{22}{Skin Friction Drag}{equation.0.59}{}}
\newlabel{eq_skin_drag_coefficient_corrected}{{61}{23}{Skin Friction Drag}{equation.0.61}{}}
\newlabel{eq_reynolds_critical}{{63}{23}{Skin Friction Drag}{equation.0.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure (Form/Profile) Drag}{23}{section*.72}}
\newlabel{pressure-formprofile-drag}{{8}{23}{Pressure (Form/Profile) Drag}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Body Drag}{23}{section*.73}}
\newlabel{body-drag}{{8}{23}{Body Drag}{section*.73}{}}
\newlabel{body_drag_coefficient}{{65}{23}{Body Drag}{equation.0.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Fin Pressure Drag}{23}{section*.74}}
\newlabel{fin-pressure-drag}{{8}{23}{Fin Pressure Drag}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Leading Edge pressure drag}{24}{section*.75}}
\newlabel{leading-edge-pressure-drag}{{8}{24}{Leading Edge pressure drag}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Von Karman Nose Pressure Drag}{24}{section*.76}}
\newlabel{von-karman-nose-pressure-drag}{{8}{24}{Von Karman Nose Pressure Drag}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Base Drag}{24}{section*.77}}
\newlabel{base-drag}{{8}{24}{Base Drag}{section*.77}{}}
\newlabel{eq_base_drag_coefficient}{{72}{25}{Base Drag}{equation.0.72}{}}
\newlabel{eq_base_drag_force}{{73}{25}{Base Drag}{equation.0.73}{}}
\newlabel{eq_base_drag_coefficient_normalized}{{74}{25}{Base Drag}{equation.0.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Shoulder Pressure Drag}{25}{section*.78}}
\newlabel{shoulder-pressure-drag}{{8}{25}{Shoulder Pressure Drag}{section*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parasitic Drag}{25}{section*.79}}
\newlabel{parasitic-drag}{{8}{25}{Parasitic Drag}{section*.79}{}}
\newlabel{eq_area_reference_launch_lug}{{77}{25}{Parasitic Drag}{equation.0.77}{}}
\newlabel{eq_coef_drag_parasitic_normalized}{{78}{26}{Parasitic Drag}{equation.0.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matlab Implementation of Parasitic Drag Coefficient}}{26}{figure.5}}
\newlabel{img_coef_drag_parasitic_label}{{5}{26}{Matlab Implementation of Parasitic Drag Coefficient}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interference Drag}{26}{section*.80}}
\newlabel{interference-drag}{{8}{26}{Interference Drag}{section*.80}{}}
\newlabel{eq_interference_drag_coefficient}{{80}{26}{Interference Drag}{equation.0.80}{}}
\newlabel{eq_fin_planform_area}{{81}{26}{Interference Drag}{equation.0.81}{}}
\newlabel{eq_exposed_fin_planform_area}{{82}{26}{Interference Drag}{equation.0.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Drag}{26}{section*.81}}
\newlabel{wave-drag}{{8}{26}{Wave Drag}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boat-Tail Drag}{26}{section*.82}}
\newlabel{boat-tail-drag}{{8}{26}{Boat-Tail Drag}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Drag at Angle of Attack}{27}{section*.83}}
\newlabel{additional-drag-at-angle-of-attack}{{8}{27}{Additional Drag at Angle of Attack}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rocket Drag Forces - Axial vs.\nobreakspace  {}Normal Caption }}{27}{figure.6}}
\newlabel{rocket_drag_aoa_label}{{6}{27}{Rocket Drag Forces - Axial vs.~Normal Caption}{figure.6}{}}
\newlabel{eq_rocket_drag_aoa}{{83}{27}{Additional Drag at Angle of Attack}{equation.0.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Body Drag at Angle of Attack}{27}{section*.84}}
\newlabel{rocket-body-drag-at-angle-of-attack}{{8}{27}{Rocket Body Drag at Angle of Attack}{section*.84}{}}
\newlabel{eq_rocket_body_drag_aoa}{{84}{27}{Rocket Body Drag at Angle of Attack}{equation.0.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Rocket Fin Drag at Angle of Attack}{27}{section*.85}}
\newlabel{rocket-fin-drag-at-angle-of-attack}{{8}{27}{Rocket Fin Drag at Angle of Attack}{section*.85}{}}
\newlabel{eq_rocket_fin_drag_aoa}{{85}{27}{Rocket Fin Drag at Angle of Attack}{equation.0.85}{}}
