\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{63.25018pt}\LT@entry 
    {3}{234.83366pt}\LT@entry 
    {1}{61.86124pt}\LT@entry 
    {2}{65.05524pt}}
\@writefile{toc}{\contentsline {subsection}{List of Abbreviations}{1}{section*.4}}
\newlabel{list-of-abbreviations}{{}{1}{List of Abbreviations}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Abbreviations}}{1}{table.2}}
\@writefile{toc}{\contentsline {section}{Engineering Simulation for Rocket Flight Analysis}{2}{section*.5}}
\newlabel{engineering-simulation-for-rocket-flight-analysis}{{2}{2}{Engineering Simulation for Rocket Flight Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{2}{section*.6}}
\newlabel{overview}{{2}{2}{Overview}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of the Problem}{2}{section*.7}}
\newlabel{definition-of-the-problem}{{2}{2}{Definition of the Problem}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{2}{section*.8}}
\newlabel{requirements}{{2}{2}{Requirements}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Solving Approach}{2}{section*.9}}
\newlabel{problem-solving-approach}{{2}{2}{Problem Solving Approach}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{2}{section*.10}}
\newlabel{kinematics}{{2}{2}{Kinematics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{3}{section*.11}}
\newlabel{dynamics}{{2}{3}{Dynamics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoupling the Model}{3}{section*.12}}
\newlabel{decoupling-the-model}{{2}{3}{Decoupling the Model}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{3}{section*.13}}
\newlabel{assumptions}{{2}{3}{Assumptions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Input Parameters}{3}{section*.14}}
\newlabel{input-parameters}{{2}{3}{Input Parameters}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Static Parameters}{3}{section*.15}}
\newlabel{static-parameters}{{2}{3}{Static Parameters}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Parameters}{4}{section*.16}}
\newlabel{dynamic-parameters}{{2}{4}{Dynamic Parameters}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force}{4}{section*.17}}
\newlabel{force}{{2}{4}{Force}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impulse}{4}{section*.18}}
\newlabel{impulse}{{2}{4}{Impulse}{section*.18}{}}
\newlabel{impulse}{{2}{4}{Impulse}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust}{4}{section*.19}}
\newlabel{thrust}{{2}{4}{Thrust}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Flow Rate}{4}{section*.20}}
\newlabel{mass-flow-rate}{{2}{4}{Mass Flow Rate}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Equation}{4}{section*.21}}
\newlabel{thrust-equation}{{2}{4}{Thrust Equation}{section*.21}{}}
\gdef \LT@ii {\LT@entry 
    {2}{84.27791pt}\LT@entry 
    {2}{155.16689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Motor Data}}{5}{table.4}}
\newlabel{sample_motor_data}{{4}{5}{Sample Motor Data}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Thrust Curve}}{5}{figure.1}}
\newlabel{thrust_curve_label}{{1}{5}{Sample Thrust Curve}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Thrust Specific Fuel Consumption}{5}{section*.22}}
\newlabel{thrust-specific-fuel-consumption}{{4}{5}{Thrust Specific Fuel Consumption}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight}{6}{section*.23}}
\newlabel{weight}{{4}{6}{Weight}{section*.23}{}}
\newlabel{eq_mass_burned}{{8}{6}{Weight}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Weight Calculation Test Output }}{7}{figure.2}}
\newlabel{dynamic_weight_calculation_test_figure_label}{{2}{7}{Dynamic Weight Calculation Test Output}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Center of Gravity}{8}{section*.24}}
\newlabel{center-of-gravity}{{4}{8}{Center of Gravity}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moments of Inertia}{8}{section*.25}}
\newlabel{moments-of-inertia}{{4}{8}{Moments of Inertia}{section*.25}{}}
\newlabel{eq_parallel_axis_theorem}{{20}{8}{Moments of Inertia}{equation.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Moment of Inertia}{8}{section*.26}}
\newlabel{longitudinal-moment-of-inertia}{{4}{8}{Longitudinal Moment of Inertia}{section*.26}{}}
\newlabel{longitudinal_moment_inertia}{{22}{8}{Longitudinal Moment of Inertia}{equation.0.22}{}}
\newlabel{static_longitudinal_moment_inertia}{{23}{8}{Longitudinal Moment of Inertia}{equation.0.23}{}}
\newlabel{motor_longitudinal_moment_inertia}{{24}{9}{Longitudinal Moment of Inertia}{equation.0.24}{}}
\newlabel{rocket_longitudinal_moment_inertia}{{25}{9}{Longitudinal Moment of Inertia}{equation.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{Model Referencing}{10}{section*.27}}
\newlabel{model-referencing}{{4}{10}{Model Referencing}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic Data - Model Referencing}}{10}{figure.3}}
\newlabel{dynamic_data_testing_label}{{3}{10}{Dynamic Data - Model Referencing}{figure.3}{}}
