\contentsline {subsection}{List of Abbreviations}{5}{section*.4}
\contentsline {section}{Performance Model Specification}{6}{section*.5}
\contentsline {subsection}{Overview}{6}{section*.6}
\contentsline {subsection}{Assumptions}{6}{section*.7}
\contentsline {subsection}{Requirements}{6}{section*.8}
\contentsline {subsection}{Validation}{6}{section*.9}
\contentsline {section}{Input Parameters}{7}{section*.10}
\contentsline {subsection}{Static Parameters}{7}{section*.11}
\contentsline {subsection}{Atmospheric Model}{7}{section*.12}
\contentsline {subsubsection}{Viscosity}{8}{section*.13}
\contentsline {subsubsection}{Previous Work}{8}{section*.14}
\contentsline {subsection}{Dynamic Parameters}{8}{section*.15}
\contentsline {subsubsection}{Thrust}{8}{section*.16}
\contentsline {paragraph}{Thrust Equation}{8}{section*.17}
\contentsline {subparagraph}{Thrust Specific Fuel Consumption}{9}{section*.18}
\contentsline {subsubsection}{Weight}{10}{section*.19}
\contentsline {paragraph}{Matlab Implementation}{10}{section*.20}
\contentsline {subparagraph}{Unit Testing}{11}{section*.21}
\contentsline {subsubsection}{Center of Pressure}{12}{section*.22}
\contentsline {paragraph}{Barrowman's Equations}{13}{section*.23}
\contentsline {subsubsection}{Center of Gravity}{13}{section*.24}
\contentsline {subsubsection}{Moments of Inertia}{13}{section*.25}
\contentsline {subsubsection}{Longitudinal Moment of Inertia}{13}{section*.26}
\contentsline {section}{Vertical (AOA \textless {} 5\(^\circ \)) Flight Model}{14}{section*.27}
\contentsline {subsection}{Particular Assumptions}{14}{section*.28}
\contentsline {subsection}{Simplified Model}{14}{section*.29}
\contentsline {subsection}{Aerodynamic Geometry}{15}{section*.30}
\contentsline {subsubsection}{Overview}{15}{section*.31}
\contentsline {subsubsection}{Surface Roughness}{15}{section*.32}
\contentsline {subsubsection}{Fineness Ratio}{15}{section*.33}
\contentsline {subsubsection}{Fins}{15}{section*.34}
\contentsline {subsubsection}{Aerodynamic Chord Length of Fins}{15}{section*.35}
\contentsline {subsubsection}{Areas}{16}{section*.36}
\contentsline {paragraph}{Wetted Body Area}{16}{section*.37}
\contentsline {paragraph}{Frontal Reference Area}{16}{section*.38}
\contentsline {paragraph}{Planform Area}{16}{section*.39}
\contentsline {subsection}{Nose Profile}{16}{section*.40}
\contentsline {subsubsection}{Von Karman (Haack)}{16}{section*.41}
\contentsline {subsection}{Drag Model}{16}{section*.42}
\contentsline {subsubsection}{Mach Number}{17}{section*.43}
\contentsline {paragraph}{Mach Regions}{17}{section*.44}
\contentsline {subsubsection}{Incompressible Flow}{17}{section*.45}
\contentsline {subsubsection}{Compressible Flow Correction}{18}{section*.46}
\contentsline {subsubsection}{Turbulent Effects}{19}{section*.47}
\contentsline {subsubsection}{Stagnation Pressure}{19}{section*.48}
\contentsline {subsubsection}{Reynolds Number}{19}{section*.49}
\contentsline {paragraph}{Critical Reynolds Number}{19}{section*.50}
\contentsline {paragraph}{Actual Reynolds Number}{20}{section*.51}
\contentsline {subsubsection}{Drag Force and Coefficients}{20}{section*.52}
\contentsline {paragraph}{Viscous Drag Effects}{20}{section*.53}
\contentsline {subparagraph}{Skin Friction Drag}{20}{section*.54}
\contentsline {paragraph}{Pressure (Form/Profile) Drag}{21}{section*.55}
\contentsline {subparagraph}{Body Drag}{22}{section*.56}
\contentsline {subparagraph}{Fin Pressure Drag}{22}{section*.57}
\contentsline {subparagraph}{Von Karman Nose Pressure Drag}{22}{section*.58}
\contentsline {subparagraph}{Base Drag}{23}{section*.59}
\contentsline {subparagraph}{Shoulder Pressure Drag}{23}{section*.60}
\contentsline {subparagraph}{Parasitic Drag}{23}{section*.61}
\contentsline {subparagraph}{Interference Drag}{24}{section*.62}
\contentsline {paragraph}{Wave Drag}{25}{section*.63}
\contentsline {paragraph}{Boat-Tail Drag}{25}{section*.64}
\contentsline {subsubsection}{Matlab Implementation}{26}{section*.65}
\contentsline {section}{Angular Flight Stability (Pitch, Yaw) Analysis}{28}{section*.66}
\contentsline {subsection}{Overview}{28}{section*.67}
\contentsline {subsection}{Out-of-scope}{28}{section*.68}
\contentsline {subsection}{Requirement}{28}{section*.69}
\contentsline {subsection}{Barrowman Method}{28}{section*.70}
\contentsline {subsubsection}{Assumptions}{28}{section*.71}
\contentsline {subsubsection}{Rocket Normal Force}{28}{section*.72}
\contentsline {subsubsection}{Compressibility Correction}{29}{section*.73}
\contentsline {subsubsection}{Rocket Body Lift Correction}{29}{section*.74}
\contentsline {subsection}{Longitudinal Static Stability Margin}{29}{section*.75}
\contentsline {subsection}{Dynamic Stability}{29}{section*.76}
\contentsline {subsubsection}{Resonant Pitch/Yaw Moment}{29}{section*.77}
\contentsline {subsubsection}{Corrective Moment Coefficient}{29}{section*.78}
\contentsline {subsubsection}{Damping Moment Coefficient}{29}{section*.79}
\contentsline {subsection}{Wind Impulse}{29}{section*.80}
\contentsline {subsubsection}{Kaimal Wind Model}{30}{section*.81}
\contentsline {subsubsection}{Von Karman Wind Model}{30}{section*.82}
\contentsline {section}{Validation}{30}{section*.83}
\contentsline {subsection}{Integration Testing}{30}{section*.84}
\contentsline {section}{Simulation Results}{31}{section*.85}
\contentsline {subsection}{Simulation Configuration}{31}{section*.86}
\contentsline {subsection}{Observations}{31}{section*.87}
\contentsline {subsection}{Primary Plots}{31}{section*.88}
\contentsline {subsubsection}{Additional Plots}{31}{section*.89}
\contentsline {subsection}{Raw Data}{37}{section*.90}
\contentsline {section}{Conventions}{37}{section*.91}
\contentsline {subsection}{Data Model}{37}{section*.92}
\contentsline {subsubsection}{Data Store}{37}{section*.93}
\contentsline {subsubsection}{Static Parameters}{37}{section*.94}
\contentsline {paragraph}{Spreadsheet Import and Mapping}{37}{section*.95}
\contentsline {subsubsection}{Dynamic Parameters}{38}{section*.96}
\contentsline {subsection}{Matlab Conventions}{38}{section*.97}
\contentsline {subsection}{Matlab/Simulink Libraries}{38}{section*.98}
\contentsline {subsection}{Overview}{38}{section*.99}
\contentsline {subsection}{Creating a Library}{38}{section*.100}
\contentsline {subsection}{Add to path}{38}{section*.101}
\contentsline {subsection}{Add to Library Browser}{38}{section*.102}
\contentsline {subsection}{Simulink GOTCHAs}{38}{section*.103}
\contentsline {subsection}{Importing Data}{39}{section*.104}
\contentsline {subsubsection}{From File}{39}{section*.105}
\contentsline {subparagraph}{Mat-File Versions}{39}{section*.106}
\contentsline {paragraph}{nD Lookup Tables}{39}{section*.107}
\contentsline {paragraph}{Specifying Time Data}{39}{section*.108}
\contentsline {subsection}{Versioning for Matlab Files}{39}{section*.109}
\contentsline {subsubsection}{Background}{39}{section*.110}
\contentsline {paragraph}{Interpreted Matlab Function}{39}{section*.111}
\contentsline {subsubsection}{Versioning for Libraries}{40}{section*.112}
\contentsline {subsubsection}{Unit Testing}{40}{section*.113}
\contentsline {paragraph}{Simulink Unit Testing}{40}{section*.114}
\contentsline {subparagraph}{Model Referencing}{40}{section*.115}
\contentsline {subsection}{Exporting Images}{40}{section*.116}
\contentsline {subsubsection}{GhostScript}{40}{section*.117}
\contentsline {subsubsection}{GhostScript and GIMP}{40}{section*.118}
\contentsline {subsubsection}{Exporting Figures}{40}{section*.119}
\contentsline {subsubsection}{Exporting Simulink Models}{40}{section*.120}
\contentsline {subsection}{File Organization}{41}{section*.121}
\contentsline {subsubsection}{data}{41}{section*.122}
\contentsline {paragraph}{data \(\rightarrow \) csv}{41}{section*.123}
\contentsline {subsubsection}{documentation}{41}{section*.124}
\contentsline {paragraph}{documentation \(\rightarrow \) images}{41}{section*.125}
\contentsline {paragraph}{documentation \(\rightarrow \) template}{41}{section*.126}
\contentsline {paragraph}{functions}{41}{section*.127}
\contentsline {paragraph}{libraries}{41}{section*.128}
\contentsline {paragraph}{models}{41}{section*.129}
\contentsline {paragraph}{referencing}{41}{section*.130}
\contentsline {paragraph}{scripts}{41}{section*.131}
\contentsline {paragraph}{testing}{41}{section*.132}
\contentsline {subsection}{Naming Conventions}{41}{section*.133}
\contentsline {subsubsection}{Variables}{41}{section*.134}
\contentsline {subsubsection}{Functions}{42}{section*.135}
\contentsline {subsubsection}{Models}{42}{section*.136}
\contentsline {subsubsection}{Libraries}{42}{section*.137}
\contentsline {section}{Documentation Conventions}{42}{section*.138}
\contentsline {subsection}{Markdown}{42}{section*.139}
\contentsline {subsection}{Python}{42}{section*.140}
\contentsline {subsection}{Pandoc}{42}{section*.141}
\contentsline {subsection}{Haskell}{42}{section*.142}
\contentsline {subsection}{LaTeX}{42}{section*.143}
\contentsline {subsection}{Citations}{43}{section*.144}
\contentsline {subsection}{Equations}{43}{section*.145}
\contentsline {subsection}{Figures}{43}{section*.146}
\contentsline {subsection}{Tables}{43}{section*.147}
\contentsline {section}{References}{44}{section*.148}
