\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Vertical (AOA \textless {} 5\(^\circ \)) Flight Model}{3}{section*.4}}
\newlabel{vertical-aoa-5circ-flight-model}{{}{3}{\texorpdfstring {Vertical (AOA \textless {} 5\(^\circ \)) Flight Model}{Vertical (AOA \textless {} 5\^{}\textbackslash {}circ) Flight Model}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Particular Assumptions}{3}{section*.5}}
\newlabel{particular-assumptions}{{}{3}{Particular Assumptions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Simplified Model}{3}{section*.6}}
\newlabel{simplified-model}{{}{3}{Simplified Model}{section*.6}{}}
\newlabel{eq_vertical_flight_eom}{{2}{3}{Simplified Model}{equation.0.2}{}}
\newlabel{vertical_flight_equation}{{5}{3}{Simplified Model}{equation.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical Flight Model - Simplified }}{4}{figure.1}}
\newlabel{vertical_model_simplified}{{1}{4}{Vertical Flight Model - Simplified}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Drift due to Weathercocking}{4}{section*.7}}
\newlabel{drift-due-to-weathercocking}{{}{4}{Drift due to Weathercocking}{section*.7}{}}
\newlabel{eq_vertical_angle}{{8}{4}{Drift due to Weathercocking}{equation.0.8}{}}
\newlabel{eq_vertical_angle}{{9}{4}{Drift due to Weathercocking}{equation.0.9}{}}
\newlabel{refs}{{}{4}{Drift due to Weathercocking}{equation.0.9}{}}
\newlabel{ref-optics2004}{{}{4}{Drift due to Weathercocking}{equation.0.9}{}}
