\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{63.25018pt}\LT@entry 
    {3}{234.83366pt}\LT@entry 
    {1}{61.86124pt}\LT@entry 
    {2}{65.05524pt}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{8}{section*.5}}
\newlabel{list-of-abbreviations}{{}{8}{List of Abbreviations}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Abbreviations}}{8}{table.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engineering Simulation for Rocket Flight Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{engineering-simulation-for-rocket-flight-analysis}{{1}{1}{Engineering Simulation for Rocket Flight Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.6}}
\newlabel{overview}{{1}{1}{Overview}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Definition of the Problem}{1}{section*.7}}
\newlabel{definition-of-the-problem}{{1}{1}{Definition of the Problem}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Requirements}{1}{section*.8}}
\newlabel{requirements}{{1}{1}{Requirements}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Validation}{2}{section*.9}}
\newlabel{validation}{{1}{2}{Validation}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Problem Solving Approach}{2}{section*.10}}
\newlabel{problem-solving-approach}{{1}{2}{Problem Solving Approach}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Kinematics}{2}{section*.11}}
\newlabel{kinematics}{{1}{2}{Kinematics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamics}{2}{section*.12}}
\newlabel{dynamics}{{1}{2}{Dynamics}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Decoupling the Model}{2}{section*.13}}
\newlabel{decoupling-the-model}{{1}{2}{Decoupling the Model}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Assumptions}{3}{section*.14}}
\newlabel{assumptions}{{1}{3}{Assumptions}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Parameters}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input-parameters}{{2}{5}{Input Parameters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Atmospheric Model}{5}{section*.15}}
\newlabel{atmospheric-model}{{2}{5}{Atmospheric Model}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Viscosity}{5}{section*.16}}
\newlabel{viscosity}{{2}{5}{Viscosity}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Previous Work}{5}{section*.17}}
\newlabel{previous-work}{{2}{5}{Previous Work}{section*.17}{}}
\newlabel{kinematic_viscosity_f_T}{{2.1}{5}{Previous Work}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{Static Parameters}{5}{section*.18}}
\newlabel{static-parameters}{{2}{5}{Static Parameters}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Dynamic Parameters}{6}{section*.19}}
\newlabel{dynamic-parameters}{{2}{6}{Dynamic Parameters}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Force}{6}{section*.20}}
\newlabel{force}{{2}{6}{Force}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Impulse}{6}{section*.21}}
\newlabel{impulse}{{2}{6}{Impulse}{section*.21}{}}
\newlabel{impulse}{{2.3}{6}{Impulse}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Thrust}{6}{section*.22}}
\newlabel{thrust}{{2}{6}{Thrust}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Mass Flow Rate}{6}{section*.23}}
\newlabel{mass-flow-rate}{{2}{6}{Mass Flow Rate}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust Equation}{6}{section*.24}}
\newlabel{thrust-equation}{{2}{6}{Thrust Equation}{section*.24}{}}
\gdef \LT@ii {\LT@entry 
    {2}{84.27791pt}\LT@entry 
    {2}{155.16689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sample Motor Data}}{7}{table.2.2}}
\newlabel{sample_motor_data}{{2.2}{7}{Sample Motor Data}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Thrust Curve}}{7}{figure.2.1}}
\newlabel{thrust_curve_label}{{2.1}{7}{Sample Thrust Curve}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Specific Fuel Consumption}{7}{section*.25}}
\newlabel{thrust-specific-fuel-consumption}{{2.2}{7}{Thrust Specific Fuel Consumption}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Assumptions}{8}{section*.26}}
\newlabel{assumptions-1}{{2.2}{8}{Assumptions}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Weight}{8}{section*.27}}
\newlabel{weight}{{2.2}{8}{Weight}{section*.27}{}}
\newlabel{eq_mass_burned}{{2.9}{8}{Weight}{equation.2.0.9}{}}
