\contentsline {section}{List of Abbreviations}{8}{section*.4}
\contentsline {chapter}{\numberline {1}Engineering Simulation for Rocket Flight Analysis}{1}{chapter.1}
\contentsline {section}{Overview}{1}{section*.5}
\contentsline {section}{Definition of the Problem}{1}{section*.6}
\contentsline {section}{Requirements}{1}{section*.7}
\contentsline {section}{Validation}{2}{section*.8}
\contentsline {section}{Problem Solving Approach}{2}{section*.9}
\contentsline {subsection}{Kinematics}{2}{section*.10}
\contentsline {subsection}{Dynamics}{2}{section*.11}
\contentsline {subsection}{Decoupling the Model}{2}{section*.12}
\contentsline {section}{Assumptions}{3}{section*.13}
\contentsline {chapter}{\numberline {2}Input Parameters}{5}{chapter.2}
\contentsline {section}{Atmospheric Model}{5}{section*.14}
\contentsline {subsection}{Viscosity}{5}{section*.15}
\contentsline {subsection}{Previous Work}{5}{section*.16}
\contentsline {section}{Static Parameters}{5}{section*.17}
\contentsline {section}{Dynamic Parameters}{6}{section*.18}
\contentsline {subsection}{Force}{6}{section*.19}
\contentsline {subsection}{Impulse}{6}{section*.20}
\contentsline {subsection}{Thrust}{6}{section*.21}
\contentsline {subsection}{Mass Flow Rate}{6}{section*.22}
\contentsline {subsubsection}{Thrust Equation}{6}{section*.23}
\contentsline {paragraph}{Thrust Specific Fuel Consumption}{7}{section*.24}
\contentsline {subparagraph}{Assumptions}{8}{section*.25}
\contentsline {subsection}{Weight}{8}{section*.26}
\contentsline {subsection}{Center of Gravity}{9}{section*.27}
\contentsline {subsection}{Moments of Inertia}{10}{section*.28}
\contentsline {subsubsection}{Longitudinal Moment of Inertia}{10}{section*.29}
\contentsline {subsection}{Center of Pressure}{11}{section*.30}
\contentsline {chapter}{\numberline {3}The Barrowman Method}{13}{chapter.3}
\contentsline {section}{Stability Derivative}{13}{section*.31}
\contentsline {section}{Nose Cone}{13}{section*.32}
\contentsline {section}{Rocket Body}{14}{section*.33}
\contentsline {section}{Fins}{14}{section*.34}
\contentsline {section}{Nose Cone COP}{14}{section*.35}
\contentsline {subsection}{LV-Haack Nose Cone COP}{14}{section*.36}
\contentsline {subsection}{Von Karman Nose Cone COP}{14}{section*.37}
\contentsline {subsubsection}{Fin Set COP}{15}{section*.38}
\contentsline {paragraph}{Cylindrical Body COP}{15}{section*.39}
\contentsline {section}{Rocket Body Lift Correction}{15}{section*.40}
\contentsline {section}{Transonic Considerations}{16}{section*.41}
\contentsline {section}{Aerodynamic Geometry}{16}{section*.42}
\contentsline {subsection}{Overview}{16}{section*.43}
\contentsline {subsection}{Surface Roughness}{16}{section*.44}
\contentsline {subsection}{Fineness Ratio}{16}{section*.45}
\contentsline {subsection}{Fins}{16}{section*.46}
\contentsline {subsection}{Aerodynamic Chord Length of Fins}{16}{section*.47}
\contentsline {subsection}{Areas}{16}{section*.48}
\contentsline {subsubsection}{Wetted Body Area}{16}{section*.49}
\contentsline {subsubsection}{Frontal Reference Area}{16}{section*.50}
\contentsline {paragraph}{Frontal Reference Area at Angle of Attack}{17}{section*.51}
\contentsline {subsubsection}{Planform Area}{17}{section*.52}
\contentsline {section}{Nose Profile}{17}{section*.53}
\contentsline {subsection}{Von Karman (Haack)}{17}{section*.54}
\contentsline {subsection}{Aerodynamic Center}{17}{section*.55}
\contentsline {chapter}{\numberline {4}Drag Model}{19}{chapter.4}
\contentsline {section}{Mach Number}{19}{section*.56}
\contentsline {subsection}{Mach Regions}{20}{section*.57}
\contentsline {section}{Incompressible Flow}{21}{section*.58}
\contentsline {section}{Compressible Flow Correction}{21}{section*.59}
\contentsline {section}{Turbulent Effects}{21}{section*.60}
\contentsline {section}{Stagnation Pressure}{22}{section*.61}
\contentsline {section}{Reynolds Number}{22}{section*.62}
\contentsline {subsection}{Critical Reynolds Number}{22}{section*.63}
\contentsline {subsection}{Actual Reynolds Number}{23}{section*.64}
\contentsline {section}{Drag Force and Coefficients}{23}{section*.65}
\contentsline {subsection}{Viscous Drag Effects}{23}{section*.66}
\contentsline {subsubsection}{Skin Friction Drag}{23}{section*.67}
\contentsline {subsection}{Pressure (Form/Profile) Drag}{24}{section*.68}
\contentsline {subsubsection}{Body Drag}{24}{section*.69}
\contentsline {subsubsection}{Fin Pressure Drag}{24}{section*.70}
\contentsline {paragraph}{Leading Edge pressure drag}{25}{section*.71}
\contentsline {subsubsection}{Von Karman Nose Pressure Drag}{25}{section*.72}
\contentsline {subsubsection}{Base Drag}{25}{section*.73}
\contentsline {subsubsection}{Shoulder Pressure Drag}{26}{section*.74}
\contentsline {paragraph}{Parasitic Drag}{26}{section*.75}
\contentsline {subsubsection}{Interference Drag}{27}{section*.76}
\contentsline {subsection}{Wave Drag}{27}{section*.77}
\contentsline {subsection}{Boat-Tail Drag}{27}{section*.78}
\contentsline {section}{Additional Drag at Angle of Attack}{28}{section*.79}
\contentsline {subsection}{Rocket Body Drag at Angle of Attack}{28}{section*.80}
\contentsline {subsubsection}{Rocket Fin Drag at Angle of Attack}{29}{section*.81}
\contentsline {subsection}{Alternatively}{29}{section*.82}
\contentsline {section}{Matlab Implementation}{29}{section*.83}
\contentsline {subsection}{Matlab Validation}{30}{section*.84}
\contentsline {chapter}{\numberline {5}Point-Mass Flight Model}{33}{chapter.5}
\contentsline {section}{Weathercocking}{34}{section*.85}
\contentsline {section}{Altitude accounting for flight angle}{34}{section*.86}
\contentsline {section}{Drift accounting for flight angle}{34}{section*.87}
\contentsline {chapter}{\numberline {6}Rigid-Body Rotation (Pitch, Yaw) Stability Analysis}{35}{chapter.6}
\contentsline {section}{Overview}{35}{section*.88}
\contentsline {section}{Longitudinal Static Stability Margin}{35}{section*.89}
\contentsline {section}{Requirement}{36}{section*.90}
\contentsline {section}{Assumptions}{36}{section*.91}
\contentsline {section}{Definition of Terms}{36}{section*.92}
\contentsline {subsection}{Rocket Normal Force}{36}{section*.93}
\contentsline {subsection}{Corrective Moment Coefficient}{36}{section*.94}
\contentsline {subsubsection}{Dimensional Analysis}{37}{section*.95}
\contentsline {subsection}{Damping Moment Coefficient}{37}{section*.96}
\contentsline {subsubsection}{Aerodynamic Damping Moment Coefficient}{37}{section*.97}
\contentsline {paragraph}{Dimensional Analysis}{37}{section*.98}
\contentsline {subsubsection}{Propulsive Damping Moment Coefficient}{37}{section*.99}
\contentsline {paragraph}{Jet Damping - Dimensional Analysis}{38}{section*.100}
\contentsline {subsubsection}{Pitch Damping Moment}{38}{section*.101}
\contentsline {section}{Derivation of the Harmonic Motion Equation}{38}{section*.102}
\contentsline {section}{Linearization Approximation}{39}{section*.103}
\contentsline {section}{General Homogeneous Response}{39}{section*.104}
\contentsline {section}{Complete Response to Step Input}{40}{section*.105}
\contentsline {section}{Complete Response to Impulse Input}{40}{section*.106}
\contentsline {subsection}{Delta-Dirac Function}{40}{section*.107}
\contentsline {subsection}{Convolution Theorem}{41}{section*.108}
\contentsline {section}{Steady State Response to Sinusoidal Forcing}{41}{section*.109}
\contentsline {subsection}{Rocket Damping Ratio}{41}{section*.110}
\contentsline {subsubsection}{Underdamped Case}{41}{section*.111}
\contentsline {subsubsection}{Overdamped Case}{41}{section*.112}
\contentsline {subsubsection}{Critically Damped Case}{41}{section*.113}
\contentsline {subsection}{Rocket Natural Frequency}{41}{section*.114}
\contentsline {subsection}{Time Constants of the Response}{42}{section*.115}
\contentsline {subsection}{Complete response to step input}{42}{section*.116}
\contentsline {subsection}{Complete response to impulse input}{42}{section*.117}
\contentsline {subsection}{AOA as a function of velocity}{42}{section*.118}
\contentsline {subsection}{Corrections}{42}{section*.119}
\contentsline {subsubsection}{Compressibility Correction}{42}{section*.120}
\contentsline {section}{Wind Disturbance}{42}{section*.121}
\contentsline {subsection}{Impulse Disturbance}{42}{section*.122}
\contentsline {subsection}{Constant Disturbance}{43}{section*.123}
\contentsline {section}{More Reading}{43}{section*.124}
\contentsline {section}{Solver Algorithm}{43}{section*.125}
\contentsline {subsection}{Algorithms}{43}{section*.126}
\contentsline {subsubsection}{Interpolation}{43}{section*.127}
\contentsline {paragraph}{Matlab Cubic Spline}{43}{section*.128}
\contentsline {subsubsection}{}{43}{section*.129}
\contentsline {subsection}{Runge-Kutta-Fehlberg}{43}{section*.130}
\contentsline {chapter}{\numberline {7}Validation}{45}{chapter.7}
\contentsline {section}{Unit Testing}{45}{section*.131}
\contentsline {section}{Integration Testing}{45}{section*.132}
\contentsline {section}{System Testing}{46}{section*.133}
\contentsline {chapter}{\numberline {8}Comparison with Experimental Data}{47}{chapter.8}
\contentsline {section}{ISA Model}{47}{section*.134}
\contentsline {section}{Flight Validation}{48}{section*.135}
\contentsline {subsection}{University of Louisville}{48}{section*.136}
\contentsline {section}{Flight Details}{48}{section*.137}
\contentsline {section}{Motor Details}{48}{section*.138}
\contentsline {section}{Plots}{49}{section*.139}
\contentsline {subsection}{Comparison with Arcturus Rocket}{51}{section*.140}
\contentsline {section}{Summary of Comparison with Experimental Data}{51}{section*.141}
\contentsline {chapter}{\numberline {9}Simulation Execution}{53}{chapter.9}
\contentsline {section}{Simulation Configuration}{53}{section*.142}
\contentsline {subsection}{Historical Weather Data for Green River, Utah}{53}{section*.143}
\contentsline {subsection}{General Conditions}{53}{section*.144}
\contentsline {subsection}{Best Case}{53}{section*.145}
\contentsline {subsection}{Worst Case}{53}{section*.146}
\contentsline {section}{Simulation Execution}{55}{section*.147}
\contentsline {subsection}{Matlab}{56}{section*.148}
\contentsline {subsubsection}{Matlab Models}{56}{section*.149}
\contentsline {section}{Observations}{57}{section*.150}
\contentsline {section}{Simulation Summary}{62}{section*.151}
\contentsline {chapter}{\numberline {10}Future Enhancements}{63}{chapter.10}
\contentsline {section}{Hardware-in-the-loop}{63}{section*.152}
\contentsline {section}{Porting to Python / OpenModelica}{63}{section*.153}
\contentsline {section}{Plotting with Plot.ly}{63}{section*.154}
\contentsline {section}{Robust Wind Model}{63}{section*.155}
\contentsline {subsubsection}{Kaimal Wind Model}{63}{section*.156}
\contentsline {subsubsection}{Von Karman Wind Model}{63}{section*.157}
\contentsline {section}{ThrustCurve.org API Integration}{63}{section*.158}
\contentsline {section}{Rocket Orientation}{64}{section*.159}
\contentsline {subsection}{Rotations}{65}{section*.160}
\contentsline {subsection}{Quaternions}{65}{section*.161}
\contentsline {subsection}{Parameters needed for quaternion analysis}{66}{section*.162}
\contentsline {subsection}{Rocket Moments}{66}{section*.163}
\contentsline {subsection}{Pitch Moment}{66}{section*.164}
\contentsline {subsection}{Pitch Moment Coefficient}{66}{section*.165}
\contentsline {subsection}{Fin-set Pitch Moment Coefficient}{67}{section*.166}
\contentsline {subsection}{Body Tube and Fin Set Interference Pitch Moment Coefficient}{67}{section*.167}
\contentsline {subsection}{Barrowman Calculation}{67}{section*.168}
\contentsline {subsection}{Final Solver Pitch Moment Coefficient}{67}{section*.169}
\contentsline {subsection}{Pitch Damping Moment}{67}{section*.170}
\contentsline {section}{Stochastic Simulations}{67}{section*.171}
\contentsline {chapter}{\numberline {11}Conventions}{69}{chapter.11}
\contentsline {section}{Data Model}{69}{section*.172}
\contentsline {subsection}{Static Parameters}{69}{section*.173}
\contentsline {subsection}{Dynamic Parameters}{69}{section*.174}
\contentsline {section}{Matlab Conventions}{69}{section*.175}
\contentsline {section}{Matlab/Simulink Libraries}{69}{section*.176}
\contentsline {section}{Overview}{69}{section*.177}
\contentsline {section}{Creating a Library}{69}{section*.178}
\contentsline {section}{Add to path}{70}{section*.179}
\contentsline {section}{Add to Library Browser}{70}{section*.180}
\contentsline {section}{Algebraic Loops}{70}{section*.181}
\contentsline {section}{Importing Data}{70}{section*.182}
\contentsline {subsection}{From File}{70}{section*.183}
\contentsline {paragraph}{Mat-File Versions}{70}{section*.184}
\contentsline {subsubsection}{nD Lookup Tables}{70}{section*.185}
\contentsline {subsubsection}{Specifying Time Data}{70}{section*.186}
\contentsline {section}{Versioning for Matlab Files}{71}{section*.187}
\contentsline {subsection}{Background}{71}{section*.188}
\contentsline {subsubsection}{Interpreted Matlab Function}{71}{section*.189}
\contentsline {subsection}{Versioning for Libraries}{71}{section*.190}
\contentsline {subsection}{Unit Testing}{71}{section*.191}
\contentsline {subsubsection}{Simulink Unit Testing}{71}{section*.192}
\contentsline {paragraph}{Model Referencing}{71}{section*.193}
\contentsline {section}{Exporting Images}{71}{section*.194}
\contentsline {subsection}{GhostScript}{72}{section*.195}
\contentsline {subsection}{GhostScript and GIMP}{72}{section*.196}
\contentsline {subsection}{Exporting Figures}{72}{section*.197}
\contentsline {subsection}{Exporting Simulink Models}{72}{section*.198}
\contentsline {section}{File Organization}{72}{section*.199}
\contentsline {subsection}{data}{72}{section*.200}
\contentsline {subsubsection}{data \(\rightarrow \) csv}{72}{section*.201}
\contentsline {subsection}{documentation}{72}{section*.202}
\contentsline {subsubsection}{documentation \(\rightarrow \) images}{72}{section*.203}
\contentsline {subsubsection}{documentation \(\rightarrow \) template}{72}{section*.204}
\contentsline {subsubsection}{functions}{73}{section*.205}
\contentsline {subsubsection}{libraries}{73}{section*.206}
\contentsline {subsubsection}{models}{73}{section*.207}
\contentsline {subsubsection}{referencing}{73}{section*.208}
\contentsline {subsubsection}{scripts}{73}{section*.209}
\contentsline {subsubsection}{testing}{73}{section*.210}
\contentsline {section}{Naming Conventions}{73}{section*.211}
\contentsline {subsection}{Variables}{73}{section*.212}
\contentsline {subsection}{Functions}{73}{section*.213}
\contentsline {subsection}{Models}{73}{section*.214}
\contentsline {subsection}{Libraries}{73}{section*.215}
\contentsline {chapter}{\numberline {12}Documentation Conventions}{75}{chapter.12}
\contentsline {section}{Markdown}{75}{section*.216}
\contentsline {section}{Python}{75}{section*.217}
\contentsline {section}{Pandoc}{75}{section*.218}
\contentsline {section}{Haskell}{75}{section*.219}
\contentsline {section}{LaTeX}{75}{section*.220}
\contentsline {section}{Citations}{75}{section*.221}
\contentsline {section}{Equations}{76}{section*.222}
\contentsline {section}{Figures}{76}{section*.223}
\contentsline {section}{Tables}{76}{section*.224}
\contentsline {chapter}{References}{77}{chapter*.225}
