\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{63.25018pt}\LT@entry 
    {3}{234.83366pt}\LT@entry 
    {1}{61.86124pt}\LT@entry 
    {2}{65.05524pt}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{8}{section*.4}}
\newlabel{list-of-abbreviations}{{}{8}{List of Abbreviations}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Abbreviations}}{8}{table.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engineering Simulation for Rocket Flight Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{engineering-simulation-for-rocket-flight-analysis}{{1}{1}{Engineering Simulation for Rocket Flight Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.5}}
\newlabel{overview}{{1}{1}{Overview}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Definition of the Problem}{1}{section*.6}}
\newlabel{definition-of-the-problem}{{1}{1}{Definition of the Problem}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Requirements}{1}{section*.7}}
\newlabel{requirements}{{1}{1}{Requirements}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Validation}{2}{section*.8}}
\newlabel{validation}{{1}{2}{Validation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Problem Solving Approach}{2}{section*.9}}
\newlabel{problem-solving-approach}{{1}{2}{Problem Solving Approach}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Kinematics}{2}{section*.10}}
\newlabel{kinematics}{{1}{2}{Kinematics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamics}{2}{section*.11}}
\newlabel{dynamics}{{1}{2}{Dynamics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Decoupling the Model}{2}{section*.12}}
\newlabel{decoupling-the-model}{{1}{2}{Decoupling the Model}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Assumptions}{3}{section*.13}}
\newlabel{assumptions}{{1}{3}{Assumptions}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Parameters}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input-parameters}{{2}{5}{Input Parameters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Atmospheric Model}{5}{section*.14}}
\newlabel{atmospheric-model}{{2}{5}{Atmospheric Model}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Viscosity}{5}{section*.15}}
\newlabel{viscosity}{{2}{5}{Viscosity}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Previous Work}{5}{section*.16}}
\newlabel{previous-work}{{2}{5}{Previous Work}{section*.16}{}}
\newlabel{kinematic_viscosity_f_T}{{2.1}{5}{Previous Work}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{Static Parameters}{5}{section*.17}}
\newlabel{static-parameters}{{2}{5}{Static Parameters}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Dynamic Parameters}{6}{section*.18}}
\newlabel{dynamic-parameters}{{2}{6}{Dynamic Parameters}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Force}{6}{section*.19}}
\newlabel{force}{{2}{6}{Force}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Impulse}{6}{section*.20}}
\newlabel{impulse}{{2}{6}{Impulse}{section*.20}{}}
\newlabel{impulse}{{2.3}{6}{Impulse}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Thrust}{6}{section*.21}}
\newlabel{thrust}{{2}{6}{Thrust}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Mass Flow Rate}{6}{section*.22}}
\newlabel{mass-flow-rate}{{2}{6}{Mass Flow Rate}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust Equation}{6}{section*.23}}
\newlabel{thrust-equation}{{2}{6}{Thrust Equation}{section*.23}{}}
\gdef \LT@ii {\LT@entry 
    {2}{84.27791pt}\LT@entry 
    {2}{155.16689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sample Motor Data}}{7}{table.2.2}}
\newlabel{sample_motor_data}{{2.2}{7}{Sample Motor Data}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Thrust Curve}}{7}{figure.2.1}}
\newlabel{thrust_curve_label}{{2.1}{7}{Sample Thrust Curve}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Specific Fuel Consumption}{7}{section*.24}}
\newlabel{thrust-specific-fuel-consumption}{{2.2}{7}{Thrust Specific Fuel Consumption}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Assumptions}{8}{section*.25}}
\newlabel{assumptions-1}{{2.2}{8}{Assumptions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Weight}{8}{section*.26}}
\newlabel{weight}{{2.2}{8}{Weight}{section*.26}{}}
\newlabel{eq_mass_burned}{{2.9}{8}{Weight}{equation.2.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dynamic Weight Calculation Test Output }}{9}{figure.2.2}}
\newlabel{dynamic_weight_calculation_test_figure_label}{{2.2}{9}{Dynamic Weight Calculation Test Output}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Center of Gravity}{9}{section*.27}}
\newlabel{center-of-gravity}{{2.2}{9}{Center of Gravity}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Moments of Inertia}{10}{section*.28}}
\newlabel{moments-of-inertia}{{2.2}{10}{Moments of Inertia}{section*.28}{}}
\newlabel{eq_parallel_axis_theorem}{{2.21}{10}{Moments of Inertia}{equation.2.0.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal Moment of Inertia}{10}{section*.29}}
\newlabel{longitudinal-moment-of-inertia}{{2.2}{10}{Longitudinal Moment of Inertia}{section*.29}{}}
\newlabel{longitudinal_moment_inertia}{{2.23}{10}{Longitudinal Moment of Inertia}{equation.2.0.23}{}}
\newlabel{static_longitudinal_moment_inertia}{{2.24}{10}{Longitudinal Moment of Inertia}{equation.2.0.24}{}}
\newlabel{motor_longitudinal_moment_inertia}{{2.25}{10}{Longitudinal Moment of Inertia}{equation.2.0.25}{}}
\newlabel{rocket_longitudinal_moment_inertia}{{2.26}{11}{Longitudinal Moment of Inertia}{equation.2.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{Center of Pressure}{11}{section*.30}}
\newlabel{center-of-pressure}{{2.2}{11}{Center of Pressure}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces COP, COG, and I\_l as a function of time }}{11}{figure.2.3}}
\newlabel{cop_cog_il_figure}{{2.3}{11}{COP, COG, and I\_l as a function of time}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Barrowman Method}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-barrowman-method}{{3}{13}{The Barrowman Method}{chapter.3}{}}
\newlabel{rocket_center_of_pressure}{{3.1}{13}{The Barrowman Method}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{Stability Derivative}{13}{section*.31}}
\newlabel{stability-derivative}{{3}{13}{Stability Derivative}{section*.31}{}}
\newlabel{total_stability_derivative}{{3.2}{13}{Stability Derivative}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{Nose Cone}{13}{section*.32}}
\newlabel{nose-cone}{{3}{13}{Nose Cone}{section*.32}{}}
\newlabel{eq_sd_nosecone}{{3.3}{13}{Nose Cone}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{Rocket Body}{14}{section*.33}}
\newlabel{rocket-body}{{3}{14}{Rocket Body}{section*.33}{}}
\newlabel{eq_sd_bodytube}{{3.4}{14}{Rocket Body}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{Fins}{14}{section*.34}}
\newlabel{fins}{{3}{14}{Fins}{section*.34}{}}
\newlabel{eq_sd_fin_set}{{3.5}{14}{Fins}{equation.3.0.5}{}}
\newlabel{eq_sd_interference}{{3.6}{14}{Fins}{equation.3.0.6}{}}
\@writefile{toc}{\contentsline {section}{Nose Cone COP}{14}{section*.35}}
\newlabel{nose-cone-cop}{{3}{14}{Nose Cone COP}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{LV-Haack Nose Cone COP}{14}{section*.36}}
\newlabel{lv-haack-nose-cone-cop}{{3}{14}{LV-Haack Nose Cone COP}{section*.36}{}}
\newlabel{eq_cop_lv_haack}{{3.7}{14}{LV-Haack Nose Cone COP}{equation.3.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Von Karman Nose Cone COP}{14}{section*.37}}
\newlabel{von-karman-nose-cone-cop}{{3}{14}{Von Karman Nose Cone COP}{section*.37}{}}
\newlabel{eq_cop_von_karman}{{3.8}{14}{Von Karman Nose Cone COP}{equation.3.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fin Set COP}{15}{section*.38}}
\newlabel{fin-set-cop}{{3}{15}{Fin Set COP}{section*.38}{}}
\newlabel{eq_cop_fin_set}{{3.9}{15}{Fin Set COP}{equation.3.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Cylindrical Body COP}{15}{section*.39}}
\newlabel{cylindrical-body-cop}{{3}{15}{Cylindrical Body COP}{section*.39}{}}
\newlabel{eq_centroid_bodytube}{{3.10}{15}{Cylindrical Body COP}{equation.3.0.10}{}}
\@writefile{toc}{\contentsline {section}{Rocket Body Lift Correction}{15}{section*.40}}
\newlabel{rocket-body-lift-correction}{{3}{15}{Rocket Body Lift Correction}{section*.40}{}}
\newlabel{eq_coef_normal_force_body_lift}{{3.11}{15}{Rocket Body Lift Correction}{equation.3.0.11}{}}
\newlabel{eq_coef_normal_force_body_lift_alpha}{{3.12}{15}{Rocket Body Lift Correction}{equation.3.0.12}{}}
\@writefile{toc}{\contentsline {section}{Transonic Considerations}{16}{section*.41}}
\newlabel{transonic-considerations}{{3}{16}{Transonic Considerations}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Aerodynamic Geometry}{16}{section*.42}}
\newlabel{aerodynamic-geometry}{{3}{16}{Aerodynamic Geometry}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{16}{section*.43}}
\newlabel{overview-1}{{3}{16}{Overview}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Surface Roughness}{16}{section*.44}}
\newlabel{surface-roughness}{{3}{16}{Surface Roughness}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Fineness Ratio}{16}{section*.45}}
\newlabel{fineness-ratio}{{3}{16}{Fineness Ratio}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Fins}{16}{section*.46}}
\newlabel{fins-1}{{3}{16}{Fins}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Aerodynamic Chord Length of Fins}{16}{section*.47}}
\newlabel{aerodynamic-chord-length-of-fins}{{3}{16}{Aerodynamic Chord Length of Fins}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Areas}{16}{section*.48}}
\newlabel{areas}{{3}{16}{Areas}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wetted Body Area}{16}{section*.49}}
\newlabel{wetted-body-area}{{3}{16}{Wetted Body Area}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontal Reference Area}{16}{section*.50}}
\newlabel{frontal-reference-area}{{3}{16}{Frontal Reference Area}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Frontal Reference Area at Angle of Attack}{17}{section*.51}}
\newlabel{frontal-reference-area-at-angle-of-attack}{{3}{17}{Frontal Reference Area at Angle of Attack}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planform Area}{17}{section*.52}}
\newlabel{planform-area}{{3}{17}{Planform Area}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Nose Profile}{17}{section*.53}}
\newlabel{nose-profile}{{3}{17}{Nose Profile}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Von Karman (Haack)}{17}{section*.54}}
\newlabel{von-karman-haack}{{3}{17}{Von Karman (Haack)}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Aerodynamic Center}{17}{section*.55}}
\newlabel{aerodynamic-center}{{3}{17}{Aerodynamic Center}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drag Model}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drag-model}{{4}{19}{Drag Model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rocket Drag Sources - Subsonic Flight }}{19}{figure.4.1}}
\newlabel{rocket_drag_sources_label}{{4.1}{19}{Rocket Drag Sources - Subsonic Flight}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{Mach Number}{19}{section*.56}}
\newlabel{mach-number}{{4}{19}{Mach Number}{section*.56}{}}
\newlabel{ideal_gas_law}{{4.2}{19}{Mach Number}{equation.4.0.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{84.76834pt}\LT@entry 
    {1}{63.88876pt}}
\newlabel{speed_of_sound}{{4.3}{20}{Mach Number}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Mach Regions}{20}{section*.57}}
\newlabel{mach-regions}{{4}{20}{Mach Regions}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mach Regions}}{20}{table.4.2}}
\gdef \LT@iv {\LT@entry 
    {2}{69.01369pt}\LT@entry 
    {2}{84.62386pt}}
\@writefile{toc}{\contentsline {section}{Incompressible Flow}{21}{section*.58}}
\newlabel{incompressible-flow}{{4.2}{21}{Incompressible Flow}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Compressible Flow Correction}{21}{section*.59}}
\newlabel{compressible-flow-correction}{{4.2}{21}{Compressible Flow Correction}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prandtl-Glauert Compressible Flow Correction Factors}}{21}{table.4.4}}
\@writefile{toc}{\contentsline {section}{Turbulent Effects}{21}{section*.60}}
\newlabel{turbulent-effects}{{4.4}{21}{Turbulent Effects}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Stagnation Pressure}{22}{section*.61}}
\newlabel{stagnation-pressure}{{4.4}{22}{Stagnation Pressure}{section*.61}{}}
\newlabel{eq_stagnation_pressure_blunt_cylinder}{{4.7}{22}{Stagnation Pressure}{equation.4.0.7}{}}
\newlabel{eq_pressure_drag_coefficient}{{4.8}{22}{Stagnation Pressure}{equation.4.0.8}{}}
\@writefile{toc}{\contentsline {section}{Reynolds Number}{22}{section*.62}}
\newlabel{reynolds-number}{{4.4}{22}{Reynolds Number}{section*.62}{}}
\newlabel{eq_reynolds_number_theory}{{4.9}{22}{Reynolds Number}{equation.4.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Reynolds Number}{22}{section*.63}}
\newlabel{critical-reynolds-number}{{4.4}{22}{Critical Reynolds Number}{section*.63}{}}
\newlabel{eq_reynolds_number_critical}{{4.10}{22}{Critical Reynolds Number}{equation.4.0.10}{}}
\newlabel{eq_reynolds_number_critical_roughness}{{4.11}{22}{Critical Reynolds Number}{equation.4.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{Actual Reynolds Number}{23}{section*.64}}
\newlabel{actual-reynolds-number}{{4.4}{23}{Actual Reynolds Number}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Drag Force and Coefficients}{23}{section*.65}}
\newlabel{drag-force-and-coefficients}{{4.4}{23}{Drag Force and Coefficients}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Viscous Drag Effects}{23}{section*.66}}
\newlabel{viscous-drag-effects}{{4.4}{23}{Viscous Drag Effects}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skin Friction Drag}{23}{section*.67}}
\newlabel{skin-friction-drag}{{4.4}{23}{Skin Friction Drag}{section*.67}{}}
\newlabel{friction_drag_force}{{4.16}{23}{Skin Friction Drag}{equation.4.0.16}{}}
\newlabel{friction_drag_coefficient}{{4.17}{23}{Skin Friction Drag}{equation.4.0.17}{}}
\newlabel{eq_skin_drag_coefficient_uncorrected}{{4.18}{23}{Skin Friction Drag}{equation.4.0.18}{}}
\newlabel{eq_skin_drag_coefficient_corrected}{{4.20}{24}{Skin Friction Drag}{equation.4.0.20}{}}
\newlabel{eq_reynolds_critical}{{4.22}{24}{Skin Friction Drag}{equation.4.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{Pressure (Form/Profile) Drag}{24}{section*.68}}
\newlabel{pressure-formprofile-drag}{{4.4}{24}{Pressure (Form/Profile) Drag}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Drag}{24}{section*.69}}
\newlabel{body-drag}{{4.4}{24}{Body Drag}{section*.69}{}}
\newlabel{body_drag_coefficient}{{4.24}{24}{Body Drag}{equation.4.0.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fin Pressure Drag}{24}{section*.70}}
\newlabel{fin-pressure-drag}{{4.4}{24}{Fin Pressure Drag}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Leading Edge pressure drag}{25}{section*.71}}
\newlabel{leading-edge-pressure-drag}{{4.4}{25}{Leading Edge pressure drag}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von Karman Nose Pressure Drag}{25}{section*.72}}
\newlabel{von-karman-nose-pressure-drag}{{4.4}{25}{Von Karman Nose Pressure Drag}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base Drag}{25}{section*.73}}
\newlabel{base-drag}{{4.4}{25}{Base Drag}{section*.73}{}}
\newlabel{eq_base_drag_coefficient}{{4.31}{26}{Base Drag}{equation.4.0.31}{}}
\newlabel{eq_base_drag_force}{{4.32}{26}{Base Drag}{equation.4.0.32}{}}
\newlabel{eq_base_drag_coefficient_normalized}{{4.33}{26}{Base Drag}{equation.4.0.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shoulder Pressure Drag}{26}{section*.74}}
\newlabel{shoulder-pressure-drag}{{4.4}{26}{Shoulder Pressure Drag}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Parasitic Drag}{26}{section*.75}}
\newlabel{parasitic-drag}{{4.4}{26}{Parasitic Drag}{section*.75}{}}
\newlabel{eq_area_reference_launch_lug}{{4.36}{26}{Parasitic Drag}{equation.4.0.36}{}}
\newlabel{eq_coef_drag_parasitic_normalized}{{4.37}{27}{Parasitic Drag}{equation.4.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matlab Implementation of Parasitic Drag Coefficient}}{27}{figure.4.2}}
\newlabel{img_coef_drag_parasitic_label}{{4.2}{27}{Matlab Implementation of Parasitic Drag Coefficient}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interference Drag}{27}{section*.76}}
\newlabel{interference-drag}{{4.4}{27}{Interference Drag}{section*.76}{}}
\newlabel{eq_interference_drag_coefficient}{{4.39}{27}{Interference Drag}{equation.4.0.39}{}}
\newlabel{eq_fin_planform_area}{{4.40}{27}{Interference Drag}{equation.4.0.40}{}}
\newlabel{eq_exposed_fin_planform_area}{{4.41}{27}{Interference Drag}{equation.4.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{Wave Drag}{27}{section*.77}}
\newlabel{wave-drag}{{4.4}{27}{Wave Drag}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Boat-Tail Drag}{27}{section*.78}}
\newlabel{boat-tail-drag}{{4.4}{27}{Boat-Tail Drag}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Additional Drag at Angle of Attack}{28}{section*.79}}
\newlabel{additional-drag-at-angle-of-attack}{{4.4}{28}{Additional Drag at Angle of Attack}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rocket Drag Forces - Axial vs.\nobreakspace  {}Normal Caption }}{28}{figure.4.3}}
\newlabel{rocket_drag_aoa_label}{{4.3}{28}{Rocket Drag Forces - Axial vs.~Normal Caption}{figure.4.3}{}}
\newlabel{eq_rocket_drag_aoa}{{4.42}{28}{Additional Drag at Angle of Attack}{equation.4.0.42}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Body Drag at Angle of Attack}{28}{section*.80}}
\newlabel{rocket-body-drag-at-angle-of-attack}{{4.4}{28}{Rocket Body Drag at Angle of Attack}{section*.80}{}}
\newlabel{eq_rocket_body_drag_aoa}{{4.43}{28}{Rocket Body Drag at Angle of Attack}{equation.4.0.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Fin Drag at Angle of Attack}{29}{section*.81}}
\newlabel{rocket-fin-drag-at-angle-of-attack}{{4.4}{29}{Rocket Fin Drag at Angle of Attack}{section*.81}{}}
\newlabel{eq_rocket_fin_drag_aoa}{{4.44}{29}{Rocket Fin Drag at Angle of Attack}{equation.4.0.44}{}}
\newlabel{eq_fin_body_coef_aoa}{{4.45}{29}{Rocket Fin Drag at Angle of Attack}{equation.4.0.45}{}}
\newlabel{eq_body_fin_coef_aoa}{{4.46}{29}{Rocket Fin Drag at Angle of Attack}{equation.4.0.46}{}}
\newlabel{eq_fin_section_ratio}{{4.47}{29}{Rocket Fin Drag at Angle of Attack}{equation.4.0.47}{}}
\@writefile{toc}{\contentsline {subsection}{Alternatively}{29}{section*.82}}
\newlabel{alternatively}{{4.4}{29}{Alternatively}{section*.82}{}}
\newlabel{eq_darg_total_aoa}{{4.48}{29}{Alternatively}{equation.4.0.48}{}}
\@writefile{toc}{\contentsline {section}{Matlab Implementation}{29}{section*.83}}
\newlabel{matlab-implementation}{{4.4}{29}{Matlab Implementation}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rocket Drag Model}}{29}{figure.4.4}}
\newlabel{rocket_drag_model_label}{{4.4}{29}{Rocket Drag Model}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Rocket Drag Coefficient Model }}{30}{figure.4.5}}
\newlabel{rocket_drag_coefficients_label}{{4.5}{30}{Rocket Drag Coefficient Model}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Matlab Validation}{30}{section*.84}}
\newlabel{matlab-validation}{{4.4}{30}{Matlab Validation}{section*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Drag Force as a Function of Mach Number }}{31}{figure.4.6}}
\newlabel{error_dragforce_v_plot_label}{{4.6}{31}{Drag Force as a Function of Mach Number}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Point-Mass Flight Model}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{point-mass-flight-model}{{5}{33}{Point-Mass Flight Model}{chapter.5}{}}
\newlabel{eq_vertical_flight_eom}{{5.1}{33}{Point-Mass Flight Model}{equation.5.0.1}{}}
\newlabel{vertical_flight_equation}{{5.4}{33}{Point-Mass Flight Model}{equation.5.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vertical Flight Model - Simplified }}{34}{figure.5.1}}
\newlabel{vertical_model_simplified}{{5.1}{34}{Vertical Flight Model - Simplified}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{Weathercocking}{34}{section*.85}}
\newlabel{weathercocking}{{5}{34}{Weathercocking}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{Altitude accounting for flight angle}{34}{section*.86}}
\newlabel{altitude-accounting-for-flight-angle}{{5}{34}{Altitude accounting for flight angle}{section*.86}{}}
\newlabel{eq_vertical_angle}{{5.7}{34}{Altitude accounting for flight angle}{equation.5.0.7}{}}
\@writefile{toc}{\contentsline {section}{Drift accounting for flight angle}{34}{section*.87}}
\newlabel{drift-accounting-for-flight-angle}{{5}{34}{Drift accounting for flight angle}{section*.87}{}}
\newlabel{eq_vertical_angle}{{5.8}{34}{Drift accounting for flight angle}{equation.5.0.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rigid-Body Rotation (Pitch, Yaw) Stability Analysis}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rigid-body-rotation-pitch-yaw-stability-analysis}{{6}{35}{Rigid-Body Rotation (Pitch, Yaw) Stability Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Overview}{35}{section*.88}}
\newlabel{overview-2}{{6}{35}{Overview}{section*.88}{}}
\newlabel{eq_moment}{{6.1}{35}{Overview}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{Longitudinal Static Stability Margin}{35}{section*.89}}
\newlabel{longitudinal-static-stability-margin}{{6}{35}{Longitudinal Static Stability Margin}{section*.89}{}}
\@writefile{toc}{\contentsline {section}{Requirement}{36}{section*.90}}
\newlabel{requirement}{{6}{36}{Requirement}{section*.90}{}}
\@writefile{toc}{\contentsline {section}{Assumptions}{36}{section*.91}}
\newlabel{assumptions-2}{{6}{36}{Assumptions}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{Definition of Terms}{36}{section*.92}}
\newlabel{definition-of-terms}{{6}{36}{Definition of Terms}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Normal Force}{36}{section*.93}}
\newlabel{rocket-normal-force}{{6}{36}{Rocket Normal Force}{section*.93}{}}
\newlabel{rocket_normal_force}{{6.2}{36}{Rocket Normal Force}{equation.6.0.2}{}}
\newlabel{normal_force_coefficient}{{6.3}{36}{Rocket Normal Force}{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Corrective Moment Coefficient}{36}{section*.94}}
\newlabel{corrective-moment-coefficient}{{6}{36}{Corrective Moment Coefficient}{section*.94}{}}
\newlabel{eq_coef_moment_corrective}{{6.4}{36}{Corrective Moment Coefficient}{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dimensional Analysis}{37}{section*.95}}
\newlabel{dimensional-analysis}{{6}{37}{Dimensional Analysis}{section*.95}{}}
\newlabel{eq_c1_dim_anal}{{6.5}{37}{Dimensional Analysis}{equation.6.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Damping Moment Coefficient}{37}{section*.96}}
\newlabel{damping-moment-coefficient}{{6}{37}{Damping Moment Coefficient}{section*.96}{}}
\newlabel{eq_coef_moment_damping}{{6.6}{37}{Damping Moment Coefficient}{equation.6.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Damping Moment Coefficient}{37}{section*.97}}
\newlabel{aerodynamic-damping-moment-coefficient}{{6}{37}{Aerodynamic Damping Moment Coefficient}{section*.97}{}}
\newlabel{eq_coef_moment_damping_aero}{{6.7}{37}{Aerodynamic Damping Moment Coefficient}{equation.6.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Analysis}{37}{section*.98}}
\newlabel{dimensional-analysis-1}{{6}{37}{Dimensional Analysis}{section*.98}{}}
\newlabel{eq_c2a_dim_anal}{{6.8}{37}{Dimensional Analysis}{equation.6.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propulsive Damping Moment Coefficient}{37}{section*.99}}
\newlabel{propulsive-damping-moment-coefficient}{{6}{37}{Propulsive Damping Moment Coefficient}{section*.99}{}}
\newlabel{eq_coef_moment_damping_jet}{{6.9}{37}{Propulsive Damping Moment Coefficient}{equation.6.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Jet Damping - Dimensional Analysis}{38}{section*.100}}
\newlabel{jet-damping---dimensional-analysis}{{6}{38}{Jet Damping - Dimensional Analysis}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Damping Moment}{38}{section*.101}}
\newlabel{pitch-damping-moment}{{6}{38}{Pitch Damping Moment}{section*.101}{}}
\newlabel{eq_moment_damping_pitch}{{6.10}{38}{Pitch Damping Moment}{equation.6.0.10}{}}
\newlabel{eq_moment_damping_pitch_fin}{{6.11}{38}{Pitch Damping Moment}{equation.6.0.11}{}}
\@writefile{toc}{\contentsline {section}{Derivation of the Harmonic Motion Equation}{38}{section*.102}}
\newlabel{derivation-of-the-harmonic-motion-equation}{{6}{38}{Derivation of the Harmonic Motion Equation}{section*.102}{}}
\newlabel{eq_rocket_diff}{{6.14}{38}{Derivation of the Harmonic Motion Equation}{equation.6.0.14}{}}
\@writefile{toc}{\contentsline {section}{Linearization Approximation}{39}{section*.103}}
\newlabel{linearization-approximation}{{6}{39}{Linearization Approximation}{section*.103}{}}
\newlabel{eq_rocket_diff_linearized}{{6.15}{39}{Linearization Approximation}{equation.6.0.15}{}}
\@writefile{toc}{\contentsline {section}{General Homogeneous Response}{39}{section*.104}}
\newlabel{general-homogeneous-response}{{6}{39}{General Homogeneous Response}{section*.104}{}}
\newlabel{eq_yaw_pitch_time_response}{{6.17}{39}{General Homogeneous Response}{equation.6.0.17}{}}
\newlabel{eq_frequency_oscillation}{{6.18}{39}{General Homogeneous Response}{equation.6.0.18}{}}
\newlabel{eq_phase}{{6.19}{39}{General Homogeneous Response}{equation.6.0.19}{}}
\newlabel{eq_inverse_time_constant}{{6.20}{39}{General Homogeneous Response}{equation.6.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Angular Flight Model - Simplified }}{40}{figure.6.1}}
\newlabel{angular_model_simplified}{{6.1}{40}{Angular Flight Model - Simplified}{figure.6.1}{}}
\newlabel{eq_natural_frequency_homogeneous}{{6.22}{40}{General Homogeneous Response}{equation.6.0.22}{}}
\@writefile{toc}{\contentsline {section}{Complete Response to Step Input}{40}{section*.105}}
\newlabel{complete-response-to-step-input}{{6}{40}{Complete Response to Step Input}{section*.105}{}}
\@writefile{toc}{\contentsline {section}{Complete Response to Impulse Input}{40}{section*.106}}
\newlabel{complete-response-to-impulse-input}{{6}{40}{Complete Response to Impulse Input}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Delta-Dirac Function}{40}{section*.107}}
\newlabel{delta-dirac-function}{{6}{40}{Delta-Dirac Function}{section*.107}{}}
\newlabel{eq_delta_dirac}{{6.23}{40}{Delta-Dirac Function}{equation.6.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{Convolution Theorem}{41}{section*.108}}
\newlabel{convolution-theorem}{{6}{41}{Convolution Theorem}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Steady State Response to Sinusoidal Forcing}{41}{section*.109}}
\newlabel{steady-state-response-to-sinusoidal-forcing}{{6}{41}{Steady State Response to Sinusoidal Forcing}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Damping Ratio}{41}{section*.110}}
\newlabel{rocket-damping-ratio}{{6}{41}{Rocket Damping Ratio}{section*.110}{}}
\newlabel{eq_rocket_damping_ratio}{{6.24}{41}{Rocket Damping Ratio}{equation.6.0.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Underdamped Case}{41}{section*.111}}
\newlabel{underdamped-case}{{6}{41}{Underdamped Case}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overdamped Case}{41}{section*.112}}
\newlabel{overdamped-case}{{6}{41}{Overdamped Case}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critically Damped Case}{41}{section*.113}}
\newlabel{critically-damped-case}{{6}{41}{Critically Damped Case}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Natural Frequency}{41}{section*.114}}
\newlabel{rocket-natural-frequency}{{6}{41}{Rocket Natural Frequency}{section*.114}{}}
\newlabel{rocket_natrual_frequency}{{6.28}{41}{Rocket Natural Frequency}{equation.6.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{Time Constants of the Response}{42}{section*.115}}
\newlabel{time-constants-of-the-response}{{6}{42}{Time Constants of the Response}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{Complete response to step input}{42}{section*.116}}
\newlabel{complete-response-to-step-input-1}{{6}{42}{Complete response to step input}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Complete response to impulse input}{42}{section*.117}}
\newlabel{complete-response-to-impulse-input-1}{{6}{42}{Complete response to impulse input}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{AOA as a function of velocity}{42}{section*.118}}
\newlabel{aoa-as-a-function-of-velocity}{{6}{42}{AOA as a function of velocity}{section*.118}{}}
\@writefile{toc}{\contentsline {subsection}{Corrections}{42}{section*.119}}
\newlabel{corrections}{{6}{42}{Corrections}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compressibility Correction}{42}{section*.120}}
\newlabel{compressibility-correction}{{6}{42}{Compressibility Correction}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{Wind Disturbance}{42}{section*.121}}
\newlabel{wind-disturbance}{{6}{42}{Wind Disturbance}{section*.121}{}}
\@writefile{toc}{\contentsline {subsection}{Impulse Disturbance}{42}{section*.122}}
\newlabel{impulse-disturbance}{{6}{42}{Impulse Disturbance}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Constant Disturbance}{43}{section*.123}}
\newlabel{constant-disturbance}{{6}{43}{Constant Disturbance}{section*.123}{}}
\@writefile{toc}{\contentsline {section}{More Reading}{43}{section*.124}}
\newlabel{more-reading}{{6}{43}{More Reading}{section*.124}{}}
\@writefile{toc}{\contentsline {section}{Solver Algorithm}{43}{section*.125}}
\newlabel{solver-algorithm}{{6}{43}{Solver Algorithm}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Algorithms}{43}{section*.126}}
\newlabel{algorithms}{{6}{43}{Algorithms}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpolation}{43}{section*.127}}
\newlabel{interpolation}{{6}{43}{Interpolation}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{Matlab Cubic Spline}{43}{section*.128}}
\newlabel{matlab-cubic-spline}{{6}{43}{Matlab Cubic Spline}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{43}{section*.129}}
\newlabel{section}{{6}{43}{}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{Runge-Kutta-Fehlberg}{43}{section*.130}}
\newlabel{runge-kutta-fehlberg}{{6}{43}{Runge-Kutta-Fehlberg}{section*.130}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validation}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{validation-1}{{7}{45}{Validation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Unit Testing}{45}{section*.131}}
\newlabel{unit-testing}{{7}{45}{Unit Testing}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{Integration Testing}{45}{section*.132}}
\newlabel{integration-testing}{{7}{45}{Integration Testing}{section*.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces All Integration Tests }}{45}{figure.7.1}}
\newlabel{all_integration_tests_label}{{7.1}{45}{All Integration Tests}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{System Testing}{46}{section*.133}}
\newlabel{system-testing}{{7}{46}{System Testing}{section*.133}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparison with Experimental Data}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparison-with-experimental-data}{{8}{47}{Comparison with Experimental Data}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{ISA Model}{47}{section*.134}}
\newlabel{isa-model}{{8}{47}{ISA Model}{section*.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of ISA Model with SLC Weather Balloon Data }}{47}{figure.8.1}}
\newlabel{atmosphere1_plot_label}{{8.1}{47}{Comparison of ISA Model with SLC Weather Balloon Data}{figure.8.1}{}}
\gdef \LT@v {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{87.83327pt}\LT@entry 
    {1}{104.9298pt}\LT@entry 
    {2}{98.99973pt}\LT@entry 
    {1}{53.38872pt}\LT@entry 
    {1}{101.62463pt}}
\gdef \LT@vi {\LT@entry 
    {2}{86.36069pt}\LT@entry 
    {2}{155.16689pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of ISA Model with TUS Weather Balloon Data }}{48}{figure.8.2}}
\newlabel{atmosphere2_plot_label}{{8.2}{48}{Comparison of ISA Model with TUS Weather Balloon Data}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{Flight Validation}{48}{section*.135}}
\newlabel{flight-validation}{{8}{48}{Flight Validation}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{University of Louisville}{48}{section*.136}}
\newlabel{university-of-louisville}{{8}{48}{University of Louisville}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{Flight Details}{48}{section*.137}}
\newlabel{flight-details}{{8}{48}{Flight Details}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{Motor Details}{48}{section*.138}}
\newlabel{motor-details}{{8}{48}{Motor Details}{section*.138}{}}
\@writefile{toc}{\contentsline {section}{Plots}{49}{section*.139}}
\newlabel{plots}{{8}{49}{Plots}{section*.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Altitude Plot of Simulation Data vs Louisville Rocket Launches }}{49}{figure.8.3}}
\newlabel{experimental_comparison_altitude_label}{{8.3}{49}{Altitude Plot of Simulation Data vs Louisville Rocket Launches}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Velocity Plot of Simulation Data vs Louisville Rocket Launches }}{50}{figure.8.4}}
\newlabel{experimental_comparison_velocity_label}{{8.4}{50}{Velocity Plot of Simulation Data vs Louisville Rocket Launches}{figure.8.4}{}}
\gdef \LT@vii {\LT@entry 
    {2}{203.41782pt}\LT@entry 
    {2}{111.47227pt}\LT@entry 
    {1}{41.22185pt}}
\@writefile{toc}{\contentsline {subsection}{Comparison with Arcturus Rocket}{51}{section*.140}}
\newlabel{comparison-with-arcturus-rocket}{{8}{51}{Comparison with Arcturus Rocket}{section*.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Altitude Plot of Simulation Data vs Arcturus Rocket Launch }}{51}{figure.8.5}}
\newlabel{arc_experimental_comparison_altitude_label}{{8.5}{51}{Altitude Plot of Simulation Data vs Arcturus Rocket Launch}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{Summary of Comparison with Experimental Data}{51}{section*.141}}
\newlabel{summary-of-comparison-with-experimental-data}{{8}{51}{Summary of Comparison with Experimental Data}{section*.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Summary of Comparison with Experimental Data}}{51}{table.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Velocity Plot of Simulation Data vs Arcturus Rocket Launch }}{52}{figure.8.6}}
\newlabel{arc_experimental_comparison_velocity_label}{{8.6}{52}{Velocity Plot of Simulation Data vs Arcturus Rocket Launch}{figure.8.6}{}}
\gdef \LT@viii {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{90.61102pt}\LT@entry 
    {1}{85.73582pt}\LT@entry 
    {1}{104.9298pt}\LT@entry 
    {2}{98.99973pt}\LT@entry 
    {1}{47.38872pt}}
\gdef \LT@ix {\LT@entry 
    {2}{81.83327pt}\LT@entry 
    {1}{53.38872pt}\LT@entry 
    {1}{101.62463pt}}
\gdef \LT@x {\LT@entry 
    {1}{59.33336pt}\LT@entry 
    {1}{85.73582pt}\LT@entry 
    {1}{104.9298pt}\LT@entry 
    {1}{96.20789pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Simulation Execution}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation-execution}{{9}{53}{Simulation Execution}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{Simulation Configuration}{53}{section*.142}}
\newlabel{simulation-configuration}{{9}{53}{Simulation Configuration}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Historical Weather Data for Green River, Utah}{53}{section*.143}}
\newlabel{historical-weather-data-for-green-river-utah}{{9}{53}{Historical Weather Data for Green River, Utah}{section*.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Historical Weather Conditions, Green River, Utah}}{53}{table.9.2}}
\@writefile{toc}{\contentsline {subsection}{General Conditions}{53}{section*.144}}
\newlabel{general-conditions}{{9.2}{53}{General Conditions}{section*.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces General Simulation Conditions}}{53}{table.9.4}}
\@writefile{toc}{\contentsline {subsection}{Best Case}{53}{section*.145}}
\newlabel{best-case}{{9.4}{53}{Best Case}{section*.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Best Case Simulation Conditions}}{53}{table.9.6}}
\@writefile{toc}{\contentsline {subsection}{Worst Case}{53}{section*.146}}
\newlabel{worst-case}{{9.6}{53}{Worst Case}{section*.146}{}}
\gdef \LT@xi {\LT@entry 
    {1}{59.33336pt}\LT@entry 
    {1}{85.73582pt}\LT@entry 
    {1}{104.9298pt}\LT@entry 
    {1}{96.20789pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Worst Case Simulation Conditions}}{54}{table.9.8}}
\@writefile{toc}{\contentsline {section}{Simulation Execution}{55}{section*.147}}
\newlabel{simulation-execution-1}{{9.8}{55}{Simulation Execution}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Matlab}{56}{section*.148}}
\newlabel{matlab}{{9.8}{56}{Matlab}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matlab Models}{56}{section*.149}}
\newlabel{matlab-models}{{9.8}{56}{Matlab Models}{section*.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Full Model in Simulink, angle-of- attack less than 15 degrees }}{56}{figure.9.1}}
\newlabel{full_model_test_label}{{9.1}{56}{Full Model in Simulink, angle-of- attack less than 15 degrees}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{Observations}{57}{section*.150}}
\newlabel{observations}{{9.8}{57}{Observations}{section*.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Altitude as a Function of Time }}{57}{figure.9.2}}
\newlabel{error_altitude_plot_label}{{9.2}{57}{Altitude as a Function of Time}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Mach Number as a Function of Time }}{58}{figure.9.3}}
\newlabel{error_mach_plot_label}{{9.3}{58}{Mach Number as a Function of Time}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Stability (Calibers) as a Function of Time }}{59}{figure.9.4}}
\newlabel{error_stability_calibers_plot_label}{{9.4}{59}{Stability (Calibers) as a Function of Time}{figure.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Angle of Attack Stabilization }}{60}{figure.9.5}}
\newlabel{error_stability_response}{{9.5}{60}{Angle of Attack Stabilization}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Natural Frequency }}{61}{figure.9.6}}
\newlabel{plot_natural_frequency}{{9.6}{61}{Natural Frequency}{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{Simulation Summary}{62}{section*.151}}
\newlabel{simulation-summary}{{9.8}{62}{Simulation Summary}{section*.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Simulation Summary }}{62}{figure.9.7}}
\newlabel{plt_simulation_summary}{{9.7}{62}{Simulation Summary}{figure.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Future Enhancements}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future-enhancements}{{10}{63}{Future Enhancements}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{Hardware-in-the-loop}{63}{section*.152}}
\newlabel{hardware-in-the-loop}{{10}{63}{Hardware-in-the-loop}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{Porting to Python / OpenModelica}{63}{section*.153}}
\newlabel{porting-to-python-openmodelica}{{10}{63}{Porting to Python / OpenModelica}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{Plotting with Plot.ly}{63}{section*.154}}
\newlabel{plotting-with-plot.ly}{{10}{63}{Plotting with Plot.ly}{section*.154}{}}
\@writefile{toc}{\contentsline {section}{Robust Wind Model}{63}{section*.155}}
\newlabel{robust-wind-model}{{10}{63}{Robust Wind Model}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kaimal Wind Model}{63}{section*.156}}
\newlabel{kaimal-wind-model}{{10}{63}{Kaimal Wind Model}{section*.156}{}}
\newlabel{eq_kaiman_wind_model}{{10.1}{63}{Kaimal Wind Model}{equation.10.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von Karman Wind Model}{63}{section*.157}}
\newlabel{von-karman-wind-model}{{10}{63}{Von Karman Wind Model}{section*.157}{}}
\newlabel{eq_von_karman_wind_model}{{10.2}{63}{Von Karman Wind Model}{equation.10.0.2}{}}
\@writefile{toc}{\contentsline {section}{ThrustCurve.org API Integration}{63}{section*.158}}
\newlabel{thrustcurve.org-api-integration}{{10}{63}{ThrustCurve.org API Integration}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{Rocket Orientation}{64}{section*.159}}
\newlabel{rocket-orientation}{{10}{64}{Rocket Orientation}{section*.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Forces and Moments Experienced by rocket in flight }}{64}{figure.10.1}}
\newlabel{img_rocket_flight_forces_moments_label}{{10.1}{64}{Forces and Moments Experienced by rocket in flight}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{Rotations}{65}{section*.160}}
\newlabel{rotations}{{10}{65}{Rotations}{section*.160}{}}
\@writefile{toc}{\contentsline {subsection}{Quaternions}{65}{section*.161}}
\newlabel{quaternions}{{10}{65}{Quaternions}{section*.161}{}}
\newlabel{eq_euler_mult}{{10.3}{65}{Quaternions}{equation.10.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Parameters needed for quaternion analysis}{66}{section*.162}}
\newlabel{parameters-needed-for-quaternion-analysis}{{10}{66}{Parameters needed for quaternion analysis}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Moments}{66}{section*.163}}
\newlabel{rocket-moments}{{10}{66}{Rocket Moments}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{Pitch Moment}{66}{section*.164}}
\newlabel{pitch-moment}{{10}{66}{Pitch Moment}{section*.164}{}}
\newlabel{eq_pitching_moment}{{10.4}{66}{Pitch Moment}{equation.10.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{Pitch Moment Coefficient}{66}{section*.165}}
\newlabel{pitch-moment-coefficient}{{10}{66}{Pitch Moment Coefficient}{section*.165}{}}
\newlabel{eq_pitch_moment}{{10.5}{66}{Pitch Moment Coefficient}{equation.10.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Fin-set Pitch Moment Coefficient}{67}{section*.166}}
\newlabel{fin-set-pitch-moment-coefficient}{{10}{67}{Fin-set Pitch Moment Coefficient}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Body Tube and Fin Set Interference Pitch Moment Coefficient}{67}{section*.167}}
\newlabel{body-tube-and-fin-set-interference-pitch-moment-coefficient}{{10}{67}{Body Tube and Fin Set Interference Pitch Moment Coefficient}{section*.167}{}}
\@writefile{toc}{\contentsline {subsection}{Barrowman Calculation}{67}{section*.168}}
\newlabel{barrowman-calculation}{{10}{67}{Barrowman Calculation}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Final Solver Pitch Moment Coefficient}{67}{section*.169}}
\newlabel{final-solver-pitch-moment-coefficient}{{10}{67}{Final Solver Pitch Moment Coefficient}{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{Pitch Damping Moment}{67}{section*.170}}
\newlabel{pitch-damping-moment-1}{{10}{67}{Pitch Damping Moment}{section*.170}{}}
\@writefile{toc}{\contentsline {section}{Stochastic Simulations}{67}{section*.171}}
\newlabel{stochastic-simulations}{{10}{67}{Stochastic Simulations}{section*.171}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conventions}{69}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conventions}{{11}{69}{Conventions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{Data Model}{69}{section*.172}}
\newlabel{data-model}{{11}{69}{Data Model}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{Static Parameters}{69}{section*.173}}
\newlabel{static-parameters-1}{{11}{69}{Static Parameters}{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Parameters}{69}{section*.174}}
\newlabel{dynamic-parameters-1}{{11}{69}{Dynamic Parameters}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{Matlab Conventions}{69}{section*.175}}
\newlabel{matlab-conventions}{{11}{69}{Matlab Conventions}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{Matlab/Simulink Libraries}{69}{section*.176}}
\newlabel{matlabsimulink-libraries}{{11}{69}{Matlab/Simulink Libraries}{section*.176}{}}
\@writefile{toc}{\contentsline {section}{Overview}{69}{section*.177}}
\newlabel{overview-3}{{11}{69}{Overview}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{Creating a Library}{69}{section*.178}}
\newlabel{creating-a-library}{{11}{69}{Creating a Library}{section*.178}{}}
\@writefile{toc}{\contentsline {section}{Add to path}{70}{section*.179}}
\newlabel{add-to-path}{{11}{70}{Add to path}{section*.179}{}}
\@writefile{toc}{\contentsline {section}{Add to Library Browser}{70}{section*.180}}
\newlabel{add-to-library-browser}{{11}{70}{Add to Library Browser}{section*.180}{}}
\@writefile{toc}{\contentsline {section}{Algebraic Loops}{70}{section*.181}}
\newlabel{algebraic-loops}{{11}{70}{Algebraic Loops}{section*.181}{}}
\@writefile{toc}{\contentsline {section}{Importing Data}{70}{section*.182}}
\newlabel{importing-data}{{11}{70}{Importing Data}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{From File}{70}{section*.183}}
\newlabel{from-file}{{11}{70}{From File}{section*.183}{}}
\@writefile{toc}{\contentsline {paragraph}{Mat-File Versions}{70}{section*.184}}
\newlabel{mat-file-versions}{{11}{70}{Mat-File Versions}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{nD Lookup Tables}{70}{section*.185}}
\newlabel{nd-lookup-tables}{{11}{70}{nD Lookup Tables}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying Time Data}{70}{section*.186}}
\newlabel{specifying-time-data}{{11}{70}{Specifying Time Data}{section*.186}{}}
\@writefile{toc}{\contentsline {section}{Versioning for Matlab Files}{71}{section*.187}}
\newlabel{versioning-for-matlab-files}{{11}{71}{Versioning for Matlab Files}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{71}{section*.188}}
\newlabel{background}{{11}{71}{Background}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpreted Matlab Function}{71}{section*.189}}
\newlabel{interpreted-matlab-function}{{11}{71}{Interpreted Matlab Function}{section*.189}{}}
\@writefile{toc}{\contentsline {subsection}{Versioning for Libraries}{71}{section*.190}}
\newlabel{versioning-for-libraries}{{11}{71}{Versioning for Libraries}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Unit Testing}{71}{section*.191}}
\newlabel{unit-testing-1}{{11}{71}{Unit Testing}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulink Unit Testing}{71}{section*.192}}
\newlabel{simulink-unit-testing}{{11}{71}{Simulink Unit Testing}{section*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Referencing}{71}{section*.193}}
\newlabel{model-referencing}{{11}{71}{Model Referencing}{section*.193}{}}
\@writefile{toc}{\contentsline {section}{Exporting Images}{71}{section*.194}}
\newlabel{exporting-images}{{11}{71}{Exporting Images}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{GhostScript}{72}{section*.195}}
\newlabel{ghostscript}{{11}{72}{GhostScript}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{GhostScript and GIMP}{72}{section*.196}}
\newlabel{ghostscript-and-gimp}{{11}{72}{GhostScript and GIMP}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{Exporting Figures}{72}{section*.197}}
\newlabel{exporting-figures}{{11}{72}{Exporting Figures}{section*.197}{}}
\@writefile{toc}{\contentsline {subsection}{Exporting Simulink Models}{72}{section*.198}}
\newlabel{exporting-simulink-models}{{11}{72}{Exporting Simulink Models}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{File Organization}{72}{section*.199}}
\newlabel{file-organization}{{11}{72}{File Organization}{section*.199}{}}
\@writefile{toc}{\contentsline {subsection}{data}{72}{section*.200}}
\newlabel{data}{{11}{72}{data}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{data \(\rightarrow \) csv}{72}{section*.201}}
\newlabel{data-rightarrow-csv}{{11}{72}{\texorpdfstring {data \(\rightarrow \) csv}{data \textbackslash {}rightarrow csv}}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{documentation}{72}{section*.202}}
\newlabel{documentation}{{11}{72}{documentation}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{documentation \(\rightarrow \) images}{72}{section*.203}}
\newlabel{documentation-rightarrow-images}{{11}{72}{\texorpdfstring {documentation \(\rightarrow \) images}{documentation \textbackslash {}rightarrow images}}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{documentation \(\rightarrow \) template}{72}{section*.204}}
\newlabel{documentation-rightarrow-template}{{11}{72}{\texorpdfstring {documentation \(\rightarrow \) template}{documentation \textbackslash {}rightarrow template}}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{functions}{73}{section*.205}}
\newlabel{functions}{{11}{73}{functions}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{libraries}{73}{section*.206}}
\newlabel{libraries}{{11}{73}{libraries}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{models}{73}{section*.207}}
\newlabel{models}{{11}{73}{models}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{referencing}{73}{section*.208}}
\newlabel{referencing}{{11}{73}{referencing}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{scripts}{73}{section*.209}}
\newlabel{scripts}{{11}{73}{scripts}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{testing}{73}{section*.210}}
\newlabel{testing}{{11}{73}{testing}{section*.210}{}}
\@writefile{toc}{\contentsline {section}{Naming Conventions}{73}{section*.211}}
\newlabel{naming-conventions}{{11}{73}{Naming Conventions}{section*.211}{}}
\@writefile{toc}{\contentsline {subsection}{Variables}{73}{section*.212}}
\newlabel{variables}{{11}{73}{Variables}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{Functions}{73}{section*.213}}
\newlabel{functions-1}{{11}{73}{Functions}{section*.213}{}}
\@writefile{toc}{\contentsline {subsection}{Models}{73}{section*.214}}
\newlabel{models-1}{{11}{73}{Models}{section*.214}{}}
\@writefile{toc}{\contentsline {subsection}{Libraries}{73}{section*.215}}
\newlabel{libraries-1}{{11}{73}{Libraries}{section*.215}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Documentation Conventions}{75}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation-conventions}{{12}{75}{Documentation Conventions}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{Markdown}{75}{section*.216}}
\newlabel{markdown}{{12}{75}{Markdown}{section*.216}{}}
\@writefile{toc}{\contentsline {section}{Python}{75}{section*.217}}
\newlabel{python}{{12}{75}{Python}{section*.217}{}}
\@writefile{toc}{\contentsline {section}{Pandoc}{75}{section*.218}}
\newlabel{pandoc}{{12}{75}{Pandoc}{section*.218}{}}
\@writefile{toc}{\contentsline {section}{Haskell}{75}{section*.219}}
\newlabel{haskell}{{12}{75}{Haskell}{section*.219}{}}
\@writefile{toc}{\contentsline {section}{LaTeX}{75}{section*.220}}
\newlabel{latex}{{12}{75}{LaTeX}{section*.220}{}}
\@writefile{toc}{\contentsline {section}{Citations}{75}{section*.221}}
\newlabel{citations}{{12}{75}{Citations}{section*.221}{}}
\@writefile{toc}{\contentsline {section}{Equations}{76}{section*.222}}
\newlabel{equations}{{12}{76}{Equations}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{Figures}{76}{section*.223}}
\newlabel{figures}{{12}{76}{Figures}{section*.223}{}}
\@writefile{toc}{\contentsline {section}{Tables}{76}{section*.224}}
\newlabel{tables}{{12}{76}{Tables}{section*.224}{}}
\newlabel{references}{{12}{77}{References}{chapter*.225}{}}
\@writefile{toc}{\contentsline {chapter}{References}{77}{chapter*.225}}
\newlabel{refs}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-BoxBishopHunt11}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-mandell1973}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-box2009}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-niskanen2013}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-cavcarISA}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-nasaux5fthrust}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-barrowman}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-barrowmanux5freport}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-crowell1996}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-galejs}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-munson2013}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-gregorek}{{12}{77}{References}{chapter*.225}{}}
\newlabel{ref-forecastio}{{12}{77}{References}{chapter*.225}{}}
