\contentsline {table}{\numberline {2}{\ignorespaces List of Abbreviations}}{8}{table.0.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.2}{\ignorespaces Sample Motor Data}}{7}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.2}{\ignorespaces Mach Regions}}{20}{table.4.2}
\contentsline {table}{\numberline {4.4}{\ignorespaces Prandtl-Glauert Compressible Flow Correction Factors}}{21}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.4}{\ignorespaces Summary of Comparison with Experimental Data}}{51}{table.8.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.2}{\ignorespaces Historical Weather Conditions, Green River, Utah}}{53}{table.9.2}
\contentsline {table}{\numberline {9.4}{\ignorespaces General Simulation Conditions}}{53}{table.9.4}
\contentsline {table}{\numberline {9.6}{\ignorespaces Best Case Simulation Conditions}}{53}{table.9.6}
\contentsline {table}{\numberline {9.8}{\ignorespaces Worst Case Simulation Conditions}}{54}{table.9.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
