\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Thrust Curve}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dynamic Weight Calculation Test Output }}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces COP, COG, and I\_l as a function of time }}{11}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rocket Drag Sources - Subsonic Flight }}{19}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Matlab Implementation of Parasitic Drag Coefficient}}{27}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rocket Drag Forces - Axial vs.\nobreakspace {}Normal Caption }}{28}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rocket Drag Model}}{29}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Rocket Drag Coefficient Model }}{30}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Drag Force as a Function of Mach Number }}{31}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Vertical Flight Model - Simplified }}{34}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Angular Flight Model - Simplified }}{40}{figure.6.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces All Integration Tests }}{45}{figure.7.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Comparison of ISA Model with SLC Weather Balloon Data }}{47}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Comparison of ISA Model with TUS Weather Balloon Data }}{48}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Altitude Plot of Simulation Data vs Louisville Rocket Launches }}{49}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Velocity Plot of Simulation Data vs Louisville Rocket Launches }}{50}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Altitude Plot of Simulation Data vs Arcturus Rocket Launch }}{51}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Velocity Plot of Simulation Data vs Arcturus Rocket Launch }}{52}{figure.8.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Full Model in Simulink, angle-of- attack less than 15 degrees }}{56}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Altitude as a Function of Time }}{57}{figure.9.2}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Mach Number as a Function of Time }}{58}{figure.9.3}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Stability (Calibers) as a Function of Time }}{59}{figure.9.4}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Angle of Attack Stabilization }}{60}{figure.9.5}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Natural Frequency }}{61}{figure.9.6}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Simulation Summary }}{62}{figure.9.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Forces and Moments Experienced by rocket in flight }}{64}{figure.10.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
