\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{63.25018pt}\LT@entry 
    {3}{234.83366pt}\LT@entry 
    {1}{61.86124pt}\LT@entry 
    {2}{65.05524pt}}
\@writefile{toc}{\contentsline {subsection}{List of Abbreviations}{1}{section*.4}}
\newlabel{list-of-abbreviations}{{}{1}{List of Abbreviations}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Abbreviations}}{1}{table.2}}
\@writefile{toc}{\contentsline {section}{Engineering Simulation for Rocket Flight Analysis}{2}{section*.5}}
\newlabel{engineering-simulation-for-rocket-flight-analysis}{{2}{2}{Engineering Simulation for Rocket Flight Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{2}{section*.6}}
\newlabel{overview}{{2}{2}{Overview}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of the Problem}{2}{section*.7}}
\newlabel{definition-of-the-problem}{{2}{2}{Definition of the Problem}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{2}{section*.8}}
\newlabel{requirements}{{2}{2}{Requirements}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Solving Approach}{2}{section*.9}}
\newlabel{problem-solving-approach}{{2}{2}{Problem Solving Approach}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{2}{section*.10}}
\newlabel{kinematics}{{2}{2}{Kinematics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{3}{section*.11}}
\newlabel{dynamics}{{2}{3}{Dynamics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoupling the Model}{3}{section*.12}}
\newlabel{decoupling-the-model}{{2}{3}{Decoupling the Model}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{3}{section*.13}}
\newlabel{assumptions}{{2}{3}{Assumptions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Input Parameters}{3}{section*.14}}
\newlabel{input-parameters}{{2}{3}{Input Parameters}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Static Parameters}{3}{section*.15}}
\newlabel{static-parameters}{{2}{3}{Static Parameters}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Parameters}{4}{section*.16}}
\newlabel{dynamic-parameters}{{2}{4}{Dynamic Parameters}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force}{4}{section*.17}}
\newlabel{force}{{2}{4}{Force}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impulse}{4}{section*.18}}
\newlabel{impulse}{{2}{4}{Impulse}{section*.18}{}}
\newlabel{impulse}{{2}{4}{Impulse}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust}{4}{section*.19}}
\newlabel{thrust}{{2}{4}{Thrust}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Flow Rate}{4}{section*.20}}
\newlabel{mass-flow-rate}{{2}{4}{Mass Flow Rate}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Equation}{4}{section*.21}}
\newlabel{thrust-equation}{{2}{4}{Thrust Equation}{section*.21}{}}
\gdef \LT@ii {\LT@entry 
    {2}{84.27791pt}\LT@entry 
    {2}{155.16689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Motor Data}}{5}{table.4}}
\newlabel{sample_motor_data}{{4}{5}{Sample Motor Data}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Thrust Curve}}{5}{figure.1}}
\newlabel{thrust_curve_label}{{1}{5}{Sample Thrust Curve}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Thrust Specific Fuel Consumption}{5}{section*.22}}
\newlabel{thrust-specific-fuel-consumption}{{4}{5}{Thrust Specific Fuel Consumption}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight}{6}{section*.23}}
\newlabel{weight}{{4}{6}{Weight}{section*.23}{}}
\newlabel{eq_mass_burned}{{8}{6}{Weight}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Weight Calculation Test Output }}{7}{figure.2}}
\newlabel{dynamic_weight_calculation_test_figure_label}{{2}{7}{Dynamic Weight Calculation Test Output}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Center of Gravity}{8}{section*.24}}
\newlabel{center-of-gravity}{{4}{8}{Center of Gravity}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moments of Inertia}{8}{section*.25}}
\newlabel{moments-of-inertia}{{4}{8}{Moments of Inertia}{section*.25}{}}
\newlabel{eq_parallel_axis_theorem}{{20}{8}{Moments of Inertia}{equation.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Moment of Inertia}{8}{section*.26}}
\newlabel{longitudinal-moment-of-inertia}{{4}{8}{Longitudinal Moment of Inertia}{section*.26}{}}
\newlabel{longitudinal_moment_inertia}{{22}{8}{Longitudinal Moment of Inertia}{equation.0.22}{}}
\newlabel{static_longitudinal_moment_inertia}{{23}{8}{Longitudinal Moment of Inertia}{equation.0.23}{}}
\newlabel{motor_longitudinal_moment_inertia}{{24}{9}{Longitudinal Moment of Inertia}{equation.0.24}{}}
\newlabel{rocket_longitudinal_moment_inertia}{{25}{9}{Longitudinal Moment of Inertia}{equation.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{Model Referencing}{10}{section*.27}}
\newlabel{model-referencing}{{4}{10}{Model Referencing}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic Data - Model Referencing}}{10}{figure.3}}
\newlabel{dynamic_data_testing_label}{{3}{10}{Dynamic Data - Model Referencing}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Center of Pressure}{11}{section*.28}}
\newlabel{center-of-pressure}{{4}{11}{Center of Pressure}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COP, COG, and I\_l as a function of time }}{11}{figure.4}}
\newlabel{cop_cog_il_figure}{{4}{11}{COP, COG, and I\_l as a function of time}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{The Barrowman Method}{12}{section*.29}}
\newlabel{the-barrowman-method}{{4}{12}{The Barrowman Method}{section*.29}{}}
\newlabel{rocket_center_of_pressure}{{26}{12}{The Barrowman Method}{equation.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{Stability Derivative}{12}{section*.30}}
\newlabel{stability-derivative}{{4}{12}{Stability Derivative}{section*.30}{}}
\newlabel{total_stability_derivative}{{27}{12}{Stability Derivative}{equation.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{Nose Cone}{12}{section*.31}}
\newlabel{nose-cone}{{4}{12}{Nose Cone}{section*.31}{}}
\newlabel{eq_sd_nosecone}{{28}{12}{Nose Cone}{equation.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Body}{12}{section*.32}}
\newlabel{rocket-body}{{4}{12}{Rocket Body}{section*.32}{}}
\newlabel{eq_sd_bodytube}{{29}{12}{Rocket Body}{equation.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{Fins}{12}{section*.33}}
\newlabel{fins}{{4}{12}{Fins}{section*.33}{}}
\newlabel{eq_sd_fin_set}{{30}{12}{Fins}{equation.0.30}{}}
\newlabel{eq_sd_interference}{{31}{13}{Fins}{equation.0.31}{}}
\@writefile{toc}{\contentsline {subsection}{Nose Cone COP}{13}{section*.34}}
\newlabel{nose-cone-cop}{{4}{13}{Nose Cone COP}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{LV-Haack Nose Cone COP}{13}{section*.35}}
\newlabel{lv-haack-nose-cone-cop}{{4}{13}{LV-Haack Nose Cone COP}{section*.35}{}}
\newlabel{eq_cop_lv_haack}{{32}{13}{LV-Haack Nose Cone COP}{equation.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von Karman Nose Cone COP}{13}{section*.36}}
\newlabel{von-karman-nose-cone-cop}{{4}{13}{Von Karman Nose Cone COP}{section*.36}{}}
\newlabel{eq_cop_von_karman}{{33}{13}{Von Karman Nose Cone COP}{equation.0.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Fin Set COP}{13}{section*.37}}
\newlabel{fin-set-cop}{{4}{13}{Fin Set COP}{section*.37}{}}
\newlabel{eq_cop_fin_set}{{34}{13}{Fin Set COP}{equation.0.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cylindrical Body COP}{13}{section*.38}}
\newlabel{cylindrical-body-cop}{{4}{13}{Cylindrical Body COP}{section*.38}{}}
\newlabel{eq_centroid_bodytube}{{35}{13}{Cylindrical Body COP}{equation.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Body Lift Correction}{14}{section*.39}}
\newlabel{rocket-body-lift-correction}{{4}{14}{Rocket Body Lift Correction}{section*.39}{}}
\newlabel{eq_coef_normal_force_body_lift}{{36}{14}{Rocket Body Lift Correction}{equation.0.36}{}}
\newlabel{eq_coef_normal_force_body_lift_alpha}{{37}{14}{Rocket Body Lift Correction}{equation.0.37}{}}
\@writefile{toc}{\contentsline {subsection}{Transonic Considerations}{14}{section*.40}}
\newlabel{transonic-considerations}{{4}{14}{Transonic Considerations}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Simulink Implementation}{15}{section*.41}}
\newlabel{simulink-implementation}{{4}{15}{Simulink Implementation}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barrowman Method - Simulink Library}}{15}{figure.5}}
\newlabel{barrowman_library_label}{{5}{15}{Barrowman Method - Simulink Library}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Atmospheric Model}{16}{section*.42}}
\newlabel{atmospheric-model}{{4}{16}{Atmospheric Model}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{16}{section*.43}}
\newlabel{introduction}{{4}{16}{Introduction}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{16}{section*.44}}
\newlabel{methodology}{{4}{16}{Methodology}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Aerodynamic Geometry}{17}{section*.45}}
\newlabel{aerodynamic-geometry}{{4}{17}{Aerodynamic Geometry}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{17}{section*.46}}
\newlabel{overview-1}{{4}{17}{Overview}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Roughness}{17}{section*.47}}
\newlabel{surface-roughness}{{4}{17}{Surface Roughness}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fineness Ratio}{17}{section*.48}}
\newlabel{fineness-ratio}{{4}{17}{Fineness Ratio}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fins}{18}{section*.49}}
\newlabel{fins-1}{{4}{18}{Fins}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Chord Length of Fins}{18}{section*.50}}
\newlabel{aerodynamic-chord-length-of-fins}{{4}{18}{Aerodynamic Chord Length of Fins}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Areas}{18}{section*.51}}
\newlabel{areas}{{4}{18}{Areas}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Wetted Body Area}{18}{section*.52}}
\newlabel{wetted-body-area}{{4}{18}{Wetted Body Area}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Frontal Reference Area}{18}{section*.53}}
\newlabel{frontal-reference-area}{{4}{18}{Frontal Reference Area}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Frontal Reference Area at Angle of Attack}{18}{section*.54}}
\newlabel{frontal-reference-area-at-angle-of-attack}{{4}{18}{Frontal Reference Area at Angle of Attack}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Planform Area}{18}{section*.55}}
\newlabel{planform-area}{{4}{18}{Planform Area}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Nose Profile}{18}{section*.56}}
\newlabel{nose-profile}{{4}{18}{Nose Profile}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von Karman (Haack)}{18}{section*.57}}
\newlabel{von-karman-haack}{{4}{18}{Von Karman (Haack)}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Center}{19}{section*.58}}
\newlabel{aerodynamic-center}{{4}{19}{Aerodynamic Center}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Drag Model}{19}{section*.59}}
\newlabel{drag-model}{{4}{19}{Drag Model}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rocket Drag Sources - Subsonic Flight }}{19}{figure.6}}
\newlabel{rocket_drag_sources_label}{{6}{19}{Rocket Drag Sources - Subsonic Flight}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Mach Number}{19}{section*.60}}
\newlabel{mach-number}{{4}{19}{Mach Number}{section*.60}{}}
\newlabel{ideal_gas_law}{{49}{19}{Mach Number}{equation.0.49}{}}
\gdef \LT@iii {\LT@entry 
    {1}{84.76834pt}\LT@entry 
    {1}{63.88876pt}}
\newlabel{speed_of_sound}{{50}{20}{Mach Number}{equation.0.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mach Regions}{20}{section*.61}}
\newlabel{mach-regions}{{4}{20}{Mach Regions}{section*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mach Regions}}{20}{table.6}}
\gdef \LT@iv {\LT@entry 
    {2}{69.01369pt}\LT@entry 
    {2}{84.62386pt}}
\@writefile{toc}{\contentsline {subsection}{Incompressible Flow}{21}{section*.62}}
\newlabel{incompressible-flow}{{6}{21}{Incompressible Flow}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Compressible Flow Correction}{21}{section*.63}}
\newlabel{compressible-flow-correction}{{6}{21}{Compressible Flow Correction}{section*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prandtl-Glauert Compressible Flow Correction Factors}}{21}{table.8}}
\@writefile{toc}{\contentsline {subsection}{Turbulent Effects}{21}{section*.64}}
\newlabel{turbulent-effects}{{8}{21}{Turbulent Effects}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Stagnation Pressure}{22}{section*.65}}
\newlabel{stagnation-pressure}{{8}{22}{Stagnation Pressure}{section*.65}{}}
\newlabel{eq_stagnation_pressure_blunt_cylinder}{{54}{22}{Stagnation Pressure}{equation.0.54}{}}
\newlabel{eq_pressure_drag_coefficient}{{55}{22}{Stagnation Pressure}{equation.0.55}{}}
\@writefile{toc}{\contentsline {subsection}{Reynolds Number}{22}{section*.66}}
\newlabel{reynolds-number}{{8}{22}{Reynolds Number}{section*.66}{}}
\newlabel{eq_reynolds_number_theory}{{56}{22}{Reynolds Number}{equation.0.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Reynolds Number}{22}{section*.67}}
\newlabel{critical-reynolds-number}{{8}{22}{Critical Reynolds Number}{section*.67}{}}
\newlabel{eq_reynolds_number_critical}{{57}{22}{Critical Reynolds Number}{equation.0.57}{}}
\newlabel{eq_reynolds_number_critical_roughness}{{58}{22}{Critical Reynolds Number}{equation.0.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actual Reynolds Number}{23}{section*.68}}
\newlabel{actual-reynolds-number}{{8}{23}{Actual Reynolds Number}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Drag Force and Coefficients}{23}{section*.69}}
\newlabel{drag-force-and-coefficients}{{8}{23}{Drag Force and Coefficients}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viscous Drag Effects}{23}{section*.70}}
\newlabel{viscous-drag-effects}{{8}{23}{Viscous Drag Effects}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Skin Friction Drag}{23}{section*.71}}
\newlabel{skin-friction-drag}{{8}{23}{Skin Friction Drag}{section*.71}{}}
\newlabel{friction_drag_force}{{63}{23}{Skin Friction Drag}{equation.0.63}{}}
\newlabel{friction_drag_coefficient}{{64}{23}{Skin Friction Drag}{equation.0.64}{}}
\newlabel{eq_skin_drag_coefficient_uncorrected}{{65}{23}{Skin Friction Drag}{equation.0.65}{}}
\newlabel{eq_skin_drag_coefficient_corrected}{{67}{24}{Skin Friction Drag}{equation.0.67}{}}
\newlabel{eq_reynolds_critical}{{69}{24}{Skin Friction Drag}{equation.0.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure (Form/Profile) Drag}{24}{section*.72}}
\newlabel{pressure-formprofile-drag}{{8}{24}{Pressure (Form/Profile) Drag}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Body Drag}{24}{section*.73}}
\newlabel{body-drag}{{8}{24}{Body Drag}{section*.73}{}}
\newlabel{body_drag_coefficient}{{71}{24}{Body Drag}{equation.0.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Fin Pressure Drag}{24}{section*.74}}
\newlabel{fin-pressure-drag}{{8}{24}{Fin Pressure Drag}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Leading Edge pressure drag}{25}{section*.75}}
\newlabel{leading-edge-pressure-drag}{{8}{25}{Leading Edge pressure drag}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Von Karman Nose Pressure Drag}{25}{section*.76}}
\newlabel{von-karman-nose-pressure-drag}{{8}{25}{Von Karman Nose Pressure Drag}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Base Drag}{25}{section*.77}}
\newlabel{base-drag}{{8}{25}{Base Drag}{section*.77}{}}
\newlabel{eq_base_drag_coefficient}{{76}{25}{Base Drag}{equation.0.76}{}}
\newlabel{eq_base_drag_force}{{77}{25}{Base Drag}{equation.0.77}{}}
\newlabel{eq_base_drag_coefficient_normalized}{{78}{25}{Base Drag}{equation.0.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Shoulder Pressure Drag}{26}{section*.78}}
\newlabel{shoulder-pressure-drag}{{8}{26}{Shoulder Pressure Drag}{section*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parasitic Drag}{26}{section*.79}}
\newlabel{parasitic-drag}{{8}{26}{Parasitic Drag}{section*.79}{}}
\newlabel{eq_area_reference_launch_lug}{{81}{26}{Parasitic Drag}{equation.0.81}{}}
\newlabel{eq_coef_drag_parasitic_normalized}{{82}{26}{Parasitic Drag}{equation.0.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matlab Implementation of Parasitic Drag Coefficient}}{26}{figure.7}}
\newlabel{img_coef_drag_parasitic_label}{{7}{26}{Matlab Implementation of Parasitic Drag Coefficient}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interference Drag}{27}{section*.80}}
\newlabel{interference-drag}{{8}{27}{Interference Drag}{section*.80}{}}
\newlabel{eq_interference_drag_coefficient}{{84}{27}{Interference Drag}{equation.0.84}{}}
\newlabel{eq_fin_planform_area}{{85}{27}{Interference Drag}{equation.0.85}{}}
\newlabel{eq_exposed_fin_planform_area}{{86}{27}{Interference Drag}{equation.0.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Drag}{27}{section*.81}}
\newlabel{wave-drag}{{8}{27}{Wave Drag}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boat-Tail Drag}{27}{section*.82}}
\newlabel{boat-tail-drag}{{8}{27}{Boat-Tail Drag}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Drag at Angle of Attack}{28}{section*.83}}
\newlabel{additional-drag-at-angle-of-attack}{{8}{28}{Additional Drag at Angle of Attack}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rocket Drag Forces - Axial vs.\nobreakspace  {}Normal Caption }}{28}{figure.8}}
\newlabel{rocket_drag_aoa_label}{{8}{28}{Rocket Drag Forces - Axial vs.~Normal Caption}{figure.8}{}}
\newlabel{eq_rocket_drag_aoa}{{87}{28}{Additional Drag at Angle of Attack}{equation.0.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Body Drag at Angle of Attack}{28}{section*.84}}
\newlabel{rocket-body-drag-at-angle-of-attack}{{8}{28}{Rocket Body Drag at Angle of Attack}{section*.84}{}}
\newlabel{eq_rocket_body_drag_aoa}{{88}{28}{Rocket Body Drag at Angle of Attack}{equation.0.88}{}}
\@writefile{toc}{\contentsline {paragraph}{Rocket Fin Drag at Angle of Attack}{28}{section*.85}}
\newlabel{rocket-fin-drag-at-angle-of-attack}{{8}{28}{Rocket Fin Drag at Angle of Attack}{section*.85}{}}
\newlabel{eq_rocket_fin_drag_aoa}{{89}{28}{Rocket Fin Drag at Angle of Attack}{equation.0.89}{}}
\newlabel{eq_fin_body_coef_aoa}{{90}{29}{Rocket Fin Drag at Angle of Attack}{equation.0.90}{}}
\newlabel{eq_body_fin_coef_aoa}{{91}{29}{Rocket Fin Drag at Angle of Attack}{equation.0.91}{}}
\newlabel{eq_fin_section_ratio}{{92}{29}{Rocket Fin Drag at Angle of Attack}{equation.0.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternatively}{29}{section*.86}}
\newlabel{alternatively}{{8}{29}{Alternatively}{section*.86}{}}
\newlabel{eq_darg_total_aoa}{{93}{29}{Alternatively}{equation.0.93}{}}
\@writefile{toc}{\contentsline {subsection}{Matlab Implementation}{29}{section*.87}}
\newlabel{matlab-implementation}{{8}{29}{Matlab Implementation}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rocket Drag Model}}{29}{figure.9}}
\newlabel{rocket_drag_model_label}{{9}{29}{Rocket Drag Model}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rocket Drag Coefficient Model }}{30}{figure.10}}
\newlabel{rocket_drag_coefficients_label}{{10}{30}{Rocket Drag Coefficient Model}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Referencing}{31}{section*.88}}
\newlabel{model-referencing-1}{{8}{31}{Model Referencing}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Drag System - Model Referencing - Simulink Library}}{31}{figure.11}}
\newlabel{drag_model_reference_label}{{11}{31}{Drag System - Model Referencing - Simulink Library}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matlab Validation}{31}{section*.89}}
\newlabel{matlab-validation}{{8}{31}{Matlab Validation}{section*.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Drag Force as a Function of Mach Number }}{32}{figure.12}}
\newlabel{error_dragforce_v_plot_label}{{12}{32}{Drag Force as a Function of Mach Number}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{Point-Mass Flight Model}{33}{section*.90}}
\newlabel{point-mass-flight-model}{{8}{33}{Point-Mass Flight Model}{section*.90}{}}
\newlabel{eq_vertical_flight_eom}{{94}{33}{Point-Mass Flight Model}{equation.0.94}{}}
\newlabel{vertical_flight_equation}{{97}{33}{Point-Mass Flight Model}{equation.0.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertical Flight Model - Simplified }}{33}{figure.13}}
\newlabel{vertical_model_simplified}{{13}{33}{Vertical Flight Model - Simplified}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Weathercocking}{34}{section*.91}}
\newlabel{weathercocking}{{8}{34}{Weathercocking}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Altitude accounting for flight angle}{34}{section*.92}}
\newlabel{altitude-accounting-for-flight-angle}{{8}{34}{Altitude accounting for flight angle}{section*.92}{}}
\newlabel{eq_vertical_angle}{{100}{34}{Altitude accounting for flight angle}{equation.0.100}{}}
\@writefile{toc}{\contentsline {subsection}{Drift accounting for flight angle}{34}{section*.93}}
\newlabel{drift-accounting-for-flight-angle}{{8}{34}{Drift accounting for flight angle}{section*.93}{}}
\newlabel{eq_vertical_angle}{{101}{34}{Drift accounting for flight angle}{equation.0.101}{}}
\@writefile{toc}{\contentsline {section}{Rigid-Body Rotation (Pitch, Yaw) Stability Analysis}{34}{section*.94}}
\newlabel{rigid-body-rotation-pitch-yaw-stability-analysis}{{8}{34}{Rigid-Body Rotation (Pitch, Yaw) Stability Analysis}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{34}{section*.95}}
\newlabel{overview-2}{{8}{34}{Overview}{section*.95}{}}
\newlabel{eq_moment}{{102}{34}{Overview}{equation.0.102}{}}
\@writefile{toc}{\contentsline {subsection}{Longitudinal Static Stability Margin}{35}{section*.96}}
\newlabel{longitudinal-static-stability-margin}{{8}{35}{Longitudinal Static Stability Margin}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Requirement}{35}{section*.97}}
\newlabel{requirement}{{8}{35}{Requirement}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{35}{section*.98}}
\newlabel{assumptions-2}{{8}{35}{Assumptions}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of Terms}{35}{section*.99}}
\newlabel{definition-of-terms}{{8}{35}{Definition of Terms}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Normal Force}{35}{section*.100}}
\newlabel{rocket-normal-force}{{8}{35}{Rocket Normal Force}{section*.100}{}}
\newlabel{rocket_normal_force}{{103}{35}{Rocket Normal Force}{equation.0.103}{}}
\newlabel{normal_force_coefficient}{{104}{35}{Rocket Normal Force}{equation.0.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corrective Moment Coefficient}{36}{section*.101}}
\newlabel{corrective-moment-coefficient}{{8}{36}{Corrective Moment Coefficient}{section*.101}{}}
\newlabel{eq_coef_moment_corrective}{{105}{36}{Corrective Moment Coefficient}{equation.0.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Analysis}{36}{section*.102}}
\newlabel{dimensional-analysis}{{8}{36}{Dimensional Analysis}{section*.102}{}}
\newlabel{eq_c1_dim_anal}{{106}{36}{Dimensional Analysis}{equation.0.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Damping Moment Coefficient}{36}{section*.103}}
\newlabel{damping-moment-coefficient}{{8}{36}{Damping Moment Coefficient}{section*.103}{}}
\newlabel{eq_coef_moment_damping}{{107}{36}{Damping Moment Coefficient}{equation.0.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Aerodynamic Damping Moment Coefficient}{36}{section*.104}}
\newlabel{aerodynamic-damping-moment-coefficient}{{8}{36}{Aerodynamic Damping Moment Coefficient}{section*.104}{}}
\newlabel{eq_coef_moment_damping_aero}{{108}{36}{Aerodynamic Damping Moment Coefficient}{equation.0.108}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dimensional Analysis}{37}{section*.105}}
\newlabel{dimensional-analysis-1}{{8}{37}{Dimensional Analysis}{section*.105}{}}
\newlabel{eq_c2a_dim_anal}{{109}{37}{Dimensional Analysis}{equation.0.109}{}}
\@writefile{toc}{\contentsline {paragraph}{Propulsive Damping Moment Coefficient}{37}{section*.106}}
\newlabel{propulsive-damping-moment-coefficient}{{8}{37}{Propulsive Damping Moment Coefficient}{section*.106}{}}
\newlabel{eq_coef_moment_damping_jet}{{110}{37}{Propulsive Damping Moment Coefficient}{equation.0.110}{}}
\@writefile{toc}{\contentsline {subparagraph}{Jet Damping - Dimensional Analysis}{37}{section*.107}}
\newlabel{jet-damping---dimensional-analysis}{{8}{37}{Jet Damping - Dimensional Analysis}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{Pitch Damping Moment}{37}{section*.108}}
\newlabel{pitch-damping-moment}{{8}{37}{Pitch Damping Moment}{section*.108}{}}
\newlabel{eq_moment_damping_pitch}{{111}{37}{Pitch Damping Moment}{equation.0.111}{}}
\newlabel{eq_moment_damping_pitch_fin}{{112}{37}{Pitch Damping Moment}{equation.0.112}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation of the Harmonic Motion Equation}{37}{section*.109}}
\newlabel{derivation-of-the-harmonic-motion-equation}{{8}{37}{Derivation of the Harmonic Motion Equation}{section*.109}{}}
\newlabel{eq_rocket_diff}{{115}{38}{Derivation of the Harmonic Motion Equation}{equation.0.115}{}}
\@writefile{toc}{\contentsline {subsection}{Linearization Approximation}{38}{section*.110}}
\newlabel{linearization-approximation}{{8}{38}{Linearization Approximation}{section*.110}{}}
\newlabel{eq_rocket_diff_linearized}{{116}{38}{Linearization Approximation}{equation.0.116}{}}
\@writefile{toc}{\contentsline {subsection}{General Homogeneous Response}{38}{section*.111}}
\newlabel{general-homogeneous-response}{{8}{38}{General Homogeneous Response}{section*.111}{}}
\newlabel{eq_yaw_pitch_time_response}{{118}{38}{General Homogeneous Response}{equation.0.118}{}}
\newlabel{eq_frequency_oscillation}{{119}{38}{General Homogeneous Response}{equation.0.119}{}}
\newlabel{eq_phase}{{120}{38}{General Homogeneous Response}{equation.0.120}{}}
\newlabel{eq_inverse_time_constant}{{121}{39}{General Homogeneous Response}{equation.0.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Angular Flight Model - Simplified }}{39}{figure.14}}
\newlabel{angular_model_simplified}{{14}{39}{Angular Flight Model - Simplified}{figure.14}{}}
\newlabel{eq_natural_frequency_homogeneous}{{123}{39}{General Homogeneous Response}{equation.0.123}{}}
\@writefile{toc}{\contentsline {subsection}{Complete Response to Step Input}{40}{section*.112}}
\newlabel{complete-response-to-step-input}{{8}{40}{Complete Response to Step Input}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Complete Response to Impulse Input}{40}{section*.113}}
\newlabel{complete-response-to-impulse-input}{{8}{40}{Complete Response to Impulse Input}{section*.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delta-Dirac Function}{40}{section*.114}}
\newlabel{delta-dirac-function}{{8}{40}{Delta-Dirac Function}{section*.114}{}}
\newlabel{eq_delta_dirac}{{124}{40}{Delta-Dirac Function}{equation.0.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Theorem}{40}{section*.115}}
\newlabel{convolution-theorem}{{8}{40}{Convolution Theorem}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{Steady State Response to Sinusoidal Forcing}{40}{section*.116}}
\newlabel{steady-state-response-to-sinusoidal-forcing}{{8}{40}{Steady State Response to Sinusoidal Forcing}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Damping Ratio}{40}{section*.117}}
\newlabel{rocket-damping-ratio}{{8}{40}{Rocket Damping Ratio}{section*.117}{}}
\newlabel{eq_rocket_damping_ratio}{{125}{40}{Rocket Damping Ratio}{equation.0.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Underdamped Case}{40}{section*.118}}
\newlabel{underdamped-case}{{8}{40}{Underdamped Case}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Overdamped Case}{40}{section*.119}}
\newlabel{overdamped-case}{{8}{40}{Overdamped Case}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Critically Damped Case}{40}{section*.120}}
\newlabel{critically-damped-case}{{8}{40}{Critically Damped Case}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Natural Frequency}{41}{section*.121}}
\newlabel{rocket-natural-frequency}{{8}{41}{Rocket Natural Frequency}{section*.121}{}}
\newlabel{rocket_natrual_frequency}{{129}{41}{Rocket Natural Frequency}{equation.0.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Constants of the Response}{41}{section*.122}}
\newlabel{time-constants-of-the-response}{{8}{41}{Time Constants of the Response}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete response to step input}{41}{section*.123}}
\newlabel{complete-response-to-step-input-1}{{8}{41}{Complete response to step input}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete response to impulse input}{41}{section*.124}}
\newlabel{complete-response-to-impulse-input-1}{{8}{41}{Complete response to impulse input}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{AOA as a function of velocity}{41}{section*.125}}
\newlabel{aoa-as-a-function-of-velocity}{{8}{41}{AOA as a function of velocity}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corrections}{41}{section*.126}}
\newlabel{corrections}{{8}{41}{Corrections}{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{Compressibility Correction}{41}{section*.127}}
\newlabel{compressibility-correction}{{8}{41}{Compressibility Correction}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Wind Disturbance}{42}{section*.128}}
\newlabel{wind-disturbance}{{8}{42}{Wind Disturbance}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impulse Disturbance}{42}{section*.129}}
\newlabel{impulse-disturbance}{{8}{42}{Impulse Disturbance}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Disturbance}{42}{section*.130}}
\newlabel{constant-disturbance}{{8}{42}{Constant Disturbance}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{More Reading}{42}{section*.131}}
\newlabel{more-reading}{{8}{42}{More Reading}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{Model Referencing}{43}{section*.132}}
\newlabel{model-referencing-2}{{8}{43}{Model Referencing}{section*.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rigid-Body Oscillation - Model Referencing - Simulink Library}}{43}{figure.15}}
\newlabel{angular_model_reference_label}{{15}{43}{Rigid-Body Oscillation - Model Referencing - Simulink Library}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{Solver Algorithm}{44}{section*.133}}
\newlabel{solver-algorithm}{{8}{44}{Solver Algorithm}{section*.133}{}}
\@writefile{toc}{\contentsline {section}{Validation}{44}{section*.134}}
\newlabel{validation}{{8}{44}{Validation}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Unit Testing}{44}{section*.135}}
\newlabel{unit-testing}{{8}{44}{Unit Testing}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Integration Testing}{45}{section*.136}}
\newlabel{integration-testing}{{8}{45}{Integration Testing}{section*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Center of Pressure - Integration Test}}{45}{figure.16}}
\newlabel{cop_integration_tests_label}{{16}{45}{Center of Pressure - Integration Test}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces All Integration Tests }}{46}{figure.17}}
\newlabel{all_integration_tests_label}{{17}{46}{All Integration Tests}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{System Testing}{46}{section*.137}}
\newlabel{system-testing}{{8}{46}{System Testing}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{Comparison with Experimental Data}{46}{section*.138}}
\newlabel{comparison-with-experimental-data}{{8}{46}{Comparison with Experimental Data}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{ISA Model}{46}{section*.139}}
\newlabel{isa-model}{{8}{46}{ISA Model}{section*.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparison of ISA Model with SLC Weather Balloon Data }}{47}{figure.18}}
\newlabel{atmosphere1_plot_label}{{18}{47}{Comparison of ISA Model with SLC Weather Balloon Data}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparison of ISA Model with TUS Weather Balloon Data }}{47}{figure.19}}
\newlabel{atmosphere2_plot_label}{{19}{47}{Comparison of ISA Model with TUS Weather Balloon Data}{figure.19}{}}
\gdef \LT@v {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{87.83327pt}\LT@entry 
    {1}{104.9298pt}\LT@entry 
    {2}{98.99973pt}\LT@entry 
    {1}{53.38872pt}\LT@entry 
    {1}{101.62463pt}}
\@writefile{toc}{\contentsline {subsection}{Flight Validation}{48}{section*.140}}
\newlabel{flight-validation}{{8}{48}{Flight Validation}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{University of Louisville}{48}{section*.141}}
\newlabel{university-of-louisville}{{8}{48}{University of Louisville}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{Flight Details}{48}{section*.142}}
\newlabel{flight-details}{{8}{48}{Flight Details}{section*.142}{}}
\gdef \LT@vi {\LT@entry 
    {2}{86.36069pt}\LT@entry 
    {2}{155.16689pt}}
\@writefile{toc}{\contentsline {subsection}{Motor Details}{49}{section*.143}}
\newlabel{motor-details}{{8}{49}{Motor Details}{section*.143}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{50}{section*.144}}
\newlabel{plots}{{8}{50}{Plots}{section*.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Altitude Plot of Simulation Data vs Louisville Rocket Launches }}{50}{figure.20}}
\newlabel{experimental_comparison_altitude_label}{{20}{50}{Altitude Plot of Simulation Data vs Louisville Rocket Launches}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Velocity Plot of Simulation Data vs Louisville Rocket Launches }}{51}{figure.21}}
\newlabel{experimental_comparison_velocity_label}{{21}{51}{Velocity Plot of Simulation Data vs Louisville Rocket Launches}{figure.21}{}}
\gdef \LT@vii {\LT@entry 
    {2}{203.41782pt}\LT@entry 
    {2}{111.47227pt}\LT@entry 
    {1}{41.22185pt}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Arcturus Rocket}{52}{section*.145}}
\newlabel{comparison-with-arcturus-rocket}{{8}{52}{Comparison with Arcturus Rocket}{section*.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Altitude Plot of Simulation Data vs Arcturus Rocket Launch }}{52}{figure.22}}
\newlabel{arc_experimental_comparison_altitude_label}{{22}{52}{Altitude Plot of Simulation Data vs Arcturus Rocket Launch}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Comparison with Experimental Data}{52}{section*.146}}
\newlabel{summary-of-comparison-with-experimental-data}{{8}{52}{Summary of Comparison with Experimental Data}{section*.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of Comparison with Experimental Data}}{52}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Velocity Plot of Simulation Data vs Arcturus Rocket Launch }}{53}{figure.23}}
\newlabel{arc_experimental_comparison_velocity_label}{{23}{53}{Velocity Plot of Simulation Data vs Arcturus Rocket Launch}{figure.23}{}}
\gdef \LT@viii {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{90.61102pt}\LT@entry 
    {1}{85.73582pt}\LT@entry 
    {1}{104.9298pt}\LT@entry 
    {2}{98.99973pt}\LT@entry 
    {1}{47.38872pt}}
\gdef \LT@ix {\LT@entry 
    {2}{81.83327pt}\LT@entry 
    {1}{53.38872pt}\LT@entry 
    {1}{101.62463pt}}
\gdef \LT@x {\LT@entry 
    {1}{59.33336pt}\LT@entry 
    {1}{85.73582pt}\LT@entry 
    {1}{104.9298pt}\LT@entry 
    {1}{96.20789pt}}
\gdef \LT@xi {\LT@entry 
    {1}{59.33336pt}\LT@entry 
    {1}{85.73582pt}\LT@entry 
    {1}{104.9298pt}\LT@entry 
    {1}{96.20789pt}}
\@writefile{toc}{\contentsline {section}{Simulation Execution}{54}{section*.147}}
\newlabel{simulation-execution}{{12}{54}{Simulation Execution}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Configuration}{54}{section*.148}}
\newlabel{simulation-configuration}{{12}{54}{Simulation Configuration}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Weather Data for Green River, Utah}{54}{section*.149}}
\newlabel{historical-weather-data-for-green-river-utah}{{12}{54}{Historical Weather Data for Green River, Utah}{section*.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Historical Weather Conditions, Green River, Utah}}{54}{table.14}}
\@writefile{toc}{\contentsline {subsubsection}{General Conditions}{54}{section*.150}}
\newlabel{general-conditions}{{14}{54}{General Conditions}{section*.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces General Simulation Conditions}}{54}{table.16}}
\@writefile{toc}{\contentsline {subsubsection}{Best Case}{54}{section*.151}}
\newlabel{best-case}{{16}{54}{Best Case}{section*.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Best Case Simulation Conditions}}{54}{table.18}}
\@writefile{toc}{\contentsline {subsubsection}{Worst Case}{54}{section*.152}}
\newlabel{worst-case}{{18}{54}{Worst Case}{section*.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Worst Case Simulation Conditions}}{54}{table.20}}
\@writefile{toc}{\contentsline {subsection}{Simulation Execution}{55}{section*.153}}
\newlabel{simulation-execution-1}{{20}{55}{Simulation Execution}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matlab}{55}{section*.154}}
\newlabel{matlab}{{20}{55}{Matlab}{section*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{Matlab Models}{55}{section*.155}}
\newlabel{matlab-models}{{20}{55}{Matlab Models}{section*.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Full Model in Simulink, angle-of- attack less than 15 degrees }}{55}{figure.24}}
\newlabel{full_model_test_label}{{24}{55}{Full Model in Simulink, angle-of- attack less than 15 degrees}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{Observations}{56}{section*.156}}
\newlabel{observations}{{20}{56}{Observations}{section*.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Altitude as a Function of Time }}{56}{figure.25}}
\newlabel{error_altitude_plot_label}{{25}{56}{Altitude as a Function of Time}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mach Number as a Function of Time }}{57}{figure.26}}
\newlabel{error_mach_plot_label}{{26}{57}{Mach Number as a Function of Time}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Stability (Calibers) as a Function of Time }}{58}{figure.27}}
\newlabel{error_stability_calibers_plot_label}{{27}{58}{Stability (Calibers) as a Function of Time}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Angle of Attack Stabilization }}{59}{figure.28}}
\newlabel{error_stability_response}{{28}{59}{Angle of Attack Stabilization}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Natural Frequency }}{60}{figure.29}}
\newlabel{plot_natural_frequency}{{29}{60}{Natural Frequency}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Summary}{61}{section*.157}}
\newlabel{simulation-summary}{{20}{61}{Simulation Summary}{section*.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Simulation Summary }}{61}{figure.30}}
\newlabel{plt_simulation_summary}{{30}{61}{Simulation Summary}{figure.30}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{62}{section*.158}}
\newlabel{discussion}{{20}{62}{Discussion}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{Sources of Error}{62}{section*.159}}
\newlabel{sources-of-error}{{20}{62}{Sources of Error}{section*.159}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{62}{section*.160}}
\newlabel{conclusion}{{20}{62}{Conclusion}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{Future Enhancements}{63}{section*.161}}
\newlabel{future-enhancements}{{20}{63}{Future Enhancements}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Hardware-in-the-loop}{63}{section*.162}}
\newlabel{hardware-in-the-loop}{{20}{63}{Hardware-in-the-loop}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{Porting to Python / OpenModelica}{63}{section*.163}}
\newlabel{porting-to-python-openmodelica}{{20}{63}{Porting to Python / OpenModelica}{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{Plotting with Plot.ly}{63}{section*.164}}
\newlabel{plotting-with-plot.ly}{{20}{63}{Plotting with Plot.ly}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{Robust Wind Model}{63}{section*.165}}
\newlabel{robust-wind-model}{{20}{63}{Robust Wind Model}{section*.165}{}}
\@writefile{toc}{\contentsline {paragraph}{Kaimal Wind Model}{63}{section*.166}}
\newlabel{kaimal-wind-model}{{20}{63}{Kaimal Wind Model}{section*.166}{}}
\newlabel{eq_kaiman_wind_model}{{130}{63}{Kaimal Wind Model}{equation.0.130}{}}
\@writefile{toc}{\contentsline {paragraph}{Von Karman Wind Model}{63}{section*.167}}
\newlabel{von-karman-wind-model}{{20}{63}{Von Karman Wind Model}{section*.167}{}}
\newlabel{eq_von_karman_wind_model}{{131}{63}{Von Karman Wind Model}{equation.0.131}{}}
\@writefile{toc}{\contentsline {subsection}{ThrustCurve.org API Integration}{63}{section*.168}}
\newlabel{thrustcurve.org-api-integration}{{20}{63}{ThrustCurve.org API Integration}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Orientation}{63}{section*.169}}
\newlabel{rocket-orientation}{{20}{63}{Rocket Orientation}{section*.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Forces and Moments Experienced by rocket in flight }}{64}{figure.31}}
\newlabel{img_rocket_flight_forces_moments_label}{{31}{64}{Forces and Moments Experienced by rocket in flight}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rotations}{65}{section*.170}}
\newlabel{rotations}{{20}{65}{Rotations}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quaternions}{65}{section*.171}}
\newlabel{quaternions}{{20}{65}{Quaternions}{section*.171}{}}
\newlabel{eq_euler_mult}{{132}{65}{Quaternions}{equation.0.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parameters needed for quaternion analysis}{67}{section*.172}}
\newlabel{parameters-needed-for-quaternion-analysis}{{20}{67}{Parameters needed for quaternion analysis}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Moments}{67}{section*.173}}
\newlabel{rocket-moments}{{20}{67}{Rocket Moments}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Moment}{68}{section*.174}}
\newlabel{pitch-moment}{{20}{68}{Pitch Moment}{section*.174}{}}
\newlabel{eq_pitching_moment}{{145}{68}{Pitch Moment}{equation.0.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Moment Coefficient}{68}{section*.175}}
\newlabel{pitch-moment-coefficient}{{20}{68}{Pitch Moment Coefficient}{section*.175}{}}
\newlabel{eq_pitch_moment}{{146}{68}{Pitch Moment Coefficient}{equation.0.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pitch Damping Moment}{68}{section*.176}}
\newlabel{pitch-damping-moment-1}{{20}{68}{Pitch Damping Moment}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{Stochastic Simulations}{68}{section*.177}}
\newlabel{stochastic-simulations}{{20}{68}{Stochastic Simulations}{section*.177}{}}
\@writefile{toc}{\contentsline {section}{Conventions}{69}{section*.178}}
\newlabel{conventions}{{20}{69}{Conventions}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{Data Model}{69}{section*.179}}
\newlabel{data-model}{{20}{69}{Data Model}{section*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{Static Parameters}{69}{section*.180}}
\newlabel{static-parameters-1}{{20}{69}{Static Parameters}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Parameters}{69}{section*.181}}
\newlabel{dynamic-parameters-1}{{20}{69}{Dynamic Parameters}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{Matlab Conventions}{69}{section*.182}}
\newlabel{matlab-conventions}{{20}{69}{Matlab Conventions}{section*.182}{}}
\@writefile{toc}{\contentsline {subsection}{Matlab/Simulink Libraries}{69}{section*.183}}
\newlabel{matlabsimulink-libraries}{{20}{69}{Matlab/Simulink Libraries}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{69}{section*.184}}
\newlabel{overview-3}{{20}{69}{Overview}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{Creating a Library}{69}{section*.185}}
\newlabel{creating-a-library}{{20}{69}{Creating a Library}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{Add to path}{69}{section*.186}}
\newlabel{add-to-path}{{20}{69}{Add to path}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{Add to Library Browser}{69}{section*.187}}
\newlabel{add-to-library-browser}{{20}{69}{Add to Library Browser}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{Algebraic Loops}{70}{section*.188}}
\newlabel{algebraic-loops}{{20}{70}{Algebraic Loops}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{Importing Data}{70}{section*.189}}
\newlabel{importing-data}{{20}{70}{Importing Data}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{From File}{70}{section*.190}}
\newlabel{from-file}{{20}{70}{From File}{section*.190}{}}
\@writefile{toc}{\contentsline {subparagraph}{Mat-File Versions}{70}{section*.191}}
\newlabel{mat-file-versions}{{20}{70}{Mat-File Versions}{section*.191}{}}
\@writefile{toc}{\contentsline {paragraph}{nD Lookup Tables}{70}{section*.192}}
\newlabel{nd-lookup-tables}{{20}{70}{nD Lookup Tables}{section*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{Specifying Time Data}{70}{section*.193}}
\newlabel{specifying-time-data}{{20}{70}{Specifying Time Data}{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{Versioning for Matlab Files}{70}{section*.194}}
\newlabel{versioning-for-matlab-files}{{20}{70}{Versioning for Matlab Files}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{70}{section*.195}}
\newlabel{background}{{20}{70}{Background}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpreted Matlab Function}{71}{section*.196}}
\newlabel{interpreted-matlab-function}{{20}{71}{Interpreted Matlab Function}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Versioning for Libraries}{71}{section*.197}}
\newlabel{versioning-for-libraries}{{20}{71}{Versioning for Libraries}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Testing}{71}{section*.198}}
\newlabel{unit-testing-1}{{20}{71}{Unit Testing}{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulink Unit Testing}{71}{section*.199}}
\newlabel{simulink-unit-testing}{{20}{71}{Simulink Unit Testing}{section*.199}{}}
\@writefile{toc}{\contentsline {subparagraph}{Model Referencing}{71}{section*.200}}
\newlabel{model-referencing-3}{{20}{71}{Model Referencing}{section*.200}{}}
\@writefile{toc}{\contentsline {subsection}{Exporting Images}{71}{section*.201}}
\newlabel{exporting-images}{{20}{71}{Exporting Images}{section*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{GhostScript}{71}{section*.202}}
\newlabel{ghostscript}{{20}{71}{GhostScript}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{GhostScript and GIMP}{71}{section*.203}}
\newlabel{ghostscript-and-gimp}{{20}{71}{GhostScript and GIMP}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exporting Figures}{72}{section*.204}}
\newlabel{exporting-figures}{{20}{72}{Exporting Figures}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exporting Simulink Models}{72}{section*.205}}
\newlabel{exporting-simulink-models}{{20}{72}{Exporting Simulink Models}{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{File Organization}{72}{section*.206}}
\newlabel{file-organization}{{20}{72}{File Organization}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{data}{72}{section*.207}}
\newlabel{data}{{20}{72}{data}{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{data \(\rightarrow \) csv}{72}{section*.208}}
\newlabel{data-rightarrow-csv}{{20}{72}{\texorpdfstring {data \(\rightarrow \) csv}{data \textbackslash {}rightarrow csv}}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{documentation}{72}{section*.209}}
\newlabel{documentation}{{20}{72}{documentation}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{documentation \(\rightarrow \) images}{72}{section*.210}}
\newlabel{documentation-rightarrow-images}{{20}{72}{\texorpdfstring {documentation \(\rightarrow \) images}{documentation \textbackslash {}rightarrow images}}{section*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{documentation \(\rightarrow \) template}{72}{section*.211}}
\newlabel{documentation-rightarrow-template}{{20}{72}{\texorpdfstring {documentation \(\rightarrow \) template}{documentation \textbackslash {}rightarrow template}}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{functions}{72}{section*.212}}
\newlabel{functions}{{20}{72}{functions}{section*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{libraries}{72}{section*.213}}
\newlabel{libraries}{{20}{72}{libraries}{section*.213}{}}
\@writefile{toc}{\contentsline {paragraph}{models}{72}{section*.214}}
\newlabel{models}{{20}{72}{models}{section*.214}{}}
\@writefile{toc}{\contentsline {paragraph}{referencing}{72}{section*.215}}
\newlabel{referencing}{{20}{72}{referencing}{section*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{scripts}{72}{section*.216}}
\newlabel{scripts}{{20}{72}{scripts}{section*.216}{}}
\@writefile{toc}{\contentsline {paragraph}{testing}{73}{section*.217}}
\newlabel{testing}{{20}{73}{testing}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{Naming Conventions}{73}{section*.218}}
\newlabel{naming-conventions}{{20}{73}{Naming Conventions}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{73}{section*.219}}
\newlabel{variables}{{20}{73}{Variables}{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{Functions}{73}{section*.220}}
\newlabel{functions-1}{{20}{73}{Functions}{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Models}{73}{section*.221}}
\newlabel{models-1}{{20}{73}{Models}{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{73}{section*.222}}
\newlabel{libraries-1}{{20}{73}{Libraries}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{Documentation Conventions}{73}{section*.223}}
\newlabel{documentation-conventions}{{20}{73}{Documentation Conventions}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Markdown}{73}{section*.224}}
\newlabel{markdown}{{20}{73}{Markdown}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{Python}{73}{section*.225}}
\newlabel{python}{{20}{73}{Python}{section*.225}{}}
\@writefile{toc}{\contentsline {subsection}{Pandoc}{73}{section*.226}}
\newlabel{pandoc}{{20}{73}{Pandoc}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{Haskell}{74}{section*.227}}
\newlabel{haskell}{{20}{74}{Haskell}{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{LaTeX}{74}{section*.228}}
\newlabel{latex}{{20}{74}{LaTeX}{section*.228}{}}
\@writefile{toc}{\contentsline {subsection}{Citations}{74}{section*.229}}
\newlabel{citations}{{20}{74}{Citations}{section*.229}{}}
\@writefile{toc}{\contentsline {subsection}{Equations}{74}{section*.230}}
\newlabel{equations}{{20}{74}{Equations}{section*.230}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{74}{section*.231}}
\newlabel{figures}{{20}{74}{Figures}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{Tables}{74}{section*.232}}
\newlabel{tables}{{20}{74}{Tables}{section*.232}{}}
\newlabel{references}{{20}{75}{References}{section*.233}{}}
\@writefile{toc}{\contentsline {section}{References}{75}{section*.233}}
\newlabel{refs}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-BoxBishopHunt11}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-mandell1973}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-niskanen2013}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-box2009}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-nasaux5fthrust}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-barrowman}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-barrowmanux5freport}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-crowell1996}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-galejs}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-cavcarISA}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-fluentinc}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-munson2013}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-gregorek}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-uwyoming}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-forecastio}{{20}{75}{References}{section*.233}{}}
\newlabel{ref-introquaternions}{{20}{75}{References}{section*.233}{}}
