\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{63.25018pt}\LT@entry 
    {3}{234.83366pt}\LT@entry 
    {1}{61.86124pt}\LT@entry 
    {2}{65.05524pt}}
\@writefile{toc}{\contentsline {subsection}{List of Abbreviations}{8}{section*.5}}
\newlabel{list-of-abbreviations}{{}{8}{List of Abbreviations}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Abbreviations}}{8}{table.2}}
\@writefile{toc}{\contentsline {section}{Engineering Simulation for Rocket Flight Analysis}{9}{section*.6}}
\newlabel{engineering-simulation-for-rocket-flight-analysis}{{2}{9}{Engineering Simulation for Rocket Flight Analysis}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{9}{section*.7}}
\newlabel{overview}{{2}{9}{Overview}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of the Problem}{9}{section*.8}}
\newlabel{definition-of-the-problem}{{2}{9}{Definition of the Problem}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{9}{section*.9}}
\newlabel{requirements}{{2}{9}{Requirements}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Validation}{9}{section*.10}}
\newlabel{validation}{{2}{9}{Validation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Solving Approach}{10}{section*.11}}
\newlabel{problem-solving-approach}{{2}{10}{Problem Solving Approach}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{10}{section*.12}}
\newlabel{kinematics}{{2}{10}{Kinematics}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{10}{section*.13}}
\newlabel{dynamics}{{2}{10}{Dynamics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoupling the Model}{10}{section*.14}}
\newlabel{decoupling-the-model}{{2}{10}{Decoupling the Model}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{10}{section*.15}}
\newlabel{assumptions}{{2}{10}{Assumptions}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Input Parameters}{10}{section*.16}}
\newlabel{input-parameters}{{2}{10}{Input Parameters}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Atmospheric Model}{11}{section*.17}}
\newlabel{atmospheric-model}{{2}{11}{Atmospheric Model}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viscosity}{11}{section*.18}}
\newlabel{viscosity}{{2}{11}{Viscosity}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Previous Work}{11}{section*.19}}
\newlabel{previous-work}{{2}{11}{Previous Work}{section*.19}{}}
\newlabel{kinematic_viscosity_f_T}{{1}{11}{Previous Work}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Static Parameters}{11}{section*.20}}
\newlabel{static-parameters}{{2}{11}{Static Parameters}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Parameters}{11}{section*.21}}
\newlabel{dynamic-parameters}{{2}{11}{Dynamic Parameters}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force}{11}{section*.22}}
\newlabel{force}{{2}{11}{Force}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impulse}{12}{section*.23}}
\newlabel{impulse}{{2}{12}{Impulse}{section*.23}{}}
\newlabel{impulse}{{3}{12}{Impulse}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust}{12}{section*.24}}
\newlabel{thrust}{{2}{12}{Thrust}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Flow Rate}{12}{section*.25}}
\newlabel{mass-flow-rate}{{2}{12}{Mass Flow Rate}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Equation}{12}{section*.26}}
\newlabel{thrust-equation}{{2}{12}{Thrust Equation}{section*.26}{}}
\gdef \LT@ii {\LT@entry 
    {2}{84.27791pt}\LT@entry 
    {2}{155.16689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Motor Data}}{13}{table.4}}
\newlabel{sample_motor_data}{{4}{13}{Sample Motor Data}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Thrust Curve}}{13}{figure.1}}
\newlabel{thrust_curve_label}{{1}{13}{Sample Thrust Curve}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Thrust Specific Fuel Consumption}{13}{section*.27}}
\newlabel{thrust-specific-fuel-consumption}{{4}{13}{Thrust Specific Fuel Consumption}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight}{14}{section*.28}}
\newlabel{weight}{{4}{14}{Weight}{section*.28}{}}
\newlabel{eq_mass_burned}{{9}{14}{Weight}{equation.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Weight Calculation Test Output }}{15}{figure.2}}
\newlabel{dynamic_weight_calculation_test_figure_label}{{2}{15}{Dynamic Weight Calculation Test Output}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Center of Gravity}{15}{section*.29}}
\newlabel{center-of-gravity}{{4}{15}{Center of Gravity}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moments of Inertia}{16}{section*.30}}
\newlabel{moments-of-inertia}{{4}{16}{Moments of Inertia}{section*.30}{}}
\newlabel{eq_parallel_axis_theorem}{{21}{16}{Moments of Inertia}{equation.0.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Moment of Inertia}{16}{section*.31}}
\newlabel{longitudinal-moment-of-inertia}{{4}{16}{Longitudinal Moment of Inertia}{section*.31}{}}
\newlabel{longitudinal_moment_inertia}{{23}{16}{Longitudinal Moment of Inertia}{equation.0.23}{}}
\newlabel{static_longitudinal_moment_inertia}{{24}{16}{Longitudinal Moment of Inertia}{equation.0.24}{}}
\newlabel{motor_longitudinal_moment_inertia}{{25}{16}{Longitudinal Moment of Inertia}{equation.0.25}{}}
\newlabel{rocket_longitudinal_moment_inertia}{{26}{16}{Longitudinal Moment of Inertia}{equation.0.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Center of Pressure}{16}{section*.32}}
\newlabel{center-of-pressure}{{4}{16}{Center of Pressure}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces COP, COG, and I\_l as a function of time }}{17}{figure.3}}
\newlabel{cop_cog_il_figure}{{3}{17}{COP, COG, and I\_l as a function of time}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{The Barrowman Method}{18}{section*.33}}
\newlabel{the-barrowman-method}{{4}{18}{The Barrowman Method}{section*.33}{}}
\newlabel{rocket_center_of_pressure}{{27}{18}{The Barrowman Method}{equation.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{Stability Derivative}{18}{section*.34}}
\newlabel{stability-derivative}{{4}{18}{Stability Derivative}{section*.34}{}}
\newlabel{total_stability_derivative}{{28}{18}{Stability Derivative}{equation.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{Nose Cone}{18}{section*.35}}
\newlabel{nose-cone}{{4}{18}{Nose Cone}{section*.35}{}}
\newlabel{eq_sd_nosecone}{{29}{18}{Nose Cone}{equation.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Body}{18}{section*.36}}
\newlabel{rocket-body}{{4}{18}{Rocket Body}{section*.36}{}}
\newlabel{eq_sd_bodytube}{{30}{18}{Rocket Body}{equation.0.30}{}}
\@writefile{toc}{\contentsline {subsection}{Fins}{18}{section*.37}}
\newlabel{fins}{{4}{18}{Fins}{section*.37}{}}
\newlabel{eq_sd_fin_set}{{31}{18}{Fins}{equation.0.31}{}}
\newlabel{eq_sd_interference}{{32}{19}{Fins}{equation.0.32}{}}
\@writefile{toc}{\contentsline {subsection}{Nose Cone COP}{19}{section*.38}}
\newlabel{nose-cone-cop}{{4}{19}{Nose Cone COP}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{LV-Haack Nose Cone COP}{19}{section*.39}}
\newlabel{lv-haack-nose-cone-cop}{{4}{19}{LV-Haack Nose Cone COP}{section*.39}{}}
\newlabel{eq_cop_lv_haack}{{33}{19}{LV-Haack Nose Cone COP}{equation.0.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von Karman Nose Cone COP}{19}{section*.40}}
\newlabel{von-karman-nose-cone-cop}{{4}{19}{Von Karman Nose Cone COP}{section*.40}{}}
\newlabel{eq_cop_von_karman}{{34}{19}{Von Karman Nose Cone COP}{equation.0.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Fin Set COP}{19}{section*.41}}
\newlabel{fin-set-cop}{{4}{19}{Fin Set COP}{section*.41}{}}
\newlabel{eq_cop_fin_set}{{35}{19}{Fin Set COP}{equation.0.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cylindrical Body COP}{19}{section*.42}}
\newlabel{cylindrical-body-cop}{{4}{19}{Cylindrical Body COP}{section*.42}{}}
\newlabel{eq_centroid_bodytube}{{36}{19}{Cylindrical Body COP}{equation.0.36}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Body Lift Correction}{20}{section*.43}}
\newlabel{rocket-body-lift-correction}{{4}{20}{Rocket Body Lift Correction}{section*.43}{}}
\newlabel{eq_coef_normal_force_body_lift}{{37}{20}{Rocket Body Lift Correction}{equation.0.37}{}}
\newlabel{eq_coef_normal_force_body_lift_alpha}{{38}{20}{Rocket Body Lift Correction}{equation.0.38}{}}
\@writefile{toc}{\contentsline {subsection}{Transonic Considerations}{20}{section*.44}}
\newlabel{transonic-considerations}{{4}{20}{Transonic Considerations}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Aerodynamic Geometry}{20}{section*.45}}
\newlabel{aerodynamic-geometry}{{4}{20}{Aerodynamic Geometry}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{20}{section*.46}}
\newlabel{overview-1}{{4}{20}{Overview}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Roughness}{20}{section*.47}}
\newlabel{surface-roughness}{{4}{20}{Surface Roughness}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fineness Ratio}{20}{section*.48}}
\newlabel{fineness-ratio}{{4}{20}{Fineness Ratio}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fins}{21}{section*.49}}
\newlabel{fins-1}{{4}{21}{Fins}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Chord Length of Fins}{21}{section*.50}}
\newlabel{aerodynamic-chord-length-of-fins}{{4}{21}{Aerodynamic Chord Length of Fins}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Areas}{21}{section*.51}}
\newlabel{areas}{{4}{21}{Areas}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Wetted Body Area}{21}{section*.52}}
\newlabel{wetted-body-area}{{4}{21}{Wetted Body Area}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Frontal Reference Area}{21}{section*.53}}
\newlabel{frontal-reference-area}{{4}{21}{Frontal Reference Area}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Frontal Reference Area at Angle of Attack}{21}{section*.54}}
\newlabel{frontal-reference-area-at-angle-of-attack}{{4}{21}{Frontal Reference Area at Angle of Attack}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Planform Area}{21}{section*.55}}
\newlabel{planform-area}{{4}{21}{Planform Area}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Nose Profile}{21}{section*.56}}
\newlabel{nose-profile}{{4}{21}{Nose Profile}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von Karman (Haack)}{21}{section*.57}}
\newlabel{von-karman-haack}{{4}{21}{Von Karman (Haack)}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Center}{22}{section*.58}}
\newlabel{aerodynamic-center}{{4}{22}{Aerodynamic Center}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Drag Model}{22}{section*.59}}
\newlabel{drag-model}{{4}{22}{Drag Model}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rocket Drag Sources - Subsonic Flight }}{22}{figure.4}}
\newlabel{rocket_drag_sources_label}{{4}{22}{Rocket Drag Sources - Subsonic Flight}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Mach Number}{22}{section*.60}}
\newlabel{mach-number}{{4}{22}{Mach Number}{section*.60}{}}
\newlabel{ideal_gas_law}{{43}{22}{Mach Number}{equation.0.43}{}}
\gdef \LT@iii {\LT@entry 
    {1}{84.76834pt}\LT@entry 
    {1}{63.88876pt}}
\newlabel{speed_of_sound}{{44}{23}{Mach Number}{equation.0.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mach Regions}{23}{section*.61}}
\newlabel{mach-regions}{{4}{23}{Mach Regions}{section*.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mach Regions}}{23}{table.6}}
\gdef \LT@iv {\LT@entry 
    {2}{69.01369pt}\LT@entry 
    {2}{84.62386pt}}
\@writefile{toc}{\contentsline {subsection}{Incompressible Flow}{24}{section*.62}}
\newlabel{incompressible-flow}{{6}{24}{Incompressible Flow}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Compressible Flow Correction}{24}{section*.63}}
\newlabel{compressible-flow-correction}{{6}{24}{Compressible Flow Correction}{section*.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Prandtl-Glauert Compressible Flow Correction Factors}}{24}{table.8}}
\@writefile{toc}{\contentsline {subsection}{Turbulent Effects}{24}{section*.64}}
\newlabel{turbulent-effects}{{8}{24}{Turbulent Effects}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Stagnation Pressure}{25}{section*.65}}
\newlabel{stagnation-pressure}{{8}{25}{Stagnation Pressure}{section*.65}{}}
\newlabel{eq_stagnation_pressure_blunt_cylinder}{{48}{25}{Stagnation Pressure}{equation.0.48}{}}
\newlabel{eq_pressure_drag_coefficient}{{49}{25}{Stagnation Pressure}{equation.0.49}{}}
\@writefile{toc}{\contentsline {subsection}{Reynolds Number}{25}{section*.66}}
\newlabel{reynolds-number}{{8}{25}{Reynolds Number}{section*.66}{}}
\newlabel{eq_reynolds_number_theory}{{50}{25}{Reynolds Number}{equation.0.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Critical Reynolds Number}{25}{section*.67}}
\newlabel{critical-reynolds-number}{{8}{25}{Critical Reynolds Number}{section*.67}{}}
\newlabel{eq_reynolds_number_critical}{{51}{25}{Critical Reynolds Number}{equation.0.51}{}}
\newlabel{eq_reynolds_number_critical_roughness}{{52}{25}{Critical Reynolds Number}{equation.0.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actual Reynolds Number}{26}{section*.68}}
\newlabel{actual-reynolds-number}{{8}{26}{Actual Reynolds Number}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Drag Force and Coefficients}{26}{section*.69}}
\newlabel{drag-force-and-coefficients}{{8}{26}{Drag Force and Coefficients}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Viscous Drag Effects}{26}{section*.70}}
\newlabel{viscous-drag-effects}{{8}{26}{Viscous Drag Effects}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Skin Friction Drag}{26}{section*.71}}
\newlabel{skin-friction-drag}{{8}{26}{Skin Friction Drag}{section*.71}{}}
\newlabel{friction_drag_force}{{57}{26}{Skin Friction Drag}{equation.0.57}{}}
\newlabel{friction_drag_coefficient}{{58}{26}{Skin Friction Drag}{equation.0.58}{}}
\newlabel{eq_skin_drag_coefficient_uncorrected}{{59}{26}{Skin Friction Drag}{equation.0.59}{}}
\newlabel{eq_skin_drag_coefficient_corrected}{{61}{27}{Skin Friction Drag}{equation.0.61}{}}
\newlabel{eq_reynolds_critical}{{63}{27}{Skin Friction Drag}{equation.0.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure (Form/Profile) Drag}{27}{section*.72}}
\newlabel{pressure-formprofile-drag}{{8}{27}{Pressure (Form/Profile) Drag}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Body Drag}{27}{section*.73}}
\newlabel{body-drag}{{8}{27}{Body Drag}{section*.73}{}}
\newlabel{body_drag_coefficient}{{65}{27}{Body Drag}{equation.0.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Fin Pressure Drag}{27}{section*.74}}
\newlabel{fin-pressure-drag}{{8}{27}{Fin Pressure Drag}{section*.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Leading Edge pressure drag}{28}{section*.75}}
\newlabel{leading-edge-pressure-drag}{{8}{28}{Leading Edge pressure drag}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Von Karman Nose Pressure Drag}{28}{section*.76}}
\newlabel{von-karman-nose-pressure-drag}{{8}{28}{Von Karman Nose Pressure Drag}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Base Drag}{28}{section*.77}}
\newlabel{base-drag}{{8}{28}{Base Drag}{section*.77}{}}
\newlabel{eq_base_drag_coefficient}{{72}{29}{Base Drag}{equation.0.72}{}}
\newlabel{eq_base_drag_force}{{73}{29}{Base Drag}{equation.0.73}{}}
\newlabel{eq_base_drag_coefficient_normalized}{{74}{29}{Base Drag}{equation.0.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Shoulder Pressure Drag}{29}{section*.78}}
\newlabel{shoulder-pressure-drag}{{8}{29}{Shoulder Pressure Drag}{section*.78}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parasitic Drag}{29}{section*.79}}
\newlabel{parasitic-drag}{{8}{29}{Parasitic Drag}{section*.79}{}}
\newlabel{eq_area_reference_launch_lug}{{77}{29}{Parasitic Drag}{equation.0.77}{}}
\newlabel{eq_coef_drag_parasitic_normalized}{{78}{30}{Parasitic Drag}{equation.0.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matlab Implementation of Parasitic Drag Coefficient}}{30}{figure.5}}
\newlabel{img_coef_drag_parasitic_label}{{5}{30}{Matlab Implementation of Parasitic Drag Coefficient}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Interference Drag}{30}{section*.80}}
\newlabel{interference-drag}{{8}{30}{Interference Drag}{section*.80}{}}
\newlabel{eq_interference_drag_coefficient}{{80}{30}{Interference Drag}{equation.0.80}{}}
\newlabel{eq_fin_planform_area}{{81}{30}{Interference Drag}{equation.0.81}{}}
\newlabel{eq_exposed_fin_planform_area}{{82}{30}{Interference Drag}{equation.0.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wave Drag}{30}{section*.81}}
\newlabel{wave-drag}{{8}{30}{Wave Drag}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Boat-Tail Drag}{30}{section*.82}}
\newlabel{boat-tail-drag}{{8}{30}{Boat-Tail Drag}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Additional Drag at Angle of Attack}{31}{section*.83}}
\newlabel{additional-drag-at-angle-of-attack}{{8}{31}{Additional Drag at Angle of Attack}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rocket Drag Forces - Axial vs.\nobreakspace  {}Normal Caption }}{31}{figure.6}}
\newlabel{rocket_drag_aoa_label}{{6}{31}{Rocket Drag Forces - Axial vs.~Normal Caption}{figure.6}{}}
\newlabel{eq_rocket_drag_aoa}{{83}{31}{Additional Drag at Angle of Attack}{equation.0.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Body Drag at Angle of Attack}{31}{section*.84}}
\newlabel{rocket-body-drag-at-angle-of-attack}{{8}{31}{Rocket Body Drag at Angle of Attack}{section*.84}{}}
\newlabel{eq_rocket_body_drag_aoa}{{84}{31}{Rocket Body Drag at Angle of Attack}{equation.0.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Rocket Fin Drag at Angle of Attack}{31}{section*.85}}
\newlabel{rocket-fin-drag-at-angle-of-attack}{{8}{31}{Rocket Fin Drag at Angle of Attack}{section*.85}{}}
\newlabel{eq_rocket_fin_drag_aoa}{{85}{31}{Rocket Fin Drag at Angle of Attack}{equation.0.85}{}}
\newlabel{eq_fin_body_coef_aoa}{{86}{32}{Rocket Fin Drag at Angle of Attack}{equation.0.86}{}}
\newlabel{eq_body_fin_coef_aoa}{{87}{32}{Rocket Fin Drag at Angle of Attack}{equation.0.87}{}}
\newlabel{eq_fin_section_ratio}{{88}{32}{Rocket Fin Drag at Angle of Attack}{equation.0.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternatively}{32}{section*.86}}
\newlabel{alternatively}{{8}{32}{Alternatively}{section*.86}{}}
\newlabel{eq_darg_total_aoa}{{89}{32}{Alternatively}{equation.0.89}{}}
\@writefile{toc}{\contentsline {subsection}{Matlab Implementation}{32}{section*.87}}
\newlabel{matlab-implementation}{{8}{32}{Matlab Implementation}{section*.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rocket Drag Model}}{32}{figure.7}}
\newlabel{rocket_drag_model_label}{{7}{32}{Rocket Drag Model}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rocket Drag Coefficient Model }}{33}{figure.8}}
\newlabel{rocket_drag_coefficients_label}{{8}{33}{Rocket Drag Coefficient Model}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matlab Validation}{33}{section*.88}}
\newlabel{matlab-validation}{{8}{33}{Matlab Validation}{section*.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drag Force as a Function of Mach Number }}{34}{figure.9}}
\newlabel{error_dragforce_v_plot_label}{{9}{34}{Drag Force as a Function of Mach Number}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{Point-Mass Flight Model}{35}{section*.89}}
\newlabel{point-mass-flight-model}{{8}{35}{Point-Mass Flight Model}{section*.89}{}}
\newlabel{eq_vertical_flight_eom}{{90}{35}{Point-Mass Flight Model}{equation.0.90}{}}
\newlabel{vertical_flight_equation}{{93}{35}{Point-Mass Flight Model}{equation.0.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vertical Flight Model - Simplified }}{35}{figure.10}}
\newlabel{vertical_model_simplified}{{10}{35}{Vertical Flight Model - Simplified}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{Weathercocking}{36}{section*.90}}
\newlabel{weathercocking}{{8}{36}{Weathercocking}{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{Altitude accounting for flight angle}{36}{section*.91}}
\newlabel{altitude-accounting-for-flight-angle}{{8}{36}{Altitude accounting for flight angle}{section*.91}{}}
\newlabel{eq_vertical_angle}{{96}{36}{Altitude accounting for flight angle}{equation.0.96}{}}
\@writefile{toc}{\contentsline {subsection}{Drift accounting for flight angle}{36}{section*.92}}
\newlabel{drift-accounting-for-flight-angle}{{8}{36}{Drift accounting for flight angle}{section*.92}{}}
\newlabel{eq_vertical_angle}{{97}{36}{Drift accounting for flight angle}{equation.0.97}{}}
\@writefile{toc}{\contentsline {section}{Rigid-Body Rotation (Pitch, Yaw) Stability Analysis}{36}{section*.93}}
\newlabel{rigid-body-rotation-pitch-yaw-stability-analysis}{{8}{36}{Rigid-Body Rotation (Pitch, Yaw) Stability Analysis}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{36}{section*.94}}
\newlabel{overview-2}{{8}{36}{Overview}{section*.94}{}}
\newlabel{eq_moment}{{98}{36}{Overview}{equation.0.98}{}}
\@writefile{toc}{\contentsline {subsection}{Longitudinal Static Stability Margin}{37}{section*.95}}
\newlabel{longitudinal-static-stability-margin}{{8}{37}{Longitudinal Static Stability Margin}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{Requirement}{37}{section*.96}}
\newlabel{requirement}{{8}{37}{Requirement}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{37}{section*.97}}
\newlabel{assumptions-2}{{8}{37}{Assumptions}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of Terms}{37}{section*.98}}
\newlabel{definition-of-terms}{{8}{37}{Definition of Terms}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Normal Force}{37}{section*.99}}
\newlabel{rocket-normal-force}{{8}{37}{Rocket Normal Force}{section*.99}{}}
\newlabel{rocket_normal_force}{{99}{37}{Rocket Normal Force}{equation.0.99}{}}
\newlabel{normal_force_coefficient}{{100}{37}{Rocket Normal Force}{equation.0.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corrective Moment Coefficient}{38}{section*.100}}
\newlabel{corrective-moment-coefficient}{{8}{38}{Corrective Moment Coefficient}{section*.100}{}}
\newlabel{eq_coef_moment_corrective}{{101}{38}{Corrective Moment Coefficient}{equation.0.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Dimensional Analysis}{38}{section*.101}}
\newlabel{dimensional-analysis}{{8}{38}{Dimensional Analysis}{section*.101}{}}
\newlabel{eq_c1_dim_anal}{{102}{38}{Dimensional Analysis}{equation.0.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Damping Moment Coefficient}{38}{section*.102}}
\newlabel{damping-moment-coefficient}{{8}{38}{Damping Moment Coefficient}{section*.102}{}}
\newlabel{eq_coef_moment_damping}{{103}{38}{Damping Moment Coefficient}{equation.0.103}{}}
\@writefile{toc}{\contentsline {paragraph}{Aerodynamic Damping Moment Coefficient}{38}{section*.103}}
\newlabel{aerodynamic-damping-moment-coefficient}{{8}{38}{Aerodynamic Damping Moment Coefficient}{section*.103}{}}
\newlabel{eq_coef_moment_damping_aero}{{104}{38}{Aerodynamic Damping Moment Coefficient}{equation.0.104}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dimensional Analysis}{39}{section*.104}}
\newlabel{dimensional-analysis-1}{{8}{39}{Dimensional Analysis}{section*.104}{}}
\newlabel{eq_c2a_dim_anal}{{105}{39}{Dimensional Analysis}{equation.0.105}{}}
\@writefile{toc}{\contentsline {paragraph}{Propulsive Damping Moment Coefficient}{39}{section*.105}}
\newlabel{propulsive-damping-moment-coefficient}{{8}{39}{Propulsive Damping Moment Coefficient}{section*.105}{}}
\newlabel{eq_coef_moment_damping_jet}{{106}{39}{Propulsive Damping Moment Coefficient}{equation.0.106}{}}
\@writefile{toc}{\contentsline {subparagraph}{Jet Damping - Dimensional Analysis}{39}{section*.106}}
\newlabel{jet-damping---dimensional-analysis}{{8}{39}{Jet Damping - Dimensional Analysis}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{Pitch Damping Moment}{39}{section*.107}}
\newlabel{pitch-damping-moment}{{8}{39}{Pitch Damping Moment}{section*.107}{}}
\newlabel{eq_moment_damping_pitch}{{107}{39}{Pitch Damping Moment}{equation.0.107}{}}
\newlabel{eq_moment_damping_pitch_fin}{{108}{39}{Pitch Damping Moment}{equation.0.108}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation of the Harmonic Motion Equation}{39}{section*.108}}
\newlabel{derivation-of-the-harmonic-motion-equation}{{8}{39}{Derivation of the Harmonic Motion Equation}{section*.108}{}}
\newlabel{eq_rocket_diff}{{111}{40}{Derivation of the Harmonic Motion Equation}{equation.0.111}{}}
\@writefile{toc}{\contentsline {subsection}{Linearization Approximation}{40}{section*.109}}
\newlabel{linearization-approximation}{{8}{40}{Linearization Approximation}{section*.109}{}}
\newlabel{eq_rocket_diff_linearized}{{112}{40}{Linearization Approximation}{equation.0.112}{}}
\@writefile{toc}{\contentsline {subsection}{General Homogeneous Response}{40}{section*.110}}
\newlabel{general-homogeneous-response}{{8}{40}{General Homogeneous Response}{section*.110}{}}
\newlabel{eq_yaw_pitch_time_response}{{114}{40}{General Homogeneous Response}{equation.0.114}{}}
\newlabel{eq_frequency_oscillation}{{115}{40}{General Homogeneous Response}{equation.0.115}{}}
\newlabel{eq_phase}{{116}{40}{General Homogeneous Response}{equation.0.116}{}}
\newlabel{eq_inverse_time_constant}{{117}{41}{General Homogeneous Response}{equation.0.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angular Flight Model - Simplified }}{41}{figure.11}}
\newlabel{angular_model_simplified}{{11}{41}{Angular Flight Model - Simplified}{figure.11}{}}
\newlabel{eq_natural_frequency_homogeneous}{{119}{41}{General Homogeneous Response}{equation.0.119}{}}
\@writefile{toc}{\contentsline {subsection}{Complete Response to Step Input}{42}{section*.111}}
\newlabel{complete-response-to-step-input}{{8}{42}{Complete Response to Step Input}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{Complete Response to Impulse Input}{42}{section*.112}}
\newlabel{complete-response-to-impulse-input}{{8}{42}{Complete Response to Impulse Input}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Delta-Dirac Function}{42}{section*.113}}
\newlabel{delta-dirac-function}{{8}{42}{Delta-Dirac Function}{section*.113}{}}
\newlabel{eq_delta_dirac}{{120}{42}{Delta-Dirac Function}{equation.0.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Theorem}{42}{section*.114}}
\newlabel{convolution-theorem}{{8}{42}{Convolution Theorem}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{Steady State Response to Sinusoidal Forcing}{42}{section*.115}}
\newlabel{steady-state-response-to-sinusoidal-forcing}{{8}{42}{Steady State Response to Sinusoidal Forcing}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Damping Ratio}{42}{section*.116}}
\newlabel{rocket-damping-ratio}{{8}{42}{Rocket Damping Ratio}{section*.116}{}}
\newlabel{eq_rocket_damping_ratio}{{121}{42}{Rocket Damping Ratio}{equation.0.121}{}}
\@writefile{toc}{\contentsline {paragraph}{Underdamped Case}{42}{section*.117}}
\newlabel{underdamped-case}{{8}{42}{Underdamped Case}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{Overdamped Case}{42}{section*.118}}
\newlabel{overdamped-case}{{8}{42}{Overdamped Case}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{Critically Damped Case}{42}{section*.119}}
\newlabel{critically-damped-case}{{8}{42}{Critically Damped Case}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Natural Frequency}{43}{section*.120}}
\newlabel{rocket-natural-frequency}{{8}{43}{Rocket Natural Frequency}{section*.120}{}}
\newlabel{rocket_natrual_frequency}{{125}{43}{Rocket Natural Frequency}{equation.0.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Constants of the Response}{43}{section*.121}}
\newlabel{time-constants-of-the-response}{{8}{43}{Time Constants of the Response}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete response to step input}{43}{section*.122}}
\newlabel{complete-response-to-step-input-1}{{8}{43}{Complete response to step input}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complete response to impulse input}{43}{section*.123}}
\newlabel{complete-response-to-impulse-input-1}{{8}{43}{Complete response to impulse input}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{AOA as a function of velocity}{43}{section*.124}}
\newlabel{aoa-as-a-function-of-velocity}{{8}{43}{AOA as a function of velocity}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Corrections}{43}{section*.125}}
\newlabel{corrections}{{8}{43}{Corrections}{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Compressibility Correction}{43}{section*.126}}
\newlabel{compressibility-correction}{{8}{43}{Compressibility Correction}{section*.126}{}}
\@writefile{toc}{\contentsline {subsection}{Wind Disturbance}{44}{section*.127}}
\newlabel{wind-disturbance}{{8}{44}{Wind Disturbance}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impulse Disturbance}{44}{section*.128}}
\newlabel{impulse-disturbance}{{8}{44}{Impulse Disturbance}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constant Disturbance}{44}{section*.129}}
\newlabel{constant-disturbance}{{8}{44}{Constant Disturbance}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{More Reading}{44}{section*.130}}
\newlabel{more-reading}{{8}{44}{More Reading}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{Solver Algorithm}{44}{section*.131}}
\newlabel{solver-algorithm}{{8}{44}{Solver Algorithm}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{44}{section*.132}}
\newlabel{algorithms}{{8}{44}{Algorithms}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpolation}{44}{section*.133}}
\newlabel{interpolation}{{8}{44}{Interpolation}{section*.133}{}}
\@writefile{toc}{\contentsline {subparagraph}{Matlab Cubic Spline}{44}{section*.134}}
\newlabel{matlab-cubic-spline}{{8}{44}{Matlab Cubic Spline}{section*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{section*.135}}
\newlabel{section}{{8}{44}{}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta-Fehlberg}{44}{section*.136}}
\newlabel{runge-kutta-fehlberg}{{8}{44}{Runge-Kutta-Fehlberg}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{Validation}{44}{section*.137}}
\newlabel{validation-1}{{8}{44}{Validation}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Unit Testing}{44}{section*.138}}
\newlabel{unit-testing}{{8}{44}{Unit Testing}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Integration Testing}{45}{section*.139}}
\newlabel{integration-testing}{{8}{45}{Integration Testing}{section*.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces All Integration Tests }}{45}{figure.12}}
\newlabel{all_integration_tests_label}{{12}{45}{All Integration Tests}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{System Testing}{46}{section*.140}}
\newlabel{system-testing}{{8}{46}{System Testing}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{Comparison with Experimental Data}{46}{section*.141}}
\newlabel{comparison-with-experimental-data}{{8}{46}{Comparison with Experimental Data}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{ISA Model}{46}{section*.142}}
\newlabel{isa-model}{{8}{46}{ISA Model}{section*.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of ISA Model with SLC Weather Balloon Data }}{46}{figure.13}}
\newlabel{atmosphere1_plot_label}{{13}{46}{Comparison of ISA Model with SLC Weather Balloon Data}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Flight Validation}{46}{section*.143}}
\newlabel{flight-validation}{{8}{46}{Flight Validation}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{University of Louisville}{46}{section*.144}}
\newlabel{university-of-louisville}{{8}{46}{University of Louisville}{section*.144}{}}
\gdef \LT@v {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{87.83327pt}\LT@entry 
    {1}{104.9298pt}\LT@entry 
    {2}{98.99973pt}\LT@entry 
    {1}{53.38872pt}\LT@entry 
    {1}{101.62463pt}}
\gdef \LT@vi {\LT@entry 
    {2}{86.36069pt}\LT@entry 
    {2}{155.16689pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of ISA Model with TUS Weather Balloon Data }}{47}{figure.14}}
\newlabel{atmosphere2_plot_label}{{14}{47}{Comparison of ISA Model with TUS Weather Balloon Data}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Flight Details}{47}{section*.145}}
\newlabel{flight-details}{{8}{47}{Flight Details}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{Motor Details}{47}{section*.146}}
\newlabel{motor-details}{{8}{47}{Motor Details}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Plots}{48}{section*.147}}
\newlabel{plots}{{8}{48}{Plots}{section*.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Altitude Plot of Simulation Data vs Louisville Rocket Launches }}{48}{figure.15}}
\newlabel{experimental_comparison_altitude_label}{{15}{48}{Altitude Plot of Simulation Data vs Louisville Rocket Launches}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Velocity Plot of Simulation Data vs Louisville Rocket Launches }}{49}{figure.16}}
\newlabel{experimental_comparison_velocity_label}{{16}{49}{Velocity Plot of Simulation Data vs Louisville Rocket Launches}{figure.16}{}}
\gdef \LT@vii {\LT@entry 
    {2}{203.41782pt}\LT@entry 
    {2}{111.47227pt}\LT@entry 
    {1}{41.22185pt}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Arcturus Rocket}{50}{section*.148}}
\newlabel{comparison-with-arcturus-rocket}{{8}{50}{Comparison with Arcturus Rocket}{section*.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Altitude Plot of Simulation Data vs Arcturus Rocket Launch }}{50}{figure.17}}
\newlabel{arc_experimental_comparison_altitude_label}{{17}{50}{Altitude Plot of Simulation Data vs Arcturus Rocket Launch}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{Summary of Comparison with Experimental Data}{50}{section*.149}}
\newlabel{summary-of-comparison-with-experimental-data}{{8}{50}{Summary of Comparison with Experimental Data}{section*.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Summary of Comparison with Experimental Data}}{50}{table.12}}
\@writefile{toc}{\contentsline {section}{Simulation Execution}{50}{section*.150}}
\newlabel{simulation-execution}{{12}{50}{Simulation Execution}{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Configuration}{50}{section*.151}}
\newlabel{simulation-configuration}{{12}{50}{Simulation Configuration}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Historical Weather Data for Green River, Utah}{50}{section*.152}}
\newlabel{historical-weather-data-for-green-river-utah}{{12}{50}{Historical Weather Data for Green River, Utah}{section*.152}{}}
\gdef \LT@viii {\LT@entry 
    {2}{56.00002pt}\LT@entry 
    {2}{90.61102pt}\LT@entry 
    {1}{85.73582pt}\LT@entry 
    {1}{104.9298pt}\LT@entry 
    {2}{98.99973pt}\LT@entry 
    {1}{47.38872pt}}
\gdef \LT@ix {\LT@entry 
    {2}{81.83327pt}\LT@entry 
    {1}{53.38872pt}\LT@entry 
    {1}{101.62463pt}}
\gdef \LT@x {\LT@entry 
    {1}{59.33336pt}\LT@entry 
    {1}{85.73582pt}\LT@entry 
    {1}{104.9298pt}\LT@entry 
    {1}{96.20789pt}}
\gdef \LT@xi {\LT@entry 
    {1}{59.33336pt}\LT@entry 
    {1}{85.73582pt}\LT@entry 
    {1}{104.9298pt}\LT@entry 
    {1}{96.20789pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Velocity Plot of Simulation Data vs Arcturus Rocket Launch }}{51}{figure.18}}
\newlabel{arc_experimental_comparison_velocity_label}{{18}{51}{Velocity Plot of Simulation Data vs Arcturus Rocket Launch}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Historical Weather Conditions, Green River, Utah}}{51}{table.14}}
\@writefile{toc}{\contentsline {subsubsection}{General Conditions}{51}{section*.153}}
\newlabel{general-conditions}{{14}{51}{General Conditions}{section*.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces General Simulation Conditions}}{51}{table.16}}
\@writefile{toc}{\contentsline {subsubsection}{Best Case}{51}{section*.154}}
\newlabel{best-case}{{16}{51}{Best Case}{section*.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Best Case Simulation Conditions}}{51}{table.18}}
\@writefile{toc}{\contentsline {subsubsection}{Worst Case}{51}{section*.155}}
\newlabel{worst-case}{{18}{51}{Worst Case}{section*.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Worst Case Simulation Conditions}}{51}{table.20}}
\@writefile{toc}{\contentsline {subsection}{Simulation Execution}{52}{section*.156}}
\newlabel{simulation-execution-1}{{20}{52}{Simulation Execution}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matlab}{53}{section*.157}}
\newlabel{matlab}{{20}{53}{Matlab}{section*.157}{}}
\@writefile{toc}{\contentsline {paragraph}{Matlab Models}{53}{section*.158}}
\newlabel{matlab-models}{{20}{53}{Matlab Models}{section*.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Full Model in Simulink, angle-of- attack less than 15 degrees }}{53}{figure.19}}
\newlabel{full_model_test_label}{{19}{53}{Full Model in Simulink, angle-of- attack less than 15 degrees}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{Observations}{54}{section*.159}}
\newlabel{observations}{{20}{54}{Observations}{section*.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Altitude as a Function of Time }}{54}{figure.20}}
\newlabel{error_altitude_plot_label}{{20}{54}{Altitude as a Function of Time}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Mach Number as a Function of Time }}{55}{figure.21}}
\newlabel{error_mach_plot_label}{{21}{55}{Mach Number as a Function of Time}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Stability (Calibers) as a Function of Time }}{56}{figure.22}}
\newlabel{error_stability_calibers_plot_label}{{22}{56}{Stability (Calibers) as a Function of Time}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Angle of Attack Stabilization }}{57}{figure.23}}
\newlabel{error_stability_response}{{23}{57}{Angle of Attack Stabilization}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Natural Frequency }}{58}{figure.24}}
\newlabel{plot_natural_frequency}{{24}{58}{Natural Frequency}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Summary}{59}{section*.160}}
\newlabel{simulation-summary}{{20}{59}{Simulation Summary}{section*.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Simulation Summary }}{59}{figure.25}}
\newlabel{plt_simulation_summary}{{25}{59}{Simulation Summary}{figure.25}{}}
