\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{63.25018pt}\LT@entry 
    {3}{234.83366pt}\LT@entry 
    {1}{61.86124pt}\LT@entry 
    {2}{65.05524pt}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{12}{section*.4}}
\newlabel{list-of-abbreviations}{{}{12}{List of Abbreviations}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Abbreviations}}{12}{table.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Engineering Simulation for Rocket Flight Analysis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{engineering-simulation-for-rocket-flight-analysis}{{1}{1}{Engineering Simulation for Rocket Flight Analysis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{Overview}{1}{section*.5}}
\newlabel{overview}{{1}{1}{Overview}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Definition of the Problem}{1}{section*.6}}
\newlabel{definition-of-the-problem}{{1}{1}{Definition of the Problem}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Requirements}{1}{section*.7}}
\newlabel{requirements}{{1}{1}{Requirements}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Validation}{2}{section*.8}}
\newlabel{validation}{{1}{2}{Validation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Problem Solving Approach}{2}{section*.9}}
\newlabel{problem-solving-approach}{{1}{2}{Problem Solving Approach}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Kinematics}{2}{section*.10}}
\newlabel{kinematics}{{1}{2}{Kinematics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamics}{2}{section*.11}}
\newlabel{dynamics}{{1}{2}{Dynamics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Decoupling the Model}{2}{section*.12}}
\newlabel{decoupling-the-model}{{1}{2}{Decoupling the Model}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Assumptions}{3}{section*.13}}
\newlabel{assumptions}{{1}{3}{Assumptions}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Input Parameters}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{input-parameters}{{2}{5}{Input Parameters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Atmospheric Model}{5}{section*.14}}
\newlabel{atmospheric-model}{{2}{5}{Atmospheric Model}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Viscosity}{5}{section*.15}}
\newlabel{viscosity}{{2}{5}{Viscosity}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Previous Work}{5}{section*.16}}
\newlabel{previous-work}{{2}{5}{Previous Work}{section*.16}{}}
\newlabel{kinematic_viscosity_f_T}{{2.1}{5}{Previous Work}{equation.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{Static Parameters}{5}{section*.17}}
\newlabel{static-parameters}{{2}{5}{Static Parameters}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Dynamic Parameters}{6}{section*.18}}
\newlabel{dynamic-parameters}{{2}{6}{Dynamic Parameters}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Force}{6}{section*.19}}
\newlabel{force}{{2}{6}{Force}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Impulse}{6}{section*.20}}
\newlabel{impulse}{{2}{6}{Impulse}{section*.20}{}}
\newlabel{impulse}{{2.3}{6}{Impulse}{equation.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Thrust}{6}{section*.21}}
\newlabel{thrust}{{2}{6}{Thrust}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Mass Flow Rate}{6}{section*.22}}
\newlabel{mass-flow-rate}{{2}{6}{Mass Flow Rate}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust Equation}{6}{section*.23}}
\newlabel{thrust-equation}{{2}{6}{Thrust Equation}{section*.23}{}}
\gdef \LT@ii {\LT@entry 
    {2}{84.27791pt}\LT@entry 
    {2}{155.16689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sample Motor Data}}{7}{table.2.2}}
\newlabel{sample_motor_data}{{2.2}{7}{Sample Motor Data}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Thrust Curve}}{7}{figure.2.1}}
\newlabel{thrust_curve_label}{{2.1}{7}{Sample Thrust Curve}{figure.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Specific Fuel Consumption}{7}{section*.24}}
\newlabel{thrust-specific-fuel-consumption}{{2.2}{7}{Thrust Specific Fuel Consumption}{section*.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{Assumptions}{8}{section*.25}}
\newlabel{assumptions-1}{{2.2}{8}{Assumptions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Weight}{8}{section*.26}}
\newlabel{weight}{{2.2}{8}{Weight}{section*.26}{}}
\newlabel{eq_mass_burned}{{2.9}{8}{Weight}{equation.2.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dynamic Weight Calculation Test Output }}{9}{figure.2.2}}
\newlabel{dynamic_weight_calculation_test_figure_label}{{2.2}{9}{Dynamic Weight Calculation Test Output}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Center of Gravity}{9}{section*.27}}
\newlabel{center-of-gravity}{{2.2}{9}{Center of Gravity}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Moments of Inertia}{10}{section*.28}}
\newlabel{moments-of-inertia}{{2.2}{10}{Moments of Inertia}{section*.28}{}}
\newlabel{eq_parallel_axis_theorem}{{2.21}{10}{Moments of Inertia}{equation.2.0.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Longitudinal Moment of Inertia}{10}{section*.29}}
\newlabel{longitudinal-moment-of-inertia}{{2.2}{10}{Longitudinal Moment of Inertia}{section*.29}{}}
\newlabel{longitudinal_moment_inertia}{{2.23}{10}{Longitudinal Moment of Inertia}{equation.2.0.23}{}}
\newlabel{static_longitudinal_moment_inertia}{{2.24}{10}{Longitudinal Moment of Inertia}{equation.2.0.24}{}}
\newlabel{motor_longitudinal_moment_inertia}{{2.25}{10}{Longitudinal Moment of Inertia}{equation.2.0.25}{}}
\newlabel{rocket_longitudinal_moment_inertia}{{2.26}{11}{Longitudinal Moment of Inertia}{equation.2.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{Center of Pressure}{11}{section*.30}}
\newlabel{center-of-pressure}{{2.2}{11}{Center of Pressure}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces COP, COG, and I\_l as a function of time }}{11}{figure.2.3}}
\newlabel{cop_cog_il_figure}{{2.3}{11}{COP, COG, and I\_l as a function of time}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Barrowman Method}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-barrowman-method}{{3}{13}{The Barrowman Method}{chapter.3}{}}
\newlabel{rocket_center_of_pressure}{{3.1}{13}{The Barrowman Method}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{Stability Derivative}{13}{section*.31}}
\newlabel{stability-derivative}{{3}{13}{Stability Derivative}{section*.31}{}}
\newlabel{total_stability_derivative}{{3.2}{13}{Stability Derivative}{equation.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{Nose Cone}{13}{section*.32}}
\newlabel{nose-cone}{{3}{13}{Nose Cone}{section*.32}{}}
\newlabel{eq_sd_nosecone}{{3.3}{13}{Nose Cone}{equation.3.0.3}{}}
\@writefile{toc}{\contentsline {section}{Rocket Body}{14}{section*.33}}
\newlabel{rocket-body}{{3}{14}{Rocket Body}{section*.33}{}}
\newlabel{eq_sd_bodytube}{{3.4}{14}{Rocket Body}{equation.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{Fins}{14}{section*.34}}
\newlabel{fins}{{3}{14}{Fins}{section*.34}{}}
\newlabel{eq_sd_fin_set}{{3.5}{14}{Fins}{equation.3.0.5}{}}
\newlabel{eq_sd_interference}{{3.6}{14}{Fins}{equation.3.0.6}{}}
\@writefile{toc}{\contentsline {section}{Nose Cone COP}{14}{section*.35}}
\newlabel{nose-cone-cop}{{3}{14}{Nose Cone COP}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{LV-Haack Nose Cone COP}{14}{section*.36}}
\newlabel{lv-haack-nose-cone-cop}{{3}{14}{LV-Haack Nose Cone COP}{section*.36}{}}
\newlabel{eq_cop_lv_haack}{{3.7}{14}{LV-Haack Nose Cone COP}{equation.3.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{Von Karman Nose Cone COP}{14}{section*.37}}
\newlabel{von-karman-nose-cone-cop}{{3}{14}{Von Karman Nose Cone COP}{section*.37}{}}
\newlabel{eq_cop_von_karman}{{3.8}{14}{Von Karman Nose Cone COP}{equation.3.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fin Set COP}{15}{section*.38}}
\newlabel{fin-set-cop}{{3}{15}{Fin Set COP}{section*.38}{}}
\newlabel{eq_cop_fin_set}{{3.9}{15}{Fin Set COP}{equation.3.0.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Cylindrical Body COP}{15}{section*.39}}
\newlabel{cylindrical-body-cop}{{3}{15}{Cylindrical Body COP}{section*.39}{}}
\newlabel{eq_centroid_bodytube}{{3.10}{15}{Cylindrical Body COP}{equation.3.0.10}{}}
\@writefile{toc}{\contentsline {section}{Rocket Body Lift Correction}{15}{section*.40}}
\newlabel{rocket-body-lift-correction}{{3}{15}{Rocket Body Lift Correction}{section*.40}{}}
\newlabel{eq_coef_normal_force_body_lift}{{3.11}{15}{Rocket Body Lift Correction}{equation.3.0.11}{}}
\newlabel{eq_coef_normal_force_body_lift_alpha}{{3.12}{15}{Rocket Body Lift Correction}{equation.3.0.12}{}}
\@writefile{toc}{\contentsline {section}{Transonic Considerations}{16}{section*.41}}
\newlabel{transonic-considerations}{{3}{16}{Transonic Considerations}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Aerodynamic Geometry}{16}{section*.42}}
\newlabel{aerodynamic-geometry}{{3}{16}{Aerodynamic Geometry}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{16}{section*.43}}
\newlabel{overview-1}{{3}{16}{Overview}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Surface Roughness}{16}{section*.44}}
\newlabel{surface-roughness}{{3}{16}{Surface Roughness}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Fineness Ratio}{16}{section*.45}}
\newlabel{fineness-ratio}{{3}{16}{Fineness Ratio}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Fins}{16}{section*.46}}
\newlabel{fins-1}{{3}{16}{Fins}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Aerodynamic Chord Length of Fins}{16}{section*.47}}
\newlabel{aerodynamic-chord-length-of-fins}{{3}{16}{Aerodynamic Chord Length of Fins}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Areas}{16}{section*.48}}
\newlabel{areas}{{3}{16}{Areas}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wetted Body Area}{16}{section*.49}}
\newlabel{wetted-body-area}{{3}{16}{Wetted Body Area}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Frontal Reference Area}{16}{section*.50}}
\newlabel{frontal-reference-area}{{3}{16}{Frontal Reference Area}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Frontal Reference Area at Angle of Attack}{17}{section*.51}}
\newlabel{frontal-reference-area-at-angle-of-attack}{{3}{17}{Frontal Reference Area at Angle of Attack}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planform Area}{17}{section*.52}}
\newlabel{planform-area}{{3}{17}{Planform Area}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{Nose Profile}{17}{section*.53}}
\newlabel{nose-profile}{{3}{17}{Nose Profile}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Von Karman (Haack)}{17}{section*.54}}
\newlabel{von-karman-haack}{{3}{17}{Von Karman (Haack)}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Aerodynamic Center}{17}{section*.55}}
\newlabel{aerodynamic-center}{{3}{17}{Aerodynamic Center}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Drag Model}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{drag-model}{{4}{19}{Drag Model}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rocket Drag Sources - Subsonic Flight }}{19}{figure.4.1}}
\newlabel{rocket_drag_sources_label}{{4.1}{19}{Rocket Drag Sources - Subsonic Flight}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{Mach Number}{19}{section*.56}}
\newlabel{mach-number}{{4}{19}{Mach Number}{section*.56}{}}
\newlabel{ideal_gas_law}{{4.2}{19}{Mach Number}{equation.4.0.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{84.76834pt}\LT@entry 
    {1}{63.88876pt}}
\newlabel{speed_of_sound}{{4.3}{20}{Mach Number}{equation.4.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Mach Regions}{20}{section*.57}}
\newlabel{mach-regions}{{4}{20}{Mach Regions}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mach Regions}}{20}{table.4.2}}
\gdef \LT@iv {\LT@entry 
    {2}{69.01369pt}\LT@entry 
    {2}{84.62386pt}}
\@writefile{toc}{\contentsline {section}{Incompressible Flow}{21}{section*.58}}
\newlabel{incompressible-flow}{{4.2}{21}{Incompressible Flow}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Compressible Flow Correction}{21}{section*.59}}
\newlabel{compressible-flow-correction}{{4.2}{21}{Compressible Flow Correction}{section*.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Prandtl-Glauert Compressible Flow Correction Factors}}{21}{table.4.4}}
\@writefile{toc}{\contentsline {section}{Turbulent Effects}{21}{section*.60}}
\newlabel{turbulent-effects}{{4.4}{21}{Turbulent Effects}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{Stagnation Pressure}{22}{section*.61}}
\newlabel{stagnation-pressure}{{4.4}{22}{Stagnation Pressure}{section*.61}{}}
\newlabel{eq_stagnation_pressure_blunt_cylinder}{{4.7}{22}{Stagnation Pressure}{equation.4.0.7}{}}
\newlabel{eq_pressure_drag_coefficient}{{4.8}{22}{Stagnation Pressure}{equation.4.0.8}{}}
\@writefile{toc}{\contentsline {section}{Reynolds Number}{22}{section*.62}}
\newlabel{reynolds-number}{{4.4}{22}{Reynolds Number}{section*.62}{}}
\newlabel{eq_reynolds_number_theory}{{4.9}{22}{Reynolds Number}{equation.4.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Reynolds Number}{22}{section*.63}}
\newlabel{critical-reynolds-number}{{4.4}{22}{Critical Reynolds Number}{section*.63}{}}
\newlabel{eq_reynolds_number_critical}{{4.10}{22}{Critical Reynolds Number}{equation.4.0.10}{}}
\newlabel{eq_reynolds_number_critical_roughness}{{4.11}{22}{Critical Reynolds Number}{equation.4.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{Actual Reynolds Number}{23}{section*.64}}
\newlabel{actual-reynolds-number}{{4.4}{23}{Actual Reynolds Number}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{Drag Force and Coefficients}{23}{section*.65}}
\newlabel{drag-force-and-coefficients}{{4.4}{23}{Drag Force and Coefficients}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Viscous Drag Effects}{23}{section*.66}}
\newlabel{viscous-drag-effects}{{4.4}{23}{Viscous Drag Effects}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skin Friction Drag}{23}{section*.67}}
\newlabel{skin-friction-drag}{{4.4}{23}{Skin Friction Drag}{section*.67}{}}
\newlabel{friction_drag_force}{{4.16}{23}{Skin Friction Drag}{equation.4.0.16}{}}
\newlabel{friction_drag_coefficient}{{4.17}{23}{Skin Friction Drag}{equation.4.0.17}{}}
\newlabel{eq_skin_drag_coefficient_uncorrected}{{4.18}{23}{Skin Friction Drag}{equation.4.0.18}{}}
\newlabel{eq_skin_drag_coefficient_corrected}{{4.20}{24}{Skin Friction Drag}{equation.4.0.20}{}}
\newlabel{eq_reynolds_critical}{{4.22}{24}{Skin Friction Drag}{equation.4.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{Pressure (Form/Profile) Drag}{24}{section*.68}}
\newlabel{pressure-formprofile-drag}{{4.4}{24}{Pressure (Form/Profile) Drag}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Body Drag}{24}{section*.69}}
\newlabel{body-drag}{{4.4}{24}{Body Drag}{section*.69}{}}
\newlabel{body_drag_coefficient}{{4.24}{24}{Body Drag}{equation.4.0.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fin Pressure Drag}{24}{section*.70}}
\newlabel{fin-pressure-drag}{{4.4}{24}{Fin Pressure Drag}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Leading Edge pressure drag}{25}{section*.71}}
\newlabel{leading-edge-pressure-drag}{{4.4}{25}{Leading Edge pressure drag}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von Karman Nose Pressure Drag}{25}{section*.72}}
\newlabel{von-karman-nose-pressure-drag}{{4.4}{25}{Von Karman Nose Pressure Drag}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base Drag}{25}{section*.73}}
\newlabel{base-drag}{{4.4}{25}{Base Drag}{section*.73}{}}
\newlabel{eq_base_drag_coefficient}{{4.31}{26}{Base Drag}{equation.4.0.31}{}}
\newlabel{eq_base_drag_force}{{4.32}{26}{Base Drag}{equation.4.0.32}{}}
\newlabel{eq_base_drag_coefficient_normalized}{{4.33}{26}{Base Drag}{equation.4.0.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shoulder Pressure Drag}{26}{section*.74}}
\newlabel{shoulder-pressure-drag}{{4.4}{26}{Shoulder Pressure Drag}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Parasitic Drag}{26}{section*.75}}
\newlabel{parasitic-drag}{{4.4}{26}{Parasitic Drag}{section*.75}{}}
\newlabel{eq_area_reference_launch_lug}{{4.36}{26}{Parasitic Drag}{equation.4.0.36}{}}
\newlabel{eq_coef_drag_parasitic_normalized}{{4.37}{27}{Parasitic Drag}{equation.4.0.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Matlab Implementation of Parasitic Drag Coefficient}}{27}{figure.4.2}}
\newlabel{img_coef_drag_parasitic_label}{{4.2}{27}{Matlab Implementation of Parasitic Drag Coefficient}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interference Drag}{27}{section*.76}}
\newlabel{interference-drag}{{4.4}{27}{Interference Drag}{section*.76}{}}
\newlabel{eq_interference_drag_coefficient}{{4.39}{27}{Interference Drag}{equation.4.0.39}{}}
\newlabel{eq_fin_planform_area}{{4.40}{27}{Interference Drag}{equation.4.0.40}{}}
\newlabel{eq_exposed_fin_planform_area}{{4.41}{27}{Interference Drag}{equation.4.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{Wave Drag}{27}{section*.77}}
\newlabel{wave-drag}{{4.4}{27}{Wave Drag}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{Boat-Tail Drag}{27}{section*.78}}
\newlabel{boat-tail-drag}{{4.4}{27}{Boat-Tail Drag}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{Additional Drag at Angle of Attack}{28}{section*.79}}
\newlabel{additional-drag-at-angle-of-attack}{{4.4}{28}{Additional Drag at Angle of Attack}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rocket Drag Forces - Axial vs.\nobreakspace  {}Normal Caption }}{28}{figure.4.3}}
\newlabel{rocket_drag_aoa_label}{{4.3}{28}{Rocket Drag Forces - Axial vs.~Normal Caption}{figure.4.3}{}}
\newlabel{eq_rocket_drag_aoa}{{4.42}{28}{Additional Drag at Angle of Attack}{equation.4.0.42}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Body Drag at Angle of Attack}{28}{section*.80}}
\newlabel{rocket-body-drag-at-angle-of-attack}{{4.4}{28}{Rocket Body Drag at Angle of Attack}{section*.80}{}}
\newlabel{eq_rocket_body_drag_aoa}{{4.43}{28}{Rocket Body Drag at Angle of Attack}{equation.4.0.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rocket Fin Drag at Angle of Attack}{29}{section*.81}}
\newlabel{rocket-fin-drag-at-angle-of-attack}{{4.4}{29}{Rocket Fin Drag at Angle of Attack}{section*.81}{}}
\newlabel{eq_rocket_fin_drag_aoa}{{4.44}{29}{Rocket Fin Drag at Angle of Attack}{equation.4.0.44}{}}
\newlabel{eq_fin_body_coef_aoa}{{4.45}{29}{Rocket Fin Drag at Angle of Attack}{equation.4.0.45}{}}
\newlabel{eq_body_fin_coef_aoa}{{4.46}{29}{Rocket Fin Drag at Angle of Attack}{equation.4.0.46}{}}
\newlabel{eq_fin_section_ratio}{{4.47}{29}{Rocket Fin Drag at Angle of Attack}{equation.4.0.47}{}}
\@writefile{toc}{\contentsline {subsection}{Alternatively}{29}{section*.82}}
\newlabel{alternatively}{{4.4}{29}{Alternatively}{section*.82}{}}
\newlabel{eq_darg_total_aoa}{{4.48}{29}{Alternatively}{equation.4.0.48}{}}
\@writefile{toc}{\contentsline {section}{Matlab Implementation}{29}{section*.83}}
\newlabel{matlab-implementation}{{4.4}{29}{Matlab Implementation}{section*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rocket Drag Model}}{29}{figure.4.4}}
\newlabel{rocket_drag_model_label}{{4.4}{29}{Rocket Drag Model}{figure.4.4}{}}
