\documentclass[]{}


%-----------------------------------------------------------------------------------------------------------------------------------------
%
%   GLOBALS
%
%-----------------------------------------------------------------------------------------------------------------------------------------
\newcommand{\DOCTITLE}{

}
\newcommand{\DOCAUTHOR}{

}
\newcommand{\DISCLAIMER}
{
    \topskip0pt
    \vspace*{\fill}
    {
    \centering
        \small{
            THIS DOCUMENT IS INTENDED FOR INTERNAL USE ONLY
        }
    }
    \\
    {
    \centering
        \small{
        UNAUTHORIZED DISTRIBUTION OF THIS DOCUMENT IS STRICTLY PROHIBITED 
        }
    }
    \vspace*{\fill}
}

\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\usepackage[usenames,dvipsnames]{color}
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

\date{}

% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%-----------------------------------------------------------------------------------------------------------------------------------------
%
%   PAGE SIZE AND MARGINS
%
%-----------------------------------------------------------------------------------------------------------------------------------------
\usepackage[a4paper,headheight=30pt]{geometry}
%\usepackage[letterpaper, portrait, margin=2in]{geometry}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.75in}

\usepackage{graphicx}

\usepackage{fancyhdr}
\pagestyle{fancy}


%-----------------------------------------------------------------------------------------------------------------------------------------
% Page break after sections
%-----------------------------------------------------------------------------------------------------------------------------------------
%\usepackage{titlesec}
%\newcommand{\sectionbreak}{\clearpage}

\lhead{
    %left header content
%    \topskip0pt
%    \vspace*{\fill}
    {
    \centering
        \includegraphics[height=2.66em]{template/sc.png}
    }
%    \vspace*{\fill}
}
\chead{
    \topskip0pt
    \vspace*{\fill}
    {
    \centering
        \small{
            THIS DOCUMENT IS INTENDED FOR INTERNAL USE ONLY
        }
    }
    \\
    {
    \centering
        \small{
        UNAUTHORIZED DISTRIBUTION OF THIS DOCUMENT IS STRICTLY PROHIBITED 
        }
    }
    \vspace*{\fill}
}
\rhead{
%    \topskip0pt
%    \vspace*{\fill}
    % right header content
    {
    \centering
        \includegraphics[height=3.25em]{template/scrd.png}
    }
%    \vspace*{\fill}
}
\lfoot{
    % left footer content
    \topskip0pt
    \vspace*{\fill}
    SCRD
    Revision 0.1
    \vspace*{\fill}
}
\cfoot{
    % middle footer content
    \topskip0pt
    \vspace*{\fill}
    {
    \centering
    SCRD Internal Documents Template \\
    \today
    }
    \vspace*{\fill}
}
\rfoot{
    % right footer content
    \topskip0pt
    \vspace*{\fill}
    \thepage
    \vspace*{\fill}
}
% extend the header into the margins
\usepackage{calc}
\fancyheadoffset[L,R]{\marginparsep+\marginparwidth}

%--------------------------------------------------------------------------------------------------------------
%
%	BEGIN DOCUMENT
%
%--------------------------------------------------------------------------------------------------------------
\begin{document}


%--------------------------------------------------------------------------------------------------------------
%
%	TITLE PAGE
%
%--------------------------------------------------------------------------------------------------------------
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\includegraphics[width=200pt,height=200pt]{../images/rocketry_logo_large.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
\textsc{\Large Space Concordia - Rocketry Division}\\[0.5cm] % Major heading such as course name
\textsc{\large Aurelius CR-2-4G - Structural Team}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\begin{figure}[ht]
    \centering
    \includegraphics[height=100pt]{../images/vertical_model_simplified.png}\\
\end{figure}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.6cm]
{ \Huge \bfseries 
Performance Model Specification
}\\[0.4cm] 

\HRule \\[1cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
	\begin{tabular} {r l} 
        \emph{Author(s):} & Shawn Bulger	\\
	\end{tabular}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
	\begin{tabular} {r l} 
		\emph{Coordinator:} & Dr. Ashok Kaushal 		\\
		\emph{Supervisor:}  & Dr. Mehdi Hojjati 		\\
		\emph{EIR:}         & Dominic Ng  		        \\
	\end{tabular}
\end{flushright}
\end{minipage}\\[2cm]

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{}
\tableofcontents
\clearpage
}
Drag Model
----------

Rockets in flight experience multiple sources of drag. The total drag
effect is the sum of all specific drag effects.

The drag model shall take the parametric design parameters and
applicable dynamics parameters (see *Data Model*) to output the Drag
Force and combined drag coefficient.

### Compressible Flow Correction

Drag is evaluated differently when compressibility effects are in play.
Compressibility effects must be considered above Mach 0.3
**\[source?\]**, which will be easily exceeded by the transonic target
velocity of Mach 0.88 **\[source?\]**.

> At low speeds (incompressible flow), the aerodynamic coefficients are
> functions of the angle of attack ($\alpha$) and Reynolds number (Re).

(1) $$ C_i (M < 0.3) = C_i (\alpha, Re) $$ &gt; At higher speeds
    (compressible, Ma $\ge$ 0.4) they are also a function of
    Mach number.

(2) $$ C_i (M \ge 0.3) = C_i (\alpha, Re, M) $$

Particular correction factors are recommended for ranges of Mach number

  Mach Number           Correction Factor
  --------------------- ---------------------------------------------
  $$ M < 0.3 $$         N/A
  $$ 0.3 < M < 0.8 $$   $$ C^`_i = \dfrac{C_i}{\sqrt{1-M^2}} $$
  $$ 0.8 < M < 1.1 $$   $$ C^`_i = \dfrac{C_i}{\sqrt{1-(0.8)^2}} $$

Where $C_i$ is the incompressible drag coefficient and $C^`_i$ is the
compressibility corrected drag coefficient.

[@box2009]

### Incompressible Flow

For Mach &lt; 0.3,

> In the incompressible flow regime the forces can be divided into
> pressure force and viscous force

*Pressure Force* is due to fluid stagnation on areas of the rocket, as
well as due to the low pressure region created beyond the rocket at is
passes quickly through the air.

*Viscous Force* is due to boundary layer effects and interactions of
moving air with surfaces. These forces are highly dependent on Reynold's
number. [@box2009, pg.6]

\[Alt text\]\[image\] [Rocket Drag Forces - Axial $F_A$ vs. Normal
$F_N$, relative to the roll axis](#image).

[@box2009, pg.6]

Velocity $\vec{v}$ is the apparent velocity of the center of pressure
relative to the surrounding air.

### Turbulent Effects

Viscous forces are much less severe in turbulent conditions than laminar
conditions - TODO EXPAND

[@box2009, pg.6]

### Areas

Reference areas are required to calculate the drag force.

Related to area, the specific parameters of interest on the rocket are
the following:

-   Outer Diameter of Rocket (*OD*)
-   Total Length of Rocket (*L*)
-   Height of Nose Cone ($h_n$)
-   Thickness of Fins
-   Number of Fins
-   Width of Fins
-   Surface Area of Nose

#### Wetted Body Area

The *Wetted Body Area* is the combined area of all surfaces in contact
with moving air.

#### Frontal Reference Area

The *Frontal Reference Area* is the projected area of the rocket
perpendicular to the direction of air flow. For perfectly vertical
flight and quiescent air conditions, this is the precise projection of
the tip face of the rocket.

\[TODO show figure\]

### Drag Force and Coefficients

The total drag force is a function of air velocity (relative to the
rocket body, therefore ideally the velocity of the rocket in quiescent
air conditions), drag coefficient, reference area, and air density.

$$ D_f = D_f (\vec{v}, C_d, A_{ref}, \rho) $$

The drag coefficient $C_d$ is the sum of all component drag coefficients

$$ C_d = \sum C_i = C_{pa} + C_{fo} + C_{pr} + C_{in} + C_{ba} + C_{sk} + C_{fp} + C_{wa} + C_{bt} $$

The *reference area* is the projected area of the body flowing through
air, perpendicular to the direction of flow. \[source?\]

From Fluid Mechanics \[source?\]

$$ D_f = \dfrac{1}{2} C_d A_{ref} \rho \vec{v}^2 $$

#### Parasitic Drag

Parasitic drag is the drag due to body features not explicitly designed
and/or imperfections not easily approximated. Examples include launch
guides, ventilation holes, surface roughness, and any damage during
flight.

$$ C_{pa}, D_{pa} (A_{ref}, M) $$

##### Parasitic Drag Coefficient

$$ C_{pa} = \left( 1.3 - 0.3 \dfrac{(L-h_n)}{OD} \right)_{max} \cdot C_{stagnation} $$

Where *L* is the rocket length, $h_n$ is the height of the nose code,
*OD* is the outer diameter of the rocket, and $C_{stagnation}$ is the
stagnation coefficient.

##### Parasitic Drag Coefficient - Normalized

$$ C_{pa_{norm}} = C_{pa} \cdot \left( \pi \cdot (r_{ext}^2 - r_{int}^2) \cdot \left[ 1 - \left( \dfrac{L-h}{OD} \right), 0 \right]_{max} \right) $$

#### Form Drag

$$ C_{fo}, D_{fo} (A_{ref}, M) $$

#### Profile (Pressure) Drag

This is the drag caused by the pressure imbalance as an object moves
through a free stream in the opposite direction to its motion.

\[Pressure drag vs base drag?\]

$$ C_{pr}, D_{pr} (A_{ref}, M) $$

#### Interference Drag

$$ C_{in}, D_{in} (A_{ref}, M) $$

#### Base Drag

Base drag is experienced behind the aft section of the rocket cause by
boundary separation between the flow past the rocket and the surrounding
air. This results in a low pressure region which has an effect analogous
to *pulling* the rocket against its direction of flight.

$$ C_{ba}, D_{ba} ((A_{ref}, M)) $$

#### Skin Friction Drag

Skin Friction Drag is a result of surface roughness. It is a component
effect of parasitic drag.

$$ C_{sk}, D_{sk} (A_{ref}, M) $$

#### Fin Pressure Drag

$$ C_{fp}, D_{fp} (A_{ref}, M) $$

#### Wave Drag

*Wave drag* is drag associated with shock waves (independent of viscous
effects).

> At transonic speed, shock waves form at the nose tip and at the
> leading edge of the fins ... Momentum is transferred from the rocket
> to the surrounding air via these shockwaves

#### Boat-Tail Drag

*Boat-Tail Drag* occurs due to ...

### Matlab Implementation

\[Alt text\]\[image\] [Figure - Rocket Drag Model Overview](#image).

\[Alt text\]\[image\] [Figure - Rocket Drag Model](#image).

\end{document}
