
@article{box2009,
	author 			    = 	"Simon Box, Christopher M. Bishop, and Hugh Hunt",
	title				=	"Estimating the dynamic and aerodynamic paramters of passively controlled high power rockets for flight simulaton",
	year				=	"2009",
	month    			= 	"February",
	journal			    =	"",
	%number			    =	"",
	%volume			    =	"",
	pages				=	"",
	%note     			= 	"http://cambridgerocket.sourceforge.net/AerodynamicCoefficients.pdf",
}

(1973). Topics in advanced model rocketry. Cambridge, Mass: MIT Press.Mandell, G. K., Caporaso, G. J., & Bengen, W. P. (1973). Topics in advanced model rocketry. Cambridge, Mass: MIT Press.

@book{mandell1973,
	author			    =	"Mandell, Gordon K., George J. Caporaso, and William P. Bengen.",
	editor				=	"",
	title				=	"Topics in advanced model rocketry"
	publisher			=	"MIT Press",
	year				=	"1973",
%	month				=	"",
%	volume		    	=	"",
%	number		    	=	"",
%	series				=	"",
%	address		    	=	"Cambridge, Mass",
	note				=	"",
%	key			    	=	""
}

% Resources
% [Thrust Curves]:(http://www.thrustcurve.org/simfilesearch.jsp?id=1591)
% [Datcom]:(http://www.holycows.net/datcom/)
% [United States Air Force Stability and Control Datcom Method]:(http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADB072483)

%----------------------------------------------------------------------------------------------
% 	TEMPLATES
%----------------------------------------------------------------------------------------------

@phdthesis{blah,
	author 			    = 	"",
	title				=	"",
	school				=	"",
	year				=	"",
	%month			    =	"",
	%type			    =	"",
	%address    		= 	"",
	%note     			= 	"",
	%key     			= 	"",
}

@article{blah2010,
	author 			    = 	"",
	title				=	"",
	year				=	"",
	%month    			= 	"",
	journal			    =	"",
	%number			    =	"",
	%volume			    =	"",
	pages				=	"",
	%note     			= 	"",
}

@misc{blah,
	author		    =	"",
	title			=	"",
	howpublished	=	"",
	%month		    =	"",
	year			=	"",
	note			=	"",
	key			    =	"",
}

@book{gusevA,
	author			    =	"",
	editor				=	"",
	title				=	""
	publisher			=	"",
	year				=	"",
%	month				=	"",
%	volume		    	=	"",
%	number		    	=	"",
%	series				=	"",
%	address		    	=	"",
%	edition		    	=	"",
	note				=	"",
%	key			    	=	""
}

