\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{63.25018pt}\LT@entry 
    {3}{234.83366pt}\LT@entry 
    {1}{61.86124pt}\LT@entry 
    {2}{65.05524pt}}
\@writefile{toc}{\contentsline {subsection}{List of Abbreviations}{1}{section*.4}}
\newlabel{list-of-abbreviations}{{}{1}{List of Abbreviations}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Abbreviations}}{1}{table.2}}
\@writefile{toc}{\contentsline {section}{Engineering Simulation for Rocket Flight Analysis}{2}{section*.5}}
\newlabel{engineering-simulation-for-rocket-flight-analysis}{{2}{2}{Engineering Simulation for Rocket Flight Analysis}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{2}{section*.6}}
\newlabel{overview}{{2}{2}{Overview}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of the Problem}{2}{section*.7}}
\newlabel{definition-of-the-problem}{{2}{2}{Definition of the Problem}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{2}{section*.8}}
\newlabel{requirements}{{2}{2}{Requirements}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Problem Solving Approach}{2}{section*.9}}
\newlabel{problem-solving-approach}{{2}{2}{Problem Solving Approach}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kinematics}{2}{section*.10}}
\newlabel{kinematics}{{2}{2}{Kinematics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamics}{3}{section*.11}}
\newlabel{dynamics}{{2}{3}{Dynamics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decoupling the Model}{3}{section*.12}}
\newlabel{decoupling-the-model}{{2}{3}{Decoupling the Model}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{3}{section*.13}}
\newlabel{assumptions}{{2}{3}{Assumptions}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Input Parameters}{3}{section*.14}}
\newlabel{input-parameters}{{2}{3}{Input Parameters}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Static Parameters}{3}{section*.15}}
\newlabel{static-parameters}{{2}{3}{Static Parameters}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamic Parameters}{4}{section*.16}}
\newlabel{dynamic-parameters}{{2}{4}{Dynamic Parameters}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Force}{4}{section*.17}}
\newlabel{force}{{2}{4}{Force}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impulse}{4}{section*.18}}
\newlabel{impulse}{{2}{4}{Impulse}{section*.18}{}}
\newlabel{impulse}{{2}{4}{Impulse}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thrust}{4}{section*.19}}
\newlabel{thrust}{{2}{4}{Thrust}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mass Flow Rate}{4}{section*.20}}
\newlabel{mass-flow-rate}{{2}{4}{Mass Flow Rate}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Thrust Equation}{4}{section*.21}}
\newlabel{thrust-equation}{{2}{4}{Thrust Equation}{section*.21}{}}
\gdef \LT@ii {\LT@entry 
    {2}{84.27791pt}\LT@entry 
    {2}{155.16689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sample Motor Data}}{5}{table.4}}
\newlabel{sample_motor_data}{{4}{5}{Sample Motor Data}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Thrust Curve}}{5}{figure.1}}
\newlabel{thrust_curve_label}{{1}{5}{Sample Thrust Curve}{figure.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Thrust Specific Fuel Consumption}{5}{section*.22}}
\newlabel{thrust-specific-fuel-consumption}{{4}{5}{Thrust Specific Fuel Consumption}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weight}{6}{section*.23}}
\newlabel{weight}{{4}{6}{Weight}{section*.23}{}}
\newlabel{eq_mass_burned}{{8}{6}{Weight}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Weight Calculation Test Output }}{7}{figure.2}}
\newlabel{dynamic_weight_calculation_test_figure_label}{{2}{7}{Dynamic Weight Calculation Test Output}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Center of Gravity}{8}{section*.24}}
\newlabel{center-of-gravity}{{4}{8}{Center of Gravity}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Moments of Inertia}{8}{section*.25}}
\newlabel{moments-of-inertia}{{4}{8}{Moments of Inertia}{section*.25}{}}
\newlabel{eq_parallel_axis_theorem}{{20}{8}{Moments of Inertia}{equation.0.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Longitudinal Moment of Inertia}{8}{section*.26}}
\newlabel{longitudinal-moment-of-inertia}{{4}{8}{Longitudinal Moment of Inertia}{section*.26}{}}
\newlabel{longitudinal_moment_inertia}{{22}{8}{Longitudinal Moment of Inertia}{equation.0.22}{}}
\newlabel{static_longitudinal_moment_inertia}{{23}{8}{Longitudinal Moment of Inertia}{equation.0.23}{}}
\newlabel{motor_longitudinal_moment_inertia}{{24}{9}{Longitudinal Moment of Inertia}{equation.0.24}{}}
\newlabel{rocket_longitudinal_moment_inertia}{{25}{9}{Longitudinal Moment of Inertia}{equation.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{Model Referencing}{10}{section*.27}}
\newlabel{model-referencing}{{4}{10}{Model Referencing}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dynamic Data - Model Referencing}}{10}{figure.3}}
\newlabel{dynamic_data_testing_label}{{3}{10}{Dynamic Data - Model Referencing}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Center of Pressure}{11}{section*.28}}
\newlabel{center-of-pressure}{{4}{11}{Center of Pressure}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COP, COG, and I\_l as a function of time }}{11}{figure.4}}
\newlabel{cop_cog_il_figure}{{4}{11}{COP, COG, and I\_l as a function of time}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{The Barrowman Method}{12}{section*.29}}
\newlabel{the-barrowman-method}{{4}{12}{The Barrowman Method}{section*.29}{}}
\newlabel{rocket_center_of_pressure}{{26}{12}{The Barrowman Method}{equation.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{Stability Derivative}{12}{section*.30}}
\newlabel{stability-derivative}{{4}{12}{Stability Derivative}{section*.30}{}}
\newlabel{total_stability_derivative}{{27}{12}{Stability Derivative}{equation.0.27}{}}
\@writefile{toc}{\contentsline {subsection}{Nose Cone}{12}{section*.31}}
\newlabel{nose-cone}{{4}{12}{Nose Cone}{section*.31}{}}
\newlabel{eq_sd_nosecone}{{28}{12}{Nose Cone}{equation.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Body}{12}{section*.32}}
\newlabel{rocket-body}{{4}{12}{Rocket Body}{section*.32}{}}
\newlabel{eq_sd_bodytube}{{29}{12}{Rocket Body}{equation.0.29}{}}
\@writefile{toc}{\contentsline {subsection}{Fins}{12}{section*.33}}
\newlabel{fins}{{4}{12}{Fins}{section*.33}{}}
\newlabel{eq_sd_fin_set}{{30}{12}{Fins}{equation.0.30}{}}
\newlabel{eq_sd_interference}{{31}{13}{Fins}{equation.0.31}{}}
\@writefile{toc}{\contentsline {subsection}{Nose Cone COP}{13}{section*.34}}
\newlabel{nose-cone-cop}{{4}{13}{Nose Cone COP}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{LV-Haack Nose Cone COP}{13}{section*.35}}
\newlabel{lv-haack-nose-cone-cop}{{4}{13}{LV-Haack Nose Cone COP}{section*.35}{}}
\newlabel{eq_cop_lv_haack}{{32}{13}{LV-Haack Nose Cone COP}{equation.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von Karman Nose Cone COP}{13}{section*.36}}
\newlabel{von-karman-nose-cone-cop}{{4}{13}{Von Karman Nose Cone COP}{section*.36}{}}
\newlabel{eq_cop_von_karman}{{33}{13}{Von Karman Nose Cone COP}{equation.0.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Fin Set COP}{13}{section*.37}}
\newlabel{fin-set-cop}{{4}{13}{Fin Set COP}{section*.37}{}}
\newlabel{eq_cop_fin_set}{{34}{13}{Fin Set COP}{equation.0.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Cylindrical Body COP}{13}{section*.38}}
\newlabel{cylindrical-body-cop}{{4}{13}{Cylindrical Body COP}{section*.38}{}}
\newlabel{eq_centroid_bodytube}{{35}{13}{Cylindrical Body COP}{equation.0.35}{}}
\@writefile{toc}{\contentsline {subsection}{Rocket Body Lift Correction}{14}{section*.39}}
\newlabel{rocket-body-lift-correction}{{4}{14}{Rocket Body Lift Correction}{section*.39}{}}
\newlabel{eq_coef_normal_force_body_lift}{{36}{14}{Rocket Body Lift Correction}{equation.0.36}{}}
\newlabel{eq_coef_normal_force_body_lift_alpha}{{37}{14}{Rocket Body Lift Correction}{equation.0.37}{}}
\@writefile{toc}{\contentsline {subsection}{Transonic Considerations}{14}{section*.40}}
\newlabel{transonic-considerations}{{4}{14}{Transonic Considerations}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Simulink Implementation}{15}{section*.41}}
\newlabel{simulink-implementation}{{4}{15}{Simulink Implementation}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Barrowman Method - Simulink Library}}{15}{figure.5}}
\newlabel{barrowman_library_label}{{5}{15}{Barrowman Method - Simulink Library}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Atmospheric Model}{16}{section*.42}}
\newlabel{atmospheric-model}{{4}{16}{Atmospheric Model}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{16}{section*.43}}
\newlabel{introduction}{{4}{16}{Introduction}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{16}{section*.44}}
\newlabel{methodology}{{4}{16}{Methodology}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Aerodynamic Geometry}{17}{section*.45}}
\newlabel{aerodynamic-geometry}{{4}{17}{Aerodynamic Geometry}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{17}{section*.46}}
\newlabel{overview-1}{{4}{17}{Overview}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Surface Roughness}{17}{section*.47}}
\newlabel{surface-roughness}{{4}{17}{Surface Roughness}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fineness Ratio}{17}{section*.48}}
\newlabel{fineness-ratio}{{4}{17}{Fineness Ratio}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fins}{18}{section*.49}}
\newlabel{fins-1}{{4}{18}{Fins}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Chord Length of Fins}{18}{section*.50}}
\newlabel{aerodynamic-chord-length-of-fins}{{4}{18}{Aerodynamic Chord Length of Fins}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Areas}{18}{section*.51}}
\newlabel{areas}{{4}{18}{Areas}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Wetted Body Area}{18}{section*.52}}
\newlabel{wetted-body-area}{{4}{18}{Wetted Body Area}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Frontal Reference Area}{18}{section*.53}}
\newlabel{frontal-reference-area}{{4}{18}{Frontal Reference Area}{section*.53}{}}
\@writefile{toc}{\contentsline {subparagraph}{Frontal Reference Area at Angle of Attack}{18}{section*.54}}
\newlabel{frontal-reference-area-at-angle-of-attack}{{4}{18}{Frontal Reference Area at Angle of Attack}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Planform Area}{18}{section*.55}}
\newlabel{planform-area}{{4}{18}{Planform Area}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Nose Profile}{18}{section*.56}}
\newlabel{nose-profile}{{4}{18}{Nose Profile}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Von Karman (Haack)}{18}{section*.57}}
\newlabel{von-karman-haack}{{4}{18}{Von Karman (Haack)}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aerodynamic Center}{19}{section*.58}}
\newlabel{aerodynamic-center}{{4}{19}{Aerodynamic Center}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Drag Model}{19}{section*.59}}
\newlabel{drag-model}{{4}{19}{Drag Model}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rocket Drag Sources - Subsonic Flight }}{19}{figure.6}}
\newlabel{rocket_drag_sources_label}{{6}{19}{Rocket Drag Sources - Subsonic Flight}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{Mach Number}{19}{section*.60}}
\newlabel{mach-number}{{4}{19}{Mach Number}{section*.60}{}}
\newlabel{ideal_gas_law}{{49}{19}{Mach Number}{equation.0.49}{}}
